<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>14</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="338">338</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">INSERT INTO userinfo(userName， password，phone…</span> <span class="g-font-color green">)VALUES</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="339">339</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(’user1’， MD5(’password’)，ENCODE(’xxx’，’encode’));</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="340">340</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/776.html' target='right' class='g-font-color orange'>2、使用MD5和ENCODE对数据进行加密后到数据库中进行匹配查找。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="341">341</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SELECT (username，password，DECODE(phone， ’encode’) as phone) from userinfo where password= MD5(’password’);</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="342">342</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3、对应代码实现用户信息的加密算法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="343">343</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">if (StringUtils.isNotBlank(userInfo.getPassword())) {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="344">344</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">VALUES(”password”，”’” MD5(” userInfo.getPassword() ”’)”);</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="345">345</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">if (StringUtils.isNotBlank(userInfo.getPassword())) {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="346">346</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">WHERE(”a.password=MD5(” userInfo.getPassword() ”’)”);</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="347">347</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如图5-1，为租户模块序列图：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="348">348</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">平台租用使用 Ajax发送异步请求，当输入商家名称和商家编号时，会向数据库进行查询，若已存在同样名称或编号的商家，</span> <span class="g-font-color green">则控制器向页面发送提示，在页面上提示该名称或编号已占用。</span> <span class="g-font-color green">用户选择售货机的租用台数和租用时间，通过 Ajax发送异步请求，后台查询平台的租金定制表，</span> <span class="g-font-color green">根据租金的计算算法公式（1）对当前数量的售货机和租用时限进行计算。</span> <span class="g-font-color green">其中当租用时限达到以年为单位时，平台将给与不平程度的折扣。</span> <span class="g-font-color green">后台实现的部分码如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="349">349</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">double money = 0;</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="350">350</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">if (rentTime == 0) {// 免费试用</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="351">351</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">money = 0;</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="352">352</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">} else if (rentTime [ 12) {// 租用期限为一年内</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="353">353</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">money = monthMoney * rentTime * machineNum * sNumPrice.getNumPrice();</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="354">354</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">} else {// 租用期限为年的倍数、找到租金折扣</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="355">355</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">int discount = 1;</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="356">356</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">for (SaasPrice saasPrice :</span> <span class="g-font-color green"> saasPrices) {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="357">357</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">if (rentTime == 12 saasPrice.getPriceName().equals(”1year”)) {</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="358">358</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">discount = saasPrice.getDiscount();</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="359">359</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">} else if (rentTime == 24 saasPrice.getPriceName().equals(”2year”)){</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="360">360</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">discount = saasPrice.getDiscount();</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="361">361</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">} else if (rentTime == 36 saasPrice.getPriceName().equals(”3year”)){</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="362">362</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">discount = saasPrice.getDiscount();</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="363">363</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">money = monthMoney * rentTime * (discount / 100) * machineNum * sNumPrice.getNumPrice();</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="364">364</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如图5-2，为最终实现效果图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="365">365</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户点击提交后，后台控制层生成租用订单，用户随即可以进行支付，支付成功后，后台将新的租用信息添加到租户订单表中，</span> <span class="g-font-color green">同时创建新的商家，并为商家分配初始超级管理员身份。</span> <span class="g-font-color green">最后，系统跳转到商家登录页面。</span><a href='../sentence_detail/810.html' target='right' class='g-font-color orange'>用户输入商家编号、用户名和密码进行登录，每次执行登录操作之前系统会执行商家可用性判断，</a> <span class="g-font-color green">若当前时间在商家租用截止时间之后，则判定商家不可用，并将商家可用状态置为0，</span><a href='../sentence_detail/812.html' target='right' class='g-font-color orange'>返回验证失败提示，提醒用户商家租用期限已到期。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="366">366</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3 系统权限实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="367">367</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/814.html' target='right' class='g-font-color orange'>系统权限管理包括不同租户之间的权限隔离和同一租户内部的多个用户之间的权限管理。</a><a href='../sentence_detail/815.html' target='right' class='g-font-color orange'>平台系统权限管理分为多个模块，包括权限管理、用户角色管理、用户注册和用户管理等。</a> <span class="g-font-color green">用户的权限管理和角色管理由系统管理员负责，主要负责定义、管理和分配，再由租户进行内部管理。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="368">368</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统初始化时由系统管理员创建多个用户权限，并给与每个用户权限编码和类型，权限编码代表拥有该权限的用户的访问范围，</span><a href='../sentence_detail/818.html' target='right' class='g-font-color orange'>权限类型用于区分当前权限是运营商权限或者厂商权限。</a> <span class="g-font-color green">权限类型在数据库中用数字0、1和2进行区分，0代表系统管理员，1代表运营商，2代表厂商；</span> <span class="g-font-color green">权限编码的设定也有一定的规则，运营商编码为001XX，厂商编码为002XX。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="369">369</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">每个用户角色可以拥有多个权限，如运营商超级管理员拥有所有运营商类型的权限，操作员仅拥有操作员权限。</span> <span class="g-font-color green">系统初始化初期，当系统管理员对用户权限完成初始化后，可对用户角色进行管理，</span><a href='../sentence_detail/823.html' target='right' class='g-font-color orange'>其中包括用户角色的创建、用户角色权限的分配、用户角色删除和修改等操作。</a><a href='../sentence_detail/824.html' target='right' class='g-font-color orange'>用户角色属性包括角色名称、角色描述等内容。</a><a href='../sentence_detail/825.html' target='right' class='g-font-color orange'>在数据库中，为使用户角色和权限的设置更加独立，将用户角色和权限表进行单独设置，</a><a href='../sentence_detail/826.html' target='right' class='g-font-color orange'>用户角色和权限的对应关系在用户角色权限表中进行关联。</a><a href='../sentence_detail/827.html' target='right' class='g-font-color orange'>用户角色权限表中包含了用户角色Id和对应的用户权限Id，当查找某个用户所拥有的权限时，查找该表中所有用户角色Id对应的权限即可。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="370">370</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/828.html' target='right' class='g-font-color orange'>租户创建时，控制层为租户超级管理员分配最高权限的用户角色，租户管理员可查看同类型的用户角色，</a><a href='../sentence_detail/829.html' target='right' class='g-font-color orange'>并在添加新用户时为用户分配用户角色。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="371">371</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如图5-3，为权限管理模块序列图：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="372">372</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4 厂商模块实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="373">373</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">厂商用户通过输入商家编号、用户名和密码登录系统，系统控制层通过查询userrole用户角色表判断当前用户的角色以及拥有的权限。</span> <span class="g-font-color green">登录成功后使用@ SessionAttributes(” user”)注解将用户详细信息放在 session中，</span> <span class="g-font-color green">在其他需要使用的方法中通过@ ModelAttribute(” user”) UserInfo userInfo将 user对象传入。</span><a href='../sentence_detail/835.html' target='right' class='g-font-color orange'>JSP页面使用JSTL表达式和EL表达式编写各种动态页面，简化JSP页面中的操作，减少在页面中java代码的使用。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="374">374</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">厂商模块传入的Session为SessionAttributes({ ”user”， ”machineTypes”， ”operMgrs” })，分别为用户、机器类型和厂商运营商表。</span> <span class="g-font-color green">请求URL的根路径为@RequestMapping(”/manu”)，在每个方法前都有一个对应的请求映射地址，最终地址都要加上/manu前缀进行拼接。</span> <span class="g-font-color green">控制层中方法的返回值有多种，可以返回一个封装了 model和 view信息的 ModelAndView对象，</span> <span class="g-font-color green">也可以返回一个 String类型的 view串，还可对返回结果进行 redirect重定向。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="375">375</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如图5-4，为厂商模块时序图：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="376">376</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/841.html' target='right' class='g-font-color orange'>厂商模块包括用户管理、售货机类型管理、售货机管理、运营商管理和订单管理几个模块。</a> <span class="g-font-color green">厂商超级管理员登录系统，系统后台对公司编号和用户权限进行判定，调用 getAllRoleAuthInfos( RoleAuthInfo info)接口获取用户所有权限，</span><a href='../sentence_detail/843.html' target='right' class='g-font-color orange'>将该用户的权限编码放置在 session中，在菜单 JSP页面中通过 EL表达式和 JSTL判断当前用户可见的菜单项。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="377">377</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">售货机类型单独存储在一张表中，只需在售货机信息的字段中添加类型的Id即可将售货机和类型进行关联。</span> <span class="g-font-color green">管理员添加售货机，每个售货机添加对应的商家 Id用于数据的隔离，售货机信息被封装成 MachineInfo对象，</span> <span class="g-font-color green">然后使用 Ajax发送 HTTP请求，使用调用后台系统的 addMachine( MachineInfo machineInfo)方法进行信息的添加。</span> <span class="g-font-color green">售货机分配时调用getManuMachineStatus()方法查看分配状态，一旦处于被分配状态将予以提示不能被重复售出。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="378">378</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5 运营商模块实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="379">379</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/849.html' target='right' class='g-font-color orange'>运营商功能模块包括用户管理、售货机管理、货道管理、商品管理、财务管理、库存管理和订单管理等模块。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="380">380</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">运营商超级管理员：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="381">381</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/851.html' target='right' class='g-font-color orange'>运营商超级管理员拥有系统的最高权限，能够对用户进行添加、修改、删除和查找，为用户分配不同的用户角色，</a><a href='../sentence_detail/852.html' target='right' class='g-font-color orange'>用户角色包括用户组管理员、操作员、库存管理员和财务管理员。</a> <span class="g-font-color green">用户角色由系统管理员进行管理，商家调用assignRoleToUser(Integer userId，Integer[] roleIds)接口进行角色的分配。</span><a href='../sentence_detail/854.html' target='right' class='g-font-color red'>每个用户可以拥有多个角色，超级管理员拥有全部的用户角色。</a> <span class="g-font-color green">管理员对自动售货机进行添加、修改、删除、查询，管理售货机货道信息等，同时将售货机分配给操作员进行管理。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="382">382</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如图5-5，为运营商超级管理员时序图：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="383">383</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作员模块：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="384">384</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作员主要对售货机的日常运营进行管理，包括对售货机的货道进行上货，上货后的货道更新，商品的申请以及营业额上缴等管理操作。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="385">385</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作员输入登录信息后由系统进行用户身份的判定，登录成功后操作员进入租户的内部平台页面。</span> <span class="g-font-color green">根据当前用户拥有的系统权限，系统将售货机查询、货道管理、库存申请、个人信息查询、更改密码等菜单显示出来。</span> <span class="g-font-color green">在页面中使用if (auths.contains(”0010101”))作为操作员判定条件，用于确定要显示的菜单选项。</span> <span class="g-font-color green">售货机初始化时调用Ajax的addChannelInfo()方法进行货道的添加，此时添加的仅仅为货道的基础信息。</span> <span class="g-font-color green">当需要将货道和商品关联时调用 Ajax的 addChannelWare()方法将货道和商品的对应信息插入到货道商品表中，</span> <span class="g-font-color green">此时的货道和商品仍然分布在在两张表中，仅仅将货道和商品的对应信息添加到另一张独立的表中用于区分。</span> <span class="g-font-color green">管理员更新货道信息时，货道上增加的商品数量，在个人库存中会相应的减少。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="386">386</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">售货机终端新增了移动支付，操作员上缴营业额时需要将通过移动支付的订单信息进行封装提交到营业额表中，</span> <span class="g-font-color green">以便于财务管理员统计。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_8.html"><span>上一页</span></a></li>
    <li><a href="paper_10.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">9</span>/<span>14</span>
            页
        </div>    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '59c150008c4bdurbh';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>