<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>14</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="134">134</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2)Hibernate对原生的JDBC进行了封装，而MyBatis是基于原生的JDBC，从运行速度上来说MyBatis更有优势。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="135">135</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3)MyBatis框架较之Hibernate框架入门简单，更易学习，学习成本也相对较低，同时开发速度更快。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="136">136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">虽然Hibernate框架也有很多的功能和特性的优点，但开发一项项目要根据项目的实际适用性和成本等多种因素进行选择。</span> <span class="g-font-color green">所以本文选用了能够动态定制SQL语句的MyBatis框架，并将其整合Spring、SpringMVC进行整个系统的开发[ ]。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="137">137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3 Android应用</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="138">138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Android是由Andy Rubin开发的可用于手机、平板电脑、电视、手表等设备的一款基于Linux的操作系统 [ ]。</span> <span class="g-font-color green">自Android问世以来，便以一种迅猛的势头发展：</span> <span class="g-font-color green">2011年，Android首次超越了当时占比最高的Symbian系统；</span> <span class="g-font-color green">2013年，全国使用Android系统的设备已有10亿台之多。</span> <span class="g-font-color green"> Android系统不仅提供了丰富的系统控件和 SQLite这一自带的数据库，还提供了系统自带的日志工具类 Log，</span> <span class="g-font-color green">不需任何配置就可以在代码中使用 Log.**()进行日志的打印。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="139">139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首先介绍Android的体系结构，Android系统结构图如图2-5[ ]：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="140">140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/303.html' target='right' class='g-font-color red'>从图2-5中可以看出，Android的系统架构分为四层，从下至上分为Linux内核层、系统运行层、应用框架层和应用层[ ]。</a> <span class="g-font-color green">Linux内核层为Android设备提供了底层驱动，如USB Driver、WIFI Driver等；</span> <span class="g-font-color green">系统运行层提供了 Android开发过程中的主要特性支持，如 Android的内置数据库 SQLite、 Android的2 D图形引擎 SGL等，</span> <span class="g-font-color green">同时该层还提供一些核心的运行时的库，这允许用户使用 Java语言进行开发；</span> <span class="g-font-color green">应用框架层提供大量的API，如开发时常用的Activity Manager、Content Providers等；</span> <span class="g-font-color green">应用层提供核心应用程序，所有开发的应用都要安装在这一层，如系统自带的联系人、日历，还有我们自己开发的应用等。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="141">141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Android开发有四大组件，分别是活动（Activity）、服务（Service）、广播接收器（Broadcast Receiver）和内容提供器（Content Provider）[ ]。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="142">142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/310.html' target='right' class='g-font-color orange'>Activity是Android开发的基础，所有用户界面和组件都运行在活动之中，它提供一个窗口，用户通过串口和应用进行交互。</a> <span class="g-font-color green">Activity的效果类似于web应用中的网页，一个Android应用由多个Activity组成。</span><a href='../sentence_detail/312.html' target='right' class='g-font-color orange'>一个Activity的生命周期中有四个状态，其中Activity类中有7个回调方法，覆盖了其生命周期的每一个环节。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="143">143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Activity的生命周期[ ]如图2-6：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="144">144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Service是 Android四大组件中的一个重要的内容，主要用于实现不需要和用户交互的长期运行的工作，</span> <span class="g-font-color green">它不需要任何交互界面[]，可以让服务一直后台运行以满足用户需求，是后台默默的执行者。</span> <span class="g-font-color green">只有当用户进程被Kill时，相应的Service才会中止运行。</span> <span class="g-font-color green">Service可以应用在多个场景，如后台运行的音乐播放器，后台地图导航等都是使用了Service的特性。</span> <span class="g-font-color green">开启Service有两种方式，一种是startService()，另一种是bindService()。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="145">145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Broadcast Receiver应用在程序之间，可在各个程序中间和程序之间传播信息，能够通过广播接收器实现各个程序之间信息的交互，</span> <span class="g-font-color green">在程序之间实现广播的发送和接收。</span> <span class="g-font-color green">Broadcast Receiver也未提供任何可供交互的用户界面，用户不能进行显式的操作。</span><a href='../sentence_detail/322.html' target='right' class='g-font-color red'>它是一个全局的接收器，能够对系统全局的广播消息进行监听。</a> <span class="g-font-color green">应用程序发出广播的Intent后，任何匹配该Intent的Broadcast Receiver都可以被启动，这也是能在程序间传播消息的重要原因。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="146">146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/324.html' target='right' class='g-font-color orange'>Content Provider可以实现程序间的信息共享，主要用于对外共享数据[ ]。</a> <span class="g-font-color green"> Content Provider一般提供一个供用户存储或使用数据的接口，它对底层进行了抽象和封装，</span> <span class="g-font-color green">即使在开发过程中更换数据库， Content Provider仍然不会影响上层的使用。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="147">147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第3章需求分析</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="148">148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/328.html' target='right' class='g-font-color orange'>基于SaaS模式的自动售货机云平台系统分为后台云管理系统和终端系统两大模块。</a><a href='../sentence_detail/329.html' target='right' class='g-font-color orange'>后台管理系统包括自动售货机厂商和运营商两个模块，终端系统包括操作员终端和自动售货机终端两个模块。</a><a href='../sentence_detail/330.html' target='right' class='g-font-color orange'>本章将从云平台系统和终端系统中的四个部分进行需求分析。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="149">149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1 课题研究目标</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="150">150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">主要使用SSM框架、多租户模型和SaaS模式设计和实现一套能够供多租户（多个自动售货机运营商或厂商）使用的管理系统及终端系统。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="151">151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统后台管理系统分为两大模块，分别是自动售货机厂商模块和运营商模块。</span><a href='../sentence_detail/334.html' target='right' class='g-font-color orange'>售货机厂商系统主要包含用户管理、运营商管理、售货机类型管理等。</a><a href='../sentence_detail/335.html' target='right' class='g-font-color orange'>运营商系统主要包括用户管理、售货机管理、库存管理、商品管理、财务管理等模块。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="152">152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统的Android终端同样分为两大模块，分别是操作员（售货机上货员工）客户端模块和自动售货机终端模块。</span> <span class="g-font-color green">操作员客户端旨在为用户提供一个可随时随地进行售货机查询和货道更新的Android应用，免去了人工记录的麻烦和web应用的访问限制。</span> <span class="g-font-color green">售货机终端主要完成自动售货机的日常销售工作，为用户提供支付宝、微信以及银联二维码的移动方式进行支付。</span> <span class="g-font-color green">售货机终端使用miniUSBFT21D串口线与主控板相连，控制售货机的出货操作。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="153">153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2 可行性分析</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="154">154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/341.html' target='right' class='g-font-color orange'>基于SaaS模式自动售货机云平台的设计从技术、经济和操作的可行性等方面进行分析[ ]。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="155">155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/342.html' target='right' class='g-font-color orange'>从技术上来说，使用多租户模式进行数据库的开发，</a> <span class="g-font-color green">使用 SSM框架进行云平台的后台开发，</span> <span class="g-font-color green">使用 JSP、 BootStrap、 Ajax、 Javascript、 Jquery等进行云平台的前端开发，</span> <span class="g-font-color green">使用 Android技术进行终端的开发。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="156">156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从经济上来说，系统由第三方开发，租户不用付出人力和物力，通过web入口进入租用页面，按需购买平台使用时间和容量，最大程度的减少开销。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="157">157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从可操作性上来说，自动售货机厂商为售货机生产者，售货机厂家可对自己生产的售货机进行增删改查的基础管理。</span><a href='../sentence_detail/348.html' target='right' class='g-font-color orange'>售货机运营商为自动售货机的购买者或者租户，主要对售货机进行运营使用，维护售货机的日常运营和销售活动。</a> <span class="g-font-color green">操作员终端主要进行售货机的查询和货道商品的更新操作， Android终端首先通过终端通过 HTTP请求处理和后台服务器进行交互，</span> <span class="g-font-color green">获取后台数据信息，然后查询请求的售货机货道的当前信息，操作员根据货道编号和商品数量对当前货道进行更新。</span> <span class="g-font-color green">售货机终端用于售货机的日常运营活动，并通过HTTP请求访问后台管理系统，将每次售货的结果传回后台系统进行数据的更新。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="158">158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/352.html' target='right' class='g-font-color orange'>系统从技术、经济和操作三个方面都具备开发的可行性和必要性。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3 需求分析</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.1 需求分析和用例图的关系</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="161">161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用例图是用来描述系统某个功能单元的一种UML模型描述图[ ]，用于描述基本流程之间的“使用者”关系，进而可视化的表示系统的需求。</span> <span class="g-font-color green">以前，系统需求与软件功能都是通过自然语言进行描述，这种方法经常造成理解上的偏差与审核者的疲劳。</span> <span class="g-font-color green">随着UML系统建模的出现，通过可视化的方法描述系统需求逐渐成为软件开发中的一项基本元素。</span> <span class="g-font-color green">本节将从系统管理员、运营商、厂商和消费者等几个方面描述系统的参与者及用例之间动态关系。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="162">162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.2 自动售货机SaaS云平台</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="163">163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SaaS云平台由三种类型的用户组成，分别是系统管理员、自动售货机运营商管理员和自动售货机厂商管理员。</span><a href='../sentence_detail/361.html' target='right' class='g-font-color orange'>该平台系统可供多种租户使用，租户通过网页入口输入租户编号、用户名和密码进入系统。</a><a href='../sentence_detail/362.html' target='right' class='g-font-color orange'>平台系统管理员主要进行系统权限管理、用户管理、租赁管理、定价管理等活动。</a> <span class="g-font-color green">运营商端管理系统主要进行售货机日常运营、售货机维护和后续活动的管理，包括用户管理、售货机管理、货道管理、商品管理、订单管理等，</span><a href='../sentence_detail/364.html' target='right' class='g-font-color orange'>各个管理员角色分别拥有不同的权限，负责其相应的管理区域。</a><a href='../sentence_detail/365.html' target='right' class='g-font-color orange'>此外，运营商端管理系统还提供自动售货机销售终端需要的货道信息和商品信息。</a> <span class="g-font-color green">售货机根据后端提供的信息展示商品列表，进行购物交易，并将交易记录和货道变更信息回存到后台管理系统。</span> <span class="g-font-color green">厂商端管理系统主要进行售货机的销售及管理，售货机信息管理、货道管理、合作商家管理等内容。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="164">164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.2.1 系统管理员</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="165">165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/369.html' target='right' class='g-font-color orange'>系统管理员是平台的提供商，拥有系统的最高权限。</a> <span class="g-font-color green">基于SaaS的售货机云平台是由第三方提供商提供，用户通过访问web页面根据实际需求进行系统空间和时间的租用。</span> <span class="g-font-color green">系统管理员为系统的一级用户，需要对系统的租用规则进行定义和管理，对处于第二级和第二级以下的租户进行管理。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="166">166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如图3-1，为系统管理员用例图。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="167">167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户角色管理：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="168">168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/374.html' target='right' class='g-font-color orange'>用户角色包括用户的权限管理和用户角色管理两个部分，不同的用户权限对应不同的操作范围，同时每个用户角色可以包含多个权限。</a><a href='../sentence_detail/375.html' target='right' class='g-font-color orange'>用户权限包括权限名称、权限编号、权限描述、权限所属类型等属性。</a> <span class="g-font-color green">权限所属类型分为三种：</span><a href='../sentence_detail/377.html' target='right' class='g-font-color orange'>系统管理员、运营商和厂商，在数据库中用数字0、1和2进行标识。</a><a href='../sentence_detail/378.html' target='right' class='g-font-color orange'>系统管理员可进行权限的查询，对用户角色进行增删改查操作，添加、修改、删除用户角色中包含的权限。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="169">169</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">租金信息管理：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="170">170</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/380.html' target='right' class='g-font-color orange'>系统管理员对SaaS平台的租金规则进行定制，管理员定制规则如下：</a> <span class="g-font-color green">若用户第一次使用系统，可免费试用30天，30天之内可以使用系统所有功能，给用户一个租用前的免费体验期。</span> <span class="g-font-color green">30天试用期结束后，将在商家的数据库表中做标记，标识已行使了试用机会，不能再次免费试用。</span> <span class="g-font-color green">管理员定制规则，设置每月的租用费用，若租用期达到一年，设置租金折扣为85折；</span> <span class="g-font-color green">达到两年设置租金折扣为75折；</span> <span class="g-font-color green">一次性定制三年则设置租金折扣为65折。</span> <span class="g-font-color green">此外，设置每增加一台租用空间所需的金额，厂商和运营商端可分别设置单位空间的金额。</span> <span class="g-font-color green">根据以上规则用户在系统页面中可选择自行设置租用时间和租用空间。</span> <span class="g-font-color green">租用成功后系统将租用订单存储到数据库中，若租户租用期限到达，将给出租用到期的提示，并将其设置为不可用状态。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>14</span>
            页
        </div>    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '59c150008c4bdurbh';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>