﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使用ComService类初始化串口，首先设置串口的读取的参数，设置串口参数如下：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用ComService类<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span>，首先<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>读取<span class="g-underline-text">的</span><span class="g-underline-text">参数</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">参数</span>如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">InitPort该函数用来<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>通信<span class="g-underline-text">参数</span>：打开<span class="g-underline-text">的</span><span class="g-underline-text">串口</span>号、奇偶</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            事件或者其它串口事件后，就会以消息方式通知主程序，运用消息处理函数进行数据处理。其主要函数m儿3钔有：1)串口初始化函数：<span class="g-font-color green">InitPort该函数用来初始化串口，设置串口的通信参数：打开的串口号、奇偶</span>校验方式、波特率、数据位以及停止位，还可以用来进行事件的设定。串口                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《QE65000控制平台开发与功能扩展》<br><b>作者：</b>裴昊<br><b>分类号：</b>P716.1<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>亓夫军<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用ComService类初始<span class="g-underline-text">化</span><span class="g-underline-text">串口</span>，首先<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span>的读取的<span class="g-underline-text">参数</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">参数</span>如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>接收线程数据接收事件，打开<span class="g-underline-text">串口</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">参数</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span>收发超时，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化函数：InitSerial()，申请发送接收数据缓冲区，创建串口异步读第4章测试台软件的详细设计与实现39写事件，创建发送线程发送事件，初始<span class="g-font-color green">化接收线程数据接收事件，打开串口，设置串口参数，设置串口收发超时，</span>设置串口事件，释放串口的收发缓冲区。串口类数据收发线程创建函数：StartupRxTxThread(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综控计算机测试台的设计与实现》<br><b>作者：</b>杨启超<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾新<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>综控计算机测试台 系统设计 性能测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用ComService类<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span>，首先<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>读取<span class="g-underline-text">的</span><span class="g-underline-text">参数</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">参数</span>如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>功能是用来<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span>，即<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>通信<span class="g-underline-text">参数</span>：<span class="g-underline-text">串口</span>号、波特率</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主窗口CSerialPort类所有成员函数的定义，在源文件CSerialPort．cpp中实现，下面介绍几个主要的成员函数。1、InitPortO/丰I口初始化函数该函数<span class="g-font-color green">的功能是用来初始化串口，即设置串口的通信参数：串口号、波特率</span>、奇偶校验方式、数据位、停止位等。如果在当前主窗口中调用这个函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《现场通信协议转换系统的设计与实现》<br><b>作者：</b>卢日昌<br><b>分类号：</b>TP335<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林小峰<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>现场总线 协议转换 串口通信 TCP/IP协议 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使用</span>ComService类<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span>，首先设置<span class="g-underline-text">串口</span><span class="g-underline-text">的</span>读取<span class="g-underline-text">的</span>参数，设置<span class="g-underline-text">串口</span>参数如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span><span class="g-underline-text">串口</span>时，需要<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span>，配置<span class="g-underline-text">串口</span><span class="g-underline-text">的</span>波特率、奇偶校验、数据位</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空将要读写的数据。等待10秒，如果读写线程没有退出，强制退出。关闭线程和串口的句柄，释放系统资源。622．2串口的初始化在实际<span class="g-font-color green">使用串口时，需要初始化串口，配置串口的波特率、奇偶校验、数据位</span>和停止位等参数，这些参数由公有方法OpcrlPon的入口参数baud、parity、databits、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式技术的棉包信息采集管理系统的研制》<br><b>作者：</b>蔡浩琦<br><b>分类号：</b>F426.81<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余祖俊<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>嵌入式技术 串行通讯 分支限界算法 限幅滤波算法 信息采集管理系统 棉花加工企业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用ComService类初始化<span class="g-underline-text">串口</span>，首先<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>读取<span class="g-underline-text">的</span><span class="g-underline-text">参数</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">参数</span>如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了GetCommState和SetCommState函数，分别用于获取<span class="g-underline-text">串口</span><span class="g-underline-text">的</span>当前<span class="g-underline-text">参数</span>和<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span><span class="g-underline-text">参数</span>，它们</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            串口，此时可以使用CloseHandle函数关闭串口。2．配置串口在实际使用串口时，还必须配置好串口的波特率、奇偶校验和数据位等参数。WindowsCE中提供<span class="g-font-color green">了GetCommState和SetCommState函数，分别用于获取串口的当前参数和设置串口的参数，它们</span>的定义如下：第四章雷达信号模拟器控制模块设计39这两个函数都包含了相同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式系统的雷达信号模拟器显示及控制设计》<br><b>作者：</b>周静<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯小平<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>雷达信号模拟器 嵌入式系统 显示软件设计 人机交互 界面设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用ComService类初始化<span class="g-underline-text">串口</span>，首先<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>读取<span class="g-underline-text">的</span><span class="g-underline-text">参数</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">参数</span>如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了GetCommState和SetCommState函数，分别用于获取<span class="g-underline-text">串口</span><span class="g-underline-text">的</span>当前<span class="g-underline-text">参数</span>和<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span><span class="g-underline-text">参数</span>，它们</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            串口，此时可以使用CloseHandle函数关闭串口。2．配置串口在实际使用串口时，还必须配置好串口的波特率、奇偶校验和数据位等参数。WindowsCE中提供<span class="g-font-color green">了GetCommState和SetCommState函数，分别用于获取串口的当前参数和设置串口的参数，它们</span>的定义如下：数字通信信号模拟器的设计与实现技术这两个函数都包含了相同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字通信信号模拟器的设计与实现技术》<br><b>作者：</b>王方淳<br><b>分类号：</b>TN402<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯小平<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数字信号 信号处理 频率合成器 芯片设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用ComService类<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span>，首先<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>读取<span class="g-underline-text">的</span><span class="g-underline-text">参数</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">参数</span>如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用来<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>，即<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>通信<span class="g-underline-text">参数</span>：需要打开<span class="g-underline-text">的</span><span class="g-underline-text">串口</span>号、波特</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这是对接收数据而言；发送数据可直接向串口发送。下面是串口类中几个常用的串口操作成员函数。z串口初始化函数InitPort()：这个函数<span class="g-font-color green">用来初始化串口的，即设置串口的通信参数：需要打开的串口号、波特</span>率、奇偶校验方式、数据位、停止位。如果串口初始化成功，返回TRUE，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于EIB总线的住宅测控网络的构建与监测的研究》<br><b>作者：</b>刘威<br><b>分类号：</b>TU858.1<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞子荣<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2006<br><b>关键词：</b>EIB总线 住宅测控网络 智能建筑 网络平台 RS232接口模块 扼流圈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用ComService类<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span>，首先<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>读取<span class="g-underline-text">的</span><span class="g-underline-text">参数</span>，<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">参数</span>如下：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是用来<span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>，即<span class="g-underline-text">设置</span><span class="g-underline-text">串口</span><span class="g-underline-text">的</span>通信<span class="g-underline-text">参数</span>：需要打开<span class="g-underline-text">的</span><span class="g-underline-text">串口</span>号、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学硕士学位论文第四章串口通信与定时器的实现挥其作用。以下部分重点介绍CSerialPort类中几个经常用到的函数伪：1)串口初始化函数InitPort该函数<span class="g-font-color green">是用来初始化串口的，即设置串口的通信参数：需要打开的串口号、</span>波特率、奇偶校验方式、数据位、停止位，这里还可以用来进行事件的设定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某型无人机地面飞控站的设计与实现》<br><b>作者：</b>刘栋<br><b>分类号：</b>V351.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢京潮<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>无人机 地面飞控站 串口通信 定时器 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">使用ComService类<span class="g-font-color red">初始</span><span class="g-font-color red">化</span><span class="g-font-color red">串口</span>，首先<span class="g-font-color red">设置</span><span class="g-font-color red">串口</span>的读取的<span class="g-font-color red">参数</span>，<span class="g-font-color red">设置</span><span class="g-font-color red">串口</span><span class="g-font-color red">参数</span>如下：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">设置：</span>装置 装配 安装  安上 安设</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
