﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">84%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>时光飞逝，两年半的研究生生涯即将结束。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text">生</span>涯<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span><span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text">生</span>活<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。<span class="g-underline-text">两</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年11月14日&nbsp;-&nbsp;光阴似箭<span class="g-font-color green">时光飞逝两年半的研究生生活即将结束。两</span>年半的生活是充实而忙碌的在这里有非常好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>光阴似箭时光飞逝 两年半的研究生生活即将结束。两年半的生活是...<br/><a href='http://www.docin.com/p-960338697.html&isPay=1' target='_blank'>http://www.docin.com/p-960338697.html&isPay=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span>研究生<span class="g-underline-text">生涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span>硕士求学<span class="g-underline-text">生涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            潜式生产平台水动力截断试验与数值计算上海交通大学学报万方数据上海交通大学硕士论文致谢<span class="g-font-color green">时光飞逝，两年半的硕士求学生涯即将结束。</span>在这两年半的求学过程中，我得到了很多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新型倾斜立柱半潜式生产平台水动力性能与系泊定位研究》<br><b>作者：</b>赖智萌<br><b>分类号：</b>U674.381<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖龙飞<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>半潜式生产平台 水动力性能 截断模型试验 数值模拟 系泊方式 气隙性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span>半<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼间<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            页，共36页万方数据首都经济贸易大学硕士学位论文生态系统视角下女研究生就业困境及对策研究致谢<span class="g-font-color green">时光飞逝，转眼间两年的研究生生涯即将结束</span>，在此谨向所有关心帮助我的老师、同学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《生态系统视角下女研究生就业困境及对策研究》<br><b>作者：</b>侯锦君<br><b>分类号：</b>F241.4<br><b>学科专业：</b>社会工作<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯虹<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>生态系统 女研究生 职业规划 就业困境 社工介入
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span>研究生<span class="g-underline-text">生涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span>硕士学习<span class="g-underline-text">生涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教育厅．关于开展“江苏省研究生培养创新工程”2009年度项目申报工作的通知致谢致谢光阴荏苒，<span class="g-font-color green">时光飞逝，两年半的硕士学习生涯即将结束，</span>回顾在东南大学高等教育研究所的宝贵时光，心中充满                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《研究生创新能力现状及其培养对策研究》<br><b>作者：</b>徐宏武<br><b>分类号：</b>G643<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑家茂<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>研究生 创新能力 培养对策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span>半<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text">生</span>涯<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼间<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text">生</span>活<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            士气高涨40、总体来看，我在公司工作比较满意基于职业生涯规划的连锁酒店集团内部营销管理研究致谢<span class="g-font-color green">时光飞逝，转眼间两年的研究生生活即将结束</span>。再此，我想由衷地感谢沈阳师范大学，让我                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于职业生涯规划的连锁酒店集团内部营销管理研究》<br><b>作者：</b>寇蕾<br><b>分类号：</b>F719.2<br><b>学科专业：</b>旅游管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛金凤<br><b>学位授予单位：</b>沈阳师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>职业生涯规划 连锁酒店集团 内部控制 营销管理 市场竞争
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">时光飞逝，<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．致谢致谢<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．2007．[53]郭宝玉．《诗经》中的时间研究[D]．西安：西北大学．2009<span class="g-font-color green">．致谢致谢两年半的研究生生涯即将结束，</span>在此毕业论文完成之际，我要衷心地感谢人文学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《唐代诗歌中的时间表述研究》<br><b>作者：</b>林天文<br><b>分类号：</b>I206.2<br><b>学科专业：</b>中国古代文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方坚铭<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>唐代诗歌 时间表述 经典性 象征作用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，两年半<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，有很多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效率的条件下提升整体性能。·研究加入MIMO的MB．OFDMUWB系统，多条信道如何估计。致谢致谢<span class="g-font-color green">时光飞逝，转眼的研究生生涯即将结束，有很多</span>感触，更多的是感谢和祝福。两年半的硕士                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MB-OFDM UWB系统信道估计的研究与实现》<br><b>作者：</b>李进学<br><b>分类号：</b>TN911.23<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋良成<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>超宽带 正交频分复用 信道估计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，两年半的<span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼间求学<span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text">结束</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span>竣事。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本科生课外科技指导，第二引导老师)管理．精品办理学佳构课程建设(校级)致谢学位论文申谢<span class="g-font-color green">时光飞逝，转眼间求学研究生结束生涯即将竣事。</span>一己之力难成器，饮水不胜，心中不堪感激。谨以此文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《护理专业大学生个人职业生涯规划现状及干预的研究》<br><b>作者：</b>万美玲<br><b>分类号：</b>R471<br><b>学科专业：</b>护理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王惠珍<br><b>学位授予单位：</b>南方医科大学<br><b>学位年度：</b>2009<br><b>关键词：</b>护理专业 职业生涯规划 团体辅导 效果评价 服务需求 就业指导 教学方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，两年半<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text">生</span>涯<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼闻三年<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span>学习<span class="g-underline-text">结束</span><span class="g-underline-text">即将</span>竣事</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就业能力培养研究，2006年3月一2008年12月。个人独立项目。49郂致谢致谢申谢申谢<span class="g-font-color green">时光飞逝，转眼闻三年的研究生学习结束即将竣事</span>。论文完稿之际感慨诸多感伤在求学，艰辛的吃力、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校在大学生职业生涯规划中的职责》<br><b>作者：</b>刘清亮<br><b>分类号：</b>G647<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李福华<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高校 大学生 职业生涯规划 职业指导
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，两年半的<span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼间<span class="g-underline-text">研究</span><span class="g-underline-text">生</span>学习<span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。论文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            医学学报已录用3．张静，临床营养学人民卫生出版社创新教材参编万方数据硕士学位论文致谢致谢<span class="g-font-color green">时光飞逝，转眼间研究生学习生涯即将结束。论文</span>完稿之际，诸多感慨在心头，求学的艰辛、写作过程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山西某高校护理本科生职业生涯规划现状及其影响因素》<br><b>作者：</b>张静<br><b>分类号：</b>R192.6<br><b>学科专业：</b>公共卫生与预防医学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐慧兰<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等学校 护理本科生 职业生涯规划 多因素Ordinal回归分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，两年半<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼间三年<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span>学习<span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，合作完成，上海大学党建课题，2004．9上海大学硕士学位论文大学生职业生涯捌划研究致谢<span class="g-font-color green">时光飞逝，转眼间三年的研究生学习生涯即将结束</span>。论文完稿之际，诸多感慨在心头，求学的艰辛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生职业生涯规划研究》<br><b>作者：</b>吴益妃<br><b>分类号：</b>G641<br><b>学科专业：</b>马克思主义理论与思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶倩<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2006<br><b>关键词：</b>大学生 职业生涯规划 就业 就业竞争力 职业锚 就业指导
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时光飞逝，<span class="g-underline-text">两</span><span class="g-underline-text">年</span>半<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">转眼间<span class="g-underline-text">两</span><span class="g-underline-text">年</span>半时间<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．浙江：浙江理工大学，2011．浙江理工大学硕士学位论文电解窄槽类工件的加工规律研究致谢时光飞逝，<span class="g-font-color green">转眼间两年半时间的研究生生涯即将结束，</span>期间有太多刻骨铭心的记忆，有很多的感慨，但                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电解窄槽类工件的加工规律研究》<br><b>作者：</b>朱晓龙<br><b>分类号：</b>TQ151.16<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李湘生<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电解窄槽类工件 加工规律 尺寸精度 工艺参数 生产效率 电解槽
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，两年半<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text">生</span>涯<span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，转眼间三年<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text">结束</span><span class="g-underline-text">生</span>活<span class="g-underline-text">即将</span>期间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与不够?(3)您认为当前高校应该如何开展生涯教育?备注：万方数据黑龙江大学致谢学位论文申谢<span class="g-font-color green">时光飞逝，转眼间三年的研究生结束生活即将期间</span>，这时代，有付出、有汗水更有很大收获                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《普通高校本科生生涯适应力现状及对策研究》<br><b>作者：</b>华欣<br><b>分类号：</b>G641<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅文第<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>本科生 生涯适应力 素质教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时光飞逝，<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">意味着<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">半</span><span class="g-underline-text">的</span>硕士<span class="g-underline-text">研究</span><span class="g-underline-text">生</span>学习<span class="g-underline-text"><span class="g-underline-text">生</span>涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1812—2485(2009)07—008一03。一36大学生职业生涯规划探析致谢论文书写至此，也<span class="g-font-color green">意味着两年半的硕士研究生学习生涯即将结束</span>，在这两年半的学习时间里，我在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生职业生涯规划探析》<br><b>作者：</b>丁宏悦<br><b>分类号：</b>G645.5<br><b>学科专业：</b>马克思主义理论·思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁茵<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等院校 大学生 职业生涯规划 个人特质 社会实践
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时光飞逝，<span class="g-underline-text">两</span><span class="g-underline-text">年</span>半<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span>即将结束。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本科<span class="g-underline-text"><span class="g-underline-text">生</span>涯</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text"><span class="g-underline-text">生</span>涯</span>，我将不负母校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在以后的日子里我们仍能向现在一样相互鼓励、相互包容和相互进步。感谢母校，四年的<span class="g-font-color green">本科生涯，两年的研究生生涯，我将不负母校</span>厚望，继续做一个“信敏廉毅”的江财人。最后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于结构方程模型的硕士学位论文质量评价研究——以江西财经大学为例》<br><b>作者：</b>胡强<br><b>分类号：</b>G40-058.1<br><b>学科专业：</b>应用统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶春海<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2015<br><b>关键词：</b>研究生培养 硕士学位论文 论文质量评价 指标体系 结构方程模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span>半<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span><span class="g-underline-text">生</span>涯即将结束。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时光</span><span class="g-underline-text">飞逝</span>，<span class="g-underline-text">两</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">生</span>学习和<span class="g-underline-text">生</span>活如白驹过隙</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            心。这一切都仿如昨日，萦绕心底，感触良多。在这两年的学习生活中，有很多关心<span class="g-font-color green">时光飞逝，两年的研究生学习和生活如白驹过隙</span>一般稍纵即逝，但记忆却让谢致硕士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《陈炯明宪政思想研究》<br><b>作者：</b>王奥<br><b>分类号：</b>D929<br><b>学科专业：</b>中国法制史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖洪泳<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>陈炯明 宪政思想 联省自治 实施方案
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">时光</span><span class="g-font-color red">飞逝</span>，<span class="g-font-color red">两</span><span class="g-font-color red">年</span><span class="g-font-color red">半</span>的<span class="g-font-color red">研究</span><span class="g-font-color red">生</span><span class="g-font-color red">生</span>涯<span class="g-font-color red">即将</span><span class="g-font-color red">结束</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时光：</span>时候 时刻 时辰 时间</li><li class="g-font-color green"><span class="g-font-color red">结束：</span>竣事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
