﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> RSA非对称加密算法在数字签名中的应用研究[J]. 通信技术， 2009， 42(03):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> RSA<span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">在</span><span class="g-underline-text">数字</span><span class="g-underline-text">签名</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[J]. <span class="g-underline-text">通信</span><span class="g-underline-text">技术</span>， 2009， 42(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">RSA<span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">在</span><span class="g-underline-text">数字</span><span class="g-underline-text">签名</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[J].<span class="g-underline-text">通信</span><span class="g-underline-text">技术</span>，2009，42(3).</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ].高等教育出版社，2012.[3]秦志光.密码算法的现状和发展研究[J].计算机应用，[4]韦宝典，刘东苏，王新梅.AES算法Rijndael的原理、[5]刘传领，范建华.<span class="g-font-color green">RSA非对称加密算法在数字签名中的应用研究[J].通信技术，2009，42(3).</span>[6]黄志清.网络安全中的数据加密技术研究[J].计算机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈对称加密算法与非对称加密算法的应用》<br><b>作者：</b>高明<br><b>作者单位：</b>武警甘肃省总队<br><b>参考文献：</b>6篇<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2015年15期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>数据加密 加密算法 数字签名<br><b>摘要：</b>随着信息技术和互联网络的不断发展与进步,如何使重要信息在网络中安全传输而不被窃取成为了一个重要问题,而最有效的方法就是数据加密技术.数据加密的算法种类很多,其加密方式主要可分为对称加密和非对称加密,本文主要对这两种方式的基本原理和应用进行简要分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> RSA<span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">在</span><span class="g-underline-text">数字</span><span class="g-underline-text">签名</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[J]. <span class="g-underline-text">通信</span><span class="g-underline-text">技术</span>， 2009， 42(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.RSA<span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">在</span><span class="g-underline-text">数字</span><span class="g-underline-text">签名</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">研究</span>[J].<span class="g-underline-text">通信</span><span class="g-underline-text">技术</span>，2009(3):192</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数字签名的应用会越来越成熟。参考文献：[2]陈晋大，郑纪蛟.用数字签名来保护网络通信安全[J].计算机应用研究，2000，17(9):43-44.[3]刘传领，范建华<span class="g-font-color green">.RSA非对称加密算法在数字签名中的应用研究[J].通信技术，2009(3):192</span>-193.[4]胡丹.基于数字签名的网络通信系统的设计与实现[D].贵州大学，2008                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《RSA密码体制及数字签名技术的研究》<br><b>作者：</b>李潇 董日壮<br><b>作者单位：</b>青岛理工大学计算机工程学院,山东青岛,266033<br><b>参考文献：</b>9篇<br><b>页码：</b>P2933—P2934,2942<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>安全与保密 数字签名 RSA算法<br><b>摘要：</b>随着计算机网络和信息技术的发展，信息安全在社会各领域发挥着越来越重要的作用，其中安全与保密已成为信息安全技术的一个核心内容。现代密码学的主要研究领域之一就是数字签名，它在身份识别、认证、数据完整性等方面具有其它技术不能取代的作用，在电子商务、电子政务及数据库安全等领域有着极突出的作用。该文首先介绍了数字签名的研究背景原理，接着探讨了基于RSA算法的数字签名系统及应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> RSA<span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">在</span>数字签名<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>研究[J]. 通信技术， 2009， 42(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">RSA<span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">在</span>有些方面要优于DES<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，但<span class="g-underline-text">在</span>实际<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">中</span>，<span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要非常安全的信道来进行密钥的交换。RSA还有一个优点就是可以很容易地实现数字签名，从而对通信双方的用户身份进行认证[30]。因此，RSA加密算法被大量应用于电子商务中。虽然<span class="g-font-color green">RSA非对称加密算法在有些方面要优于DES对称加密算法，但在实际的应用中，非对称加密算法</span>并不能完全替代对称加密算法。由于RSA加密算法受大素数产生过程的影响，生成密钥比较困难，而且在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CCSDS空间通信系统中数据加密/解密策略研究》<br><b>作者：</b>李海霞<br><b>分类号：</b>TN927<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘成胜<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>空间通信 SCPS-SP 混合加密
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> RSA非对称<span class="g-underline-text">加密</span>算法<span class="g-underline-text">在</span>数字签名<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>研究[J]. 通信<span class="g-underline-text">技术</span>， 2009， 42(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]李晓利.<span class="g-underline-text">加密</span><span class="g-underline-text">技术</span><span class="g-underline-text">在</span>网络安全收集宁静<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>探讨[J].收集宁静，2011:[13]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            知识3DES算法事理与设计[J].电脑常识与技术，2011，7(20):417-418.[8]程艳云构造宋玉蓉.基于耦合映像格子混沌系统的Hash函数布局[J].网络安全[9<span class="g-font-color green">]李晓利.加密技术在网络安全收集宁静中的应用探讨[J].收集宁静，2011:[13]</span>任瑞芳，汪学明.基于ECC的广义门限签密方案设计[J].计算机工程与[14]杨健，杜增吉                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于双密钥数据加密系统的设计与实现》<br><b>作者：</b>谷安琪<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁永臣<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>双密钥加密系统 Hash函数 密钥生成 RSA算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> RSA<span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">在</span><span class="g-underline-text">数字</span><span class="g-underline-text">签名</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>应用研究[J]. 通信技术， 2009， 42(03):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>生成<span class="g-underline-text">数字</span><span class="g-underline-text">签名</span>时，要使用<span class="g-underline-text">非</span><span class="g-underline-text">对称</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">在</span>上一节<span class="g-underline-text">中</span>我们知道了很多公钥密码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；而使用sHA一1算法时，得到的摘要长度是20个字节，因此后者有更高的强度，在我们的系统中可以使用的这两种算法中的任一种，常使用后者。(2)生成数字签名<span class="g-font-color green">的非对称加密算法生成数字签名时，要使用非对称算法，在上一节中我们知道了很多公钥密码</span>算法，但是并不是所有的算法都能用于产生数字签名。RsA算法和椭圆曲线算法不但可以用来对数据进行非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S架构的安全应用平台》<br><b>作者：</b>张萍<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周宗平<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>SSL协议 对称加密 非对称加密 安全代理客户端 安全代理服务器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> RSA<span class="g-font-color red">非</span><span class="g-font-color red">对称</span><span class="g-font-color red">加密</span><span class="g-font-color red">算法</span>在<span class="g-font-color red">数字</span><span class="g-font-color red">签名</span><span class="g-font-color red">中</span>的<span class="g-font-color red">应用</span><span class="g-font-color red">研究</span>[J]. <span class="g-font-color red">通信</span><span class="g-font-color red">技术</span>， 2009， 42(03):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">对称：</span>相辅相成 相辅而行 相得益彰  珠联璧合</li><li class="g-font-color green"><span class="g-font-color red">签名：</span>署名</li><li class="g-font-color green"><span class="g-font-color red">通信：</span>通讯 上书 来信 致信 写信</li><li class="g-font-color green"><span class="g-font-color red">数字：</span>数目字</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
