﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>主要介绍系统的基本结构、系统设计和数据库设计，并且设计出数据库E-R图。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">结构</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span>布局、<span class="g-underline-text">结构</span>功能布局、<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>方法<span class="g-underline-text">设计</span>方式<span class="g-underline-text">和</span>方法<span class="g-underline-text">设计</span>方式、源程序代码等内容，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是要求学生通过社会调查，选择一个实际应用数据库系统（/0#或’结构#布局）的课题并加以实施.课程设计报告要求有系统需求分析与系统设计、系统数据模型和结构<span class="g-font-color green">库布局、结构功能布局、系统的数据方法设计方式和方法设计方式、源程序代码等内容，</span>其课程设计应用系统程序应独立完成，程序功能完整方法设计方式合理，用户界面较好，系统运行正常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库系统课程教学体系的改革探索》<br><b>作者：</b>苗雪兰<br><b>作者单位：</b>韶关学院,计算机系,广东,韶关,512005<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P108—P111<br><b>页数：</b>4页<br><b>分类号：</b>G420<br><b>机标分类号：</b>G42 P22<br><b>期刊名称：</b>《韶关学院学报》<br><b>出版时间：</b>2004年12期<br><b>ISSN：</b>1007-5348<br><b>关键词：</b>数据库系统 创新教育 课程改革<br><b>摘要：</b>提出了数据库系统课程创新教育的教学目标、知识结构和教学模式,还提出了该课的实验体系结构,为提高数据库系统课程的教学质量进行了积极的探索.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本结构、<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">需要完成<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>需求分析报告。（四）<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>开发</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。（三）需求分析数据库系统的需求包括对数据的需求分析、对系统功能的需求分析、对系统性能的需求分析、对运行环境的分析及未来可能的升级需求等内容。该阶段<span class="g-font-color green">需要完成系统设计的需求分析报告。（四）数据库设计数据库设计是数据库系统开发</span>中的重要内容，数据库的设计质量会对应用系统的实现效果和效率产生至关重要的影响，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库设计中软件工程技术的作用分析》<br><b>作者：</b>高猛<br><b>作者单位：</b>同济大学软件学院 200092；内蒙古电力 集团 有限责任公司 010020<br><b>参考文献：</b>3篇<br><b>页码：</b>P365—P365<br><b>页数：</b>1页<br><b>机标分类号：</b>U65 TV6<br><b>期刊名称：</b>《读写算（教育教学研究）》<br><b>出版时间：</b>2014年17期<br><b>ISSN：</b>1002-7661<br><b>关键词：</b>数据库 软件工程 作用 设计<br><b>摘要：</b>本文主要对数据库设计过程中各个阶段的软件工程技术进行了介绍，并与数据库设计的实践相结合，分析了软件工程技术对数据库设计的作用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本结构、<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>，基于Oracle10g<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理<span class="g-underline-text">系统</span>进行<span class="g-underline-text">设计</span>，完成<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R模型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计就成为了数据库设计的一个关键技术，如何利用数据库的相关理论完成最佳的数据库结构设计，成为了目前数据库设计过程中最为重要的工作[15]。本章将进行系统数据库<span class="g-font-color green">的设计，基于Oracle10g数据库管理系统进行设计，完成系统的数据库E-R模型</span>设计和数据库存储结构的设计。3.1数据库开发环境搭建数据库的开发需要管理系统和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图书借阅数据分析软件的设计与开发》<br><b>作者：</b>牛浩然<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李会勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等院校 图书馆 借阅管理 C/S模式 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">结构</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，在某一具体<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理<span class="g-underline-text">系统</span>上，<span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">和</span>建立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>过程。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维护非常不利而且复杂的。由此可见，大型软件的开发过程中，后台数据库的设计是非常重要的。1.2数据库设计的定义与特点数据库(DatabaseDesign)是指根据用户的需求<span class="g-font-color green">，在某一具体的数据库管理系统上，设计数据库的结构和建立数据库的过程。</span>数据库系统需要操作系统的支持。由于大型软件开发过程中数据库更是费海沧复杂，因此，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型软件设计开发中后台数据库设计的理论与实践探讨》<br><b>作者：</b>马立丰<br><b>作者单位：</b>哈尔滨劳动技师学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《决策与信息（中旬刊）》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1002-8129<br><b>关键词：</b>软件开发 数据库 实践<br><b>摘要：</b>随着我国的科学技术的发展,计算机技术发展起来.而各个软件成为了信息传递的使者.对于一个软件来说,其后台的数据库的设计和建立才是更加重要的.本文将简单介绍大型软件设计开发后台数据库的而设计及其理论与实践.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主要</span>介绍系统<span class="g-underline-text">的</span>基本<span class="g-underline-text">结构</span>、系统<span class="g-underline-text">设计</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主要</span>有：<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>行为特性<span class="g-underline-text">设计</span>．在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>过程中，<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            反映现实世界中信息及信息之间的联系；能够有效地进行数据存储；能够方便地执行各种数据库检索和处理操作；并且有利于进行数据维护和数据控制管理的工作．数据库设计的内容<span class="g-font-color green">主要有：数据库的结构设计、数据库的行为特性设计．在数据库设计过程中，数据</span>库结构特性的设计起着关键作用，行为特性设计起着辅助作用。将数据库的结构特性设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Delphi的织部工艺CAD系统的开发及应用》<br><b>作者：</b>刘学志<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>费树岷<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>管理信息系统 CAD 数据库 织部工艺 上机图 Delphi
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">基本</span>结构、系统<span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">概念、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span>操作<span class="g-underline-text">和</span>操作方式、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>保护等。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不但有基础理论方面的内容，还有许多应用技术，所以在教学内容的设置安排上重点应放在以下两个方面。1．数据库的基本理论数据库基本理论教学内容主要包括数据库技术基本<span class="g-font-color green">概念、数据库的基本操作和操作方式、数据库的设计、数据库数据的保护等。在</span>这些内容中重点放在如何设计数据库上，即如何将现实世界中的待管理的信息转化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民族院校"数据库技术应用"课程教学探讨》<br><b>作者：</b>孙文玲 孙小红<br><b>作者单位：</b>中央民族大学,数学与计算机科学学院,北京,100081<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>分类号：</b>G758.4<br><b>机标分类号：</b>G64 TU2<br><b>期刊名称：</b>《民族教育研究》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-7178<br><b>关键词：</b>数据库 教学方法 课程设计<br><b>摘要：</b>数据库技术是计算机技术中发展最快且应用最广的技术之一,并已成为非计算机专业的一门必修课.中央民族大学本科生教学重点应抓住数据库的基本理论和应用技术,将上机实习、课程设计和教学内容紧密结合,全面提高学生的实际应用能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本结构、<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>包括<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应用<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span>两方面<span class="g-underline-text">的</span>内容。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>是<span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ++6．0做前台开发工具实现对数据库的访问、管理、操作及模型A32fl飞机电源系统故障数据席管理方法的研究仿真。2．2．1数据库系统的设计思想数据<span class="g-font-color green">库系统的设计包括数据库设计和数据库应用系统设计两方面的内容。数据库设计是设计</span>数据库结构特性，即为特定应用环境构造出最优的数据模型；数据库应用系统设计是设计数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《A320飞机电源系统故障数据库管理方法的研究》<br><b>作者：</b>王春景<br><b>分类号：</b>V242.2<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晰<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2003<br><b>关键词：</b>飞机电源系统 故障数据库 ADO技术 仿真模型 Open Inventor
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本结构、<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>包括<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应用<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span>两方面<span class="g-underline-text">的</span>内容。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>是<span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第3章数据库设计方法和实例数据<span class="g-font-color green">库系统的设计包括数据库设计和数据库应用系统设计两方面的内容。数据库设计是设计</span>数据库的结构特性，即为特定应用环境构造出最优的数据模型；数据库应用系统设计是设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.1.1 数据库系统设计的目标和内容》<br><b>书名：</b>《数据库原理与应用技术》<br><b>作者：</b>苗雪兰, 宋歌<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-121-09178-0<br><b>摘要：</b>本书阐述了数据库系统的基本理论、技术和方法，主要内容包括信息模型与数据模型、关系模型及关系操作、SQL Server数据库管理系统、数据库保护技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本结构、<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>包括<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应用<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span>两方面<span class="g-underline-text">的</span>内容。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>是<span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人工智能技术的发展，分布式数据库、并行数据库、数据仓库、演绎数据库和知识数据库系统的研制都将成为自然环境试验新的研究应用领域。1．4数据库设计数据库<span class="g-font-color green">系统的设计包括数据库设计和数据库应用系统设计两方面的内容。数据库设计是设计</span>数据库结构特性，即为特定应用环境构造出最优的数据模型，而数据库应用系统设计是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库技术在兵器自然环境试验中的应用》<br><b>作者：</b>纪钢 成卫 张伦武<br><b>作者单位：</b>重庆工学院；兵器工业部59研究所,重庆,400039<br><b>参考文献：</b>4篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>E9<br><b>机标分类号：</b>G4 TP3<br><b>期刊名称：</b>《四川兵工学报》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1006-0707<br><b>关键词：</b>数据库 DBMS 环境试验<br><b>摘要：</b>针对兵器自然环境试验信息的存储方式,如何用数据库技术进行信息的处理、存储和管理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本结构、<span class="g-underline-text">系统</span>设计<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计，并且设计出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>。分布式<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>一样，它只是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>一种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机网络”，但它不是数据库技术和计算机网络技术的简单结合，而是两种技术的互为渗透与融合。它要管理的不是单个数据库系统，而是分布在许多不同地域上的<span class="g-font-color green">多个数据库系统。分布式数据库系统和数据库系统一样，它只是数据库系统的一种</span>特殊形式。分布式数据库系统不仅仅包含分布式数据库管理系统和分布式数据库，还                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10 章分布式数据库》<br><b>书名：</b>《21世纪高等学校电子信息类专业规划教材——关系数据库Oracle 9i原理及应用》<br><b>作者：</b>蔡立军<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-81082-472-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">结构</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是确定<span class="g-underline-text">系统</span>所需<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">结构</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>包括概念<span class="g-underline-text">设计</span>、逻辑<span class="g-underline-text">设计</span><span class="g-underline-text">和</span>建立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以导出数据要求，即数据库中需要存储那些数据。处理要求是指用户要求完成对数据做什么处理。做好需求分析工作是系统设计取得成功的重要前提。3．数据库设计数据库设计<span class="g-font-color green">是确定系统所需的数据库结构。数据库设计包括概念设计、逻辑设计和建立数据库。</span>概念设计的任务是在数据分析的基础上，对实现工作中的信息进行提炼、抽象，建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《市场物业管理信息系统设计与开发》<br><b>作者：</b>王修鲁<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘艳<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>物业管理 管理信息系统 数据库 信息提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍系统<span class="g-underline-text">的</span>基本结构、系统<span class="g-underline-text">设计</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R<span class="g-underline-text">图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与维护。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>采用基于E-R模型<span class="g-underline-text">的</span>方法，先<span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>E-R<span class="g-underline-text">图</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和物理设计。其后，许多科学家进行了改进，认为数据库设计应分6个阶段进行，即：需求分析、概念结构设计、逻辑结构设计、物理结构设计、数据库实施和数据库运行<span class="g-font-color green">与维护。数据库设计采用基于E-R模型的方法，先设计数据库的E-R图，</span>再转换为数据模型，最后优化数据模型。关系数据模型可通过模式分解使其规范化，达到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.1.3 数据库设计的基本方法和步骤》<br><b>书名：</b>《数据库原理与应用技术》<br><b>作者：</b>苗雪兰, 宋歌<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-121-09178-0<br><b>摘要：</b>本书阐述了数据库系统的基本理论、技术和方法，主要内容包括信息模型与数据模型、关系模型及关系操作、SQL Server数据库管理系统、数据库保护技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍系统<span class="g-underline-text">的</span>基本<span class="g-underline-text">结构</span>、系统<span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>核心与关键是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>物理<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上，具体实现的技术和方法是基于E-R模型的数据库设计方法、基于3NF(第三范式)的设计方法、基于抽象语法规范的设计方法等。在规范设计法中，数据库设计<span class="g-font-color green">的核心与关键是数据库逻辑结构设计和数据库的物理结构设计。数据库逻辑结构设计是</span>根据用户要求和特定数据库管理系统(DBMS)的具体特点，数据库设计理论为依据，将概                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在Web环境下基于知识复用的工艺数据库研究》<br><b>作者：</b>孙文<br><b>分类号：</b>TP391<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周惠群<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>知识复用 工艺设计 工艺数据库 Web环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍系统<span class="g-underline-text">的</span>基本<span class="g-underline-text">结构</span>、系统<span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">需要<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>包括概念<span class="g-underline-text">设计</span>、逻辑<span class="g-underline-text">设计</span><span class="g-underline-text">和</span>建立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>(又称物理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            深入地进行交流才能逐步确定用户的需求。做好需求分析是设计取得成功的重要前提，如果做得不好，会导致整个数据库设计返工重做。3数据库设计数据库设计是确定系统所<span class="g-font-color green">需要的数据库结构，数据库设计包括概念设计、逻辑设计和建立数据库(又称物理</span>设计)。概念设计的任务是在数据分析的基础上，对实现工作中的信息进行提炼、抽象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《储糖害虫活动声特征检测、分析及其数据库建立》<br><b>作者：</b>耿森林<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>声学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>尚志远<br><b>学位授予单位：</b>陕西师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>粮食储藏 储粮害虫 活动声检测 隔声室 功率谱估计 关系数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本结构、<span class="g-underline-text">系统</span>设计<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计，并且设计出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>。分布式<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span>一样，它只是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>一种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机网络”，但它不是数据库技术和计算机网络技术的简单结合，而是两种技术的互为渗透与融合。它要管理的不是单个数据库系统，而是分布在许多不同地域上的<span class="g-font-color green">多个数据库系统。分布式数据库系统和数据库系统一样，它只是数据库系统的一种</span>特殊形式。分布式数据库系统不仅仅包含分布式数据库管理系统和分布式数据库，还                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10 章分布式数据库》<br><b>书名：</b>《关系数据库Oracle 9i 原理及应用》<br><b>作者：</b>瞿亮<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-81082-472-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要介绍系统<span class="g-underline-text">的</span>基本<span class="g-underline-text">结构</span>、系统<span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>，并且<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>E-R图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>行为<span class="g-underline-text">设计</span>两方面<span class="g-underline-text">的</span>内容。1．<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，将直接影响着整个系统的效率和质量。因此，一个结构优化的数据库是对数据进行有效管理的前提和正确利用信息的保证。7．1．1数据库设计的内容数据库设计<span class="g-font-color green">包括数据库的结构设计和数据库的行为设计两方面的内容。1．数据库的结构设计</span>数据库的结构设计是指根据给定的应用环境，进行数据库的模式或子模式的设计。它                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 关系数据库的设计方法》<br><b>书名：</b>《数据库原理与应用教程》<br><b>作者：</b>俞俊甫<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-5635-2309-2<br><b>摘要：</b>本书介绍了数据库概论、数据库系统结构、关系运算、标准查询语言SQL、关系数据库的规范化设计、E-R模型的设计方法等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">主要介绍<span class="g-font-color red">系统</span>的基本<span class="g-font-color red">结构</span>、<span class="g-font-color red">系统</span><span class="g-font-color red">设计</span>和<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">设计</span>，并且<span class="g-font-color red">设计</span>出<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>E-R图。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
