﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>独立数据库、共享数据库，独立schema、共享数据库，共享schema[ ]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">独立</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">独立</span>schema、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">共享</span>schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">独立</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>高低高高<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">独立</span>schema中中中中<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>和schema</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需成本四个方面对三种多租户数据存储方式进行比较[30]。表3-1三种多租户数据库存储方式的比较模式隔离程度共享程度安全性成本<span class="g-font-color green">独立数据库高低高高共享数据库，独立schema中中中中共享数据库和schema</span>低高低低三种多租户数据存储方式通过切割不同的数据库对象来隔离各租户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Portal的多租户信息门户平台研究与实现》<br><b>作者：</b>黄冠华<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐雪飞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Portal技术 多租户信息门户平台 模块化设计 映射机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">独立</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">独立</span>schema、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">共享</span>schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">独立</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>架构、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">独立</span><span class="g-underline-text">数据</span>模式架构、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">共享</span><span class="g-underline-text">数据</span>模式架构。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据多租户数据存储的研究问题之一。根据SaaS应用的多租户数据特点，针对多租户数据存储架构，FrederickChong等提出了三种基本的数据库架构模式：<span class="g-font-color green">独立数据库架构、共享数据库独立数据模式架构、共享数据库共享数据模式架构。</span>独立数据库是指多租户间的数据隔离存储在不同的数据库中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向SaaS应用的多租户数据管理系统研究与实现》<br><b>作者：</b>罗日新<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>臧天仪<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SaaS 多租户数据管理模型 多租户数据存储 业务定制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">独立</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">独立</span>schema、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">共享</span>schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">独立</span><span class="g-underline-text">数据</span>模式架构模式、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">共享</span><span class="g-underline-text">数据</span>模式架构模式。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SaaS模式下的多租户应用的数据特点，FrederickChong等针对多租户的数据存储架构，提出了数据库的三种基本的架构模式：独立数据库架构模式<span class="g-font-color green">、共享数据库独立数据模式架构模式、共享数据库共享数据模式架构模式。</span>这三种数据库架构模式在本论文的第二章第五节已经作出了详细的介绍                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多租户的实践教学管理系统的研究》<br><b>作者：</b>李婷婷<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方明<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">独立</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">独立</span>schema、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">共享</span>schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模型同时兼有<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">独立</span>模式和<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">共享</span>模式的优缺点，在安全</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            租户nike视图查询转换库存租户kaooa视图图3．5租户数据查询转换示意图3．2．4新数据存储模型安全性分析共享数据库半共享半独立数据存储<span class="g-font-color green">模型同时兼有共享数据库独立模式和共享数据库共享模式的优缺点，在安全</span>性方面也不例外。对于共享数据库独立模式来讲，其安全性比较高，因为虽然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SaaS模式下的数据存储模型与模式扩展技术的研究与设计》<br><b>作者：</b>李晓杰<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔建忠<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据存储模型 模式扩展技术 多租户 软件服务模式 企业信息化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，共享schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>A<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>‘B<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>‘C<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>‘山东</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。人事系统要获得张华的工资数据，需要做接口程序将1122转换成0104，才能正确地检索；反之，工资系统要获应用A应用B应用C共享数据<span class="g-font-color green">库数据库数据库数据库A数据库‘B数据库‘C数据库‘山东</span>科技大学硕士学位论文集成数据库平台系统分析及设计得人事系统的数据，需要做                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web Service的企业信息集成模型研究及在校园信息化建设中的应用》<br><b>作者：</b>李竹健<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖孟强<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>企业信息集成 Web Service 校园信息化 分布式技术 数据库平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，共享schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、关系<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，根据管理<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的类型不同，又可分为不同</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据模型是数据库系统的核心。数据库系统是按照数据类型来组织数据的。数据库系统按照所采用的数据模型不同，数据库分为网状数据库、层次<span class="g-font-color green">数据库、关系数据库，根据管理数据库的类型不同，又可分为不同</span>的数据库管理系统。依据数据库的应用领域，又可区分为不同领域的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业管理中计算机数据库系统的应用》<br><b>作者：</b>曾尉<br><b>作者单位：</b>厦门金龙联合汽车工业有限公司，福建厦门，361000<br><b>参考文献：</b>1篇<br><b>页码：</b>P84—P85<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2016年18期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>计算机 数据管理 优化<br><b>摘要：</b>计算机数据库(Database)是存储在计算机内，为达到一定的目的而组织起来的有结构的数据的集合。企业在对网上客户数据的采集，归纳整理，以及企业内部网络构建和企业自身数据库管理系统，包括资源规划，客户资源管理等都属于库数据库应用方案。数据库是计算机的一个重要领域，数据库技术的诞生以来在生产、生活、工作、学习等方面给人们带来了巨大的便利。计算机数据库系统应用于企业信息管理有利于提高信息管理的科学性和现代性，有利于提高信息管理的效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，共享schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、术语<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、文本一数值<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、全文<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>；混合<span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括书目数据厍(文摘数据库、索引数据库、图书馆目录)、指南数据库(名录数据库、产品数据库)；源数据库包括数值数据库、图象<span class="g-font-color green">数据库、术语数据库、文本一数值数据库、全文数据库；混合数据库</span>如多媒体数据库等。2数据库产业发展状况从国际数据库产业发展状况分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络环境下数据库产业发展与信息服务对策》<br><b>作者：</b>张宇红<br><b>作者单位：</b>北京大学图书馆,北京,100871<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P78—P80<br><b>页数：</b>3页<br><b>分类号：</b>G250.7<br><b>机标分类号：</b>G25 H31<br><b>期刊名称：</b>《四川图书馆学报》<br><b>出版时间：</b>2000年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1003-7136<br><b>关键词：</b>网络环境 数据库产业 信息服务<br><b>摘要：</b>文章在分析数据库产业发展状况的基础上,探讨了面对激烈的国际信息服务领域的竞争,信息服务业应采取的对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，共享schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、业务<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">数据</span>字典<span class="g-underline-text">库</span>、统计<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、管理信息<span class="g-underline-text">库</span>、标准</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库集成而来，为铁路系统各级部门从宏观角度掌握分析数据、进而制定相关政策提供支持。共享数据库中的数据可以分为7个部分：基础<span class="g-font-color green">数据库、业务数据库、数据字典库、统计数据库、管理信息库、标准</span>库和平台日志。共享数据库总体结构如下图所示【21]：图2-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铁路信息共享平台的异构系统数据同步技术研究》<br><b>作者：</b>刘明<br><b>分类号：</b>TP392<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪少权<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>铁路信息共享平台 异构数据库 数据同步 SOA架构 设计方案
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">共享</span>schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>综合归纳<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、对外<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。结构布局化的<span class="g-underline-text">数据</span>，=7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            办理、资料检索、系统监控和备份/归档/迁移@个部分，是由3个逻辑上相对独立的数据组成构成的。这3个数据库分别实时及时<span class="g-font-color green">数据库综合归纳数据库、对外共享数据库。结构布局化的数据，=7</span>采用均是接纳商用软件45(，*6$)作为管理库的办理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Oracle数据库链接技术及其应用》<br><b>作者：</b>姚燕 高峰 郭萍<br><b>作者单位：</b>国家气象信息中心,北京,100081<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P19—P21,26<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《气象科技》<br><b>出版时间：</b>2006年z1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1671-6345<br><b>关键词：</b>分布式数据库 数据库链接 连接串<br><b>摘要：</b>Oracle数据库通过提供创建数据库链接的功能,使得本地数据库上的用户可以通过链接登录到远程数据库上使用其数据或者进行其他的操作.文章主要介绍了Oracle数据库链接技术的一些基本概念和简单的创建、使用方法,对比分析了不同链接类型和链接用户类型的使用场合及其优缺点.结合国家级气象资料存储检索系统中的两个实际业务应用,对数据库链接的实现和使用进行了进一步的介绍,同时根据目前业务的需求指出了数据库链接在实际使用时要注意的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">共享</span>schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，国际收支<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、国有重点企业<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、经济统计<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以由维护人员手动完成。数据文件的格式可以是文本、EXCEL、DBF和其他数据库常用数据输出格式、符合信息共享平台统一标准的XML文档等。例如<span class="g-font-color green">，国际收支共享数据库、国有重点企业共享数据库、经济统计共享数据库。</span>3、联机数据录入、文献加载(1)对于需要人工识别、录入的数据，建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《四川省宏观经济信息数据库系统总体方案设计》<br><b>作者：</b>段莹<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雷霆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>国民经济数据库 数据整合 信息共享 内外网共建
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，共享schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、地理编码<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、DEM<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、元<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、三维矢量<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理将采用oracle10g。按照上面的数据库规划，根据其存放数据的属性和类别，数据库包括影像数据库、电子地图数据库、二维矢量空间地理<span class="g-font-color green">信息数据库、地理编码数据库、DEM数据库、元数据库、三维矢量数据</span>库（DLG）7个数据库，这七个数据库存储不同数据信息，逻辑上相互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字湘潭空间信息资源共享服务平台的设计与实现》<br><b>作者：</b>黄进<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段翰聪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数字城市 空间信息 资源共享 平台设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，共享schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>类型、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>主机地址、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>名、登录用户名及密码。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以XMI．Schema文档格式保存下来。XMI．Schema文档定义如下所示：第4章关键技术及算法的设计在上述模式定义中，定义了异构数据库D<span class="g-font-color green">、数据库类型、数据库主机地址、数据库名、登录用户名及密码。</span>其中异构数据库ID取值是唯一的。4．2公共模型公共模型主要是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异构数据库环境下数据集成技术的研究》<br><b>作者：</b>郭延全<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵广利<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>异构数据库 数据集成 可扩展置标语言 中间件 体系结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，共享schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>语言、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>B.<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应用程序C.<span class="g-underline-text">数据</span>管理系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是为了()A.解决保密问题B.解决数据完整性问题C.共享数据问题D.解决数据量大的问题69.数据库应用系统包括()A.<span class="g-font-color green">数据库语言、数据库B.数据库、数据库应用程序C.数据管理系统</span>、数据库D.数据库管理系统70.在数据管理技术的发展过程中，经历                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章数据库技术基础》<br><b>书名：</b>《全国计算机等级考试——三级网络技术应试指导及模拟试题集2》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>中国大地出版社<br><b>出版时间：</b>2003-11-1<br><b>ISBN：</b>7-80097-431-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、共享<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，共享schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>O4<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理系统、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理员、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>34<span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4数据独立性"!4数据库系统是由（"）组成；而数据库应用系统是由（#）组成。"#84数据库管理系统、应用程序系统<span class="g-font-color green">、数据库O4数据库管理系统、数据库管理员、数据库34数据库</span>系统、应用程度系统、用户H4数据库管理系统、数据库、用户"$4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 数据库技术基础》<br><b>书名：</b>《三级考试大参考--数据库技术》<br><b>作者：</b>全国计算机级考试命题<br><b>出版社：</b>珠海出版社<br><b>出版时间：</b>2003-8-29<br><b>ISBN：</b>7-80607-713-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">共享</span>schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按照<span class="g-underline-text">数据</span>划分后的<span class="g-underline-text">数据</span>定义建立<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">数据</span>从原<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中迁移到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用程序可以访问共享数据库获得需要的数据。原应用系统中的数据被划分为共享数据和私有数据，对几个系统中的共享数据再合并消除冗余，<span class="g-font-color green">按照数据划分后的数据定义建立共享数据库，数据从原数据库中迁移到</span>共享数据库中。数据经过划分以后存放八共享数据库中，虽然数据信息全部都                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无冗余数据集成和数据迁移》<br><b>作者：</b>朱科支<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金远平<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>数据集成 XML 数据迁移
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">共享</span>schema[ ]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>及各业务<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。其中，基础<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>提供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库支撑和所需的功能软件。标准规范包括基础数据应用规范、共享目录建立规范和共享数据使用规范等。共享环境中需依托的数据库，包括<span class="g-font-color green">基础数据库、共享数据库及各业务数据库。其中，基础数据库提供</span>统一、规范的数据描述和表示，是公共、标准化数据的存储区，一般由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据共享环境研究》<br><b>作者：</b>武亚青<br><b>作者单位：</b>中国电子科技集团第二十八研究所,南京,210007<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P35—P40<br><b>分类号：</b>TP311<br><b>机标分类号：</b>P5 N94<br><b>期刊名称：</b>《指挥信息系统与技术》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1674-909X<br><b>关键词：</b>数据共享环境 共享目录 共享策略 共享数据库<br><b>摘要：</b>从数据共享环境的总体结构、功能组成和实现途径等角度,提出了建立集中数据共享环境的方法,即建立共享数据库、构建数据共享目录并提供配套数据访问工具,从而实现多业务系统间数据共享。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">独立</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>、<span class="g-font-color red">共享</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>，<span class="g-font-color red">独立</span>schema、<span class="g-font-color red">共享</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>，<span class="g-font-color red">共享</span>schema[ ]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">独立：</span>自力 坚挺 耸立 挺立 屹立</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
