﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>除此之外，软件服务商还提供软件和数据层的维护。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">软件</span><span class="g-underline-text">服务</span><span class="g-underline-text">商</span>还提供<span class="g-underline-text">软件</span>和数据层<span class="g-underline-text">的</span>维护。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">商</span>还有责任保证<span class="g-underline-text">软件</span><span class="g-underline-text">的</span>可用性、安全性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            只需要用户帐号通过Web方式即可使用服务商提供的软件服务。在这种模式下，基础设施的安全完全由服务商来保障，<span class="g-font-color green">除此之外，服务商还有责任保证软件的可用性、安全性</span>以及用户的数据安全性。而对使用者来说，最重要的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云计算安全的多角度研究》<br><b>作者：</b>韩颖 高悦<br><b>作者单位：</b>工业和信息化部电信研究院规划设计研究所<br><b>参考文献：</b>4篇<br><b>页码：</b>P74—P78<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代电信科技》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1002-5316<br><b>关键词：</b>云计算 云安全 云服务<br><b>摘要：</b>云计算在部署、架构、运营、管理等方面与传统方式的差异给服务商和使用者带来了多个层面的安全挑战。文章针对云计算的不同架构，分析了所对应的安全风险和对策。从网络与信息系统的各个层次，对云计算的安全进行分析，并提出相应对策；从使用者的角度分析了在使用云服务时所需关注的云安全问题，并提出一些具体措施和建议，为云计算的安全部署提供参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，软件<span class="g-underline-text">服务</span><span class="g-underline-text">商</span>还提供软件和数据层的维护。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，网络<span class="g-underline-text">服务</span><span class="g-underline-text">商</span>还要符合“不明知或不应知”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            行为承担“帮助侵权责任”。网络服务商在收到权利人通知之后及时删除被指称侵权的内容只是其中的一个条件。<span class="g-font-color green">除此之外，网络服务商还要符合“不明知或不应知”</span>用户侵权行为的条件。DMCA规定的其他条件包括：(1)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《视频分享网站著作权侵权问题研究》<br><b>作者：</b>王迁<br><b>作者单位：</b>华东政法大学知识严权法学院<br><b>会议名称：</b>中国科学技术法学会2009年年会暨全国科技法制建设与产学研合作创新论坛<br><b>主办单位：</b>中国科学技术法学会<br><b>会议时间：</b>2009-12-01<br><b>会议地点：</b>天津<br><b>关键词：</b>视频分享网站 著作权 侵权责任 传播权保护
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">除此之外，<span class="g-underline-text">软件</span><span class="g-underline-text">服务</span><span class="g-underline-text">商</span>还提供<span class="g-underline-text">软件</span><span class="g-underline-text">和</span>数据层<span class="g-underline-text">的</span>维护。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">软件</span>都在<span class="g-underline-text">软件</span><span class="g-underline-text">服务</span><span class="g-underline-text">商</span>那里，<span class="g-underline-text">软件</span><span class="g-underline-text">的</span>售后<span class="g-underline-text">服务</span><span class="g-underline-text">和</span>升级都</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了人工费用。汽修和汽配企业的计算机管理圆远源告诉你如何实现实时和定量管理由于数据<span class="g-font-color green">和软件都在软件服务商那里，软件的售后服务和升级都</span>变得非常简单和及时。我们从此不必担心售后服务问题了。软件服                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 14章汽修管理软件发展的几个动态》<br><b>书名：</b>《汽修和汽配企业的计算机管理》<br><b>作者：</b>莫远<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-111-13758-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">除此之外，<span class="g-underline-text">软件</span><span class="g-underline-text">服务</span><span class="g-underline-text">商</span>还提供<span class="g-underline-text">软件</span><span class="g-underline-text">和</span>数据层<span class="g-underline-text">的</span>维护。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">软件</span>都在<span class="g-underline-text">软件</span><span class="g-underline-text">服务</span><span class="g-underline-text">商</span>那里袁<span class="g-underline-text">软件</span><span class="g-underline-text">的</span>售后<span class="g-underline-text">服务</span><span class="g-underline-text">和</span>升级都</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            袁从而降低了人工费用遥汽修和汽配企业的计算机管理告诉你如何实现实时和定量管理由于数据<span class="g-font-color green">和软件都在软件服务商那里袁软件的售后服务和升级都</span>变得非常简单和及时遥我们从此不必担心售后服务问题了遥软件服                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第14章  汽修管理软件发展的几个动态》<br><b>书名：</b>《汽修和汽配企业的计算机管理——告诉你如何实现实时和定量管理》<br><b>作者：</b>莫远<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2004-3-1<br><b>ISBN：</b>7-111-13758-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">除此之外，<span class="g-underline-text">软件</span>服务<span class="g-underline-text">商</span>还<span class="g-underline-text">提供</span><span class="g-underline-text">软件</span>和数据层的<span class="g-underline-text">维护</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简称BT)等<span class="g-underline-text">软件</span>运营<span class="g-underline-text">商</span>，<span class="g-underline-text">提供</span>信息传输<span class="g-underline-text">软件</span>并<span class="g-underline-text">提供</span><span class="g-underline-text">软件</span><span class="g-underline-text">维护</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            港”美国最早的与P2P模式有关的版权侵权案件是1999年Napster案，但严格说，①比如Grokster、BitTorrent(中文<span class="g-font-color green">简称BT)等软件运营商，提供信息传输软件并提供软件维护</span>、升级等服务，但运营商并没有控制用户间信息传递的中央                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络服务商的责任与免责——以分类为框架的探讨》<br><b>作者：</b>王辉<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐爱民<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络服务商 信息传输 电子商务 法律责任
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，软件<span class="g-underline-text">服务</span><span class="g-underline-text">商</span>还提供软件和数据层<span class="g-underline-text">的</span>维护。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">商</span>还要进一步丰富信息系统<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>方式，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            升级，并同时加大对网页维护与信息更新的管理力度，从根本上为互联网信息系统的稳定性与快速性提供保障。<span class="g-font-color green">除此之外，服务商还要进一步丰富信息系统的服务方式，</span>在传统模式中加入视频、音频、资源上传、下载、转发以及评价                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网信息服务现存问题和发展策略》<br><b>作者：</b>武胜男 靳东林<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年Z2期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>互联网信息 信息服务 发展策略<br><b>摘要：</b>本篇文章针对互联网信息服务的现存问题展开了较为深入的研究,同时结合笔者的自身经验总结出了几点可行性较高的应对措施,其中包括降低信息获取过程的操作难度、重视信息质量,提高用户满意度、经常性的更新和维护系统,保证其稳定性以及进一步提高信息服务的精准性等等,以期能够对我国互联网信息服务水平的提高献上笔者的一点绵薄之力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">除</span>此<span class="g-font-color red">之外</span>，<span class="g-font-color red">软件</span><span class="g-font-color red">服务</span><span class="g-font-color red">商</span>还提供<span class="g-font-color red">软件</span>和数据层的维护。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">之外：</span>外面 外边 外头 外界 以外  外围</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
