﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Spring框架是为解决Java SE/EE企业级应用程序复杂性而创建的一种开源框架，以IoC和AOP为内核，是一种轻量级的容器框架。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>为<span class="g-underline-text">解决</span>Java SE/EE<span class="g-underline-text">企业</span>级<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，以IoC和AOP为内核，<span class="g-underline-text">是</span>一种<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>容器<span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Spring<span class="g-underline-text">是</span>分层<span class="g-underline-text">的</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>JavaSE/EE<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">是</span>为了<span class="g-underline-text">解决</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>开发<span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>，目标<span class="g-underline-text">是</span>实现一个全方位<span class="g-underline-text">的</span>整合<span class="g-underline-text">框架</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2基类，该类完全是一个POJO(普通、传统的Java对象)，因此具有很好的代码复用性；Action类无需与ServletAPI祸合，因此进行单元测试非常简单。Action类的execute方法仅返回一个字符串作为处理结果，该结果可以映射到任何的视图，甚至是另一个Action[2¨。<span class="g-font-color green">Spring是分层的轻量级的JavaSE/EE应用程序开源框架，是为了解决企业应用程序开发复杂性而创建的，目标是实现一个全方位的整合框架</span>。Spring框架的主要优势之一就是其分层架构，这些架构之间彼此可以独立，也可以选择使用其他的框架方案进行替代。Spring以IoC(Inverseofcontrol，控制反转                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于iBPM的可定制流程的办公系统的设计与实现》<br><b>作者：</b>贾迪楠<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴伟明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>办公自动化系统 可定制流程 工作流管理 业务逻辑 数据字典 报销流程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>为<span class="g-underline-text">解决</span>Java SE/EE<span class="g-underline-text">企业</span>级<span class="g-underline-text">应用</span>程序<span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，以IoC和AOP为内核，<span class="g-underline-text">是</span>一种<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">果，呈现给客户端。Spring<span class="g-underline-text">是</span>一个<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">是</span>为了<span class="g-underline-text">解决</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span>开发<span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>。Spring<span class="g-underline-text">的</span>核心<span class="g-underline-text">是</span>一个<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">容器</span>，它<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Struts2的工作流程为：客户端提交一个请求，该请求提交到过滤器，FilerDispatcher接收到请求后，询问ActionMapper是否需要调用某个Action来处理请求，如果决定调用某个Action，由ActionProxy创建一个Action－Invocation实例，同时通过代理模式调用Action。一旦Action执行完毕，ActionInvocation负责根据配置文件找到对应返回结<span class="g-font-color green">果，呈现给客户端。Spring是一个开源框架，是为了解决企业应用开发的复杂性而创建的。Spring的核心是一个轻量级的容器，它是</span>实现IOC容器和非侵入的框架。它提供了对持久层、事务管理的支持，也提供了MVC框架的实现，并对一些常用企业服务API提供一致                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH2的报修管理系统的设计与实现》<br><b>作者：</b>陈庆荣<br><b>作者单位：</b>西安航空学院计算机学院 陕西 西安 710077<br><b>参考文献：</b>5篇<br><b>页码：</b>P29—P30<br><b>页数：</b>2页<br><b>基金项目：</b>西安航空学院2014年高等教育教学改革研究重点项目，《基于资源共享的开放式教学模式研究》，项目编号2014Z010<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>SSH2 数据库 管理系统<br><b>摘要：</b>通过对报修管理模式的分析与研究，结合使用JavaEE的轻量级组合SSH2框架集成技术，设计并实现了一个后勤报修管理系统。该系统结构清晰、操作简便、功能实用，规范了后勤报修业务流程，具有普遍适用性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>为<span class="g-underline-text">解决</span>Java SE/EE<span class="g-underline-text">企业</span>级<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">复杂</span>性<span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，以IoC和AOP为内核，<span class="g-underline-text">是</span>一种轻量级<span class="g-underline-text">的</span>容器<span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Spring<span class="g-underline-text">是</span>—个<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">是</span>为了<span class="g-underline-text">解决</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>开发<span class="g-underline-text">复杂</span>陛<span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>。Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>—个分层架构，由7个定义良好<span class="g-underline-text">的</span>模块组成。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由一组抽象的类及其实例间的相互作用方式组成。框架一般具有即插即用的可重用性，成熟的稳定性以及良好的团队协作性。J2EE复杂的多层结构决定了大型的J2EE项目需要运用框架和设计模式来控制软件质量。3轻量级框架相关技术3．1Spring框架。<span class="g-font-color green">Spring是—个开源框架，是为了解决企业应用程序开发复杂陛而创建的。Spring框架是—个分层架构，由7个定义良好的模块组成。</span>Spring模块构建在核J0容器之上，核心容器定义了创建、配置和管理Bean的方式。核心容器：核心容器提供Spring框架的基本功能。核心容器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《JAVA轻量级框架整合技术研究》<br><b>作者：</b>孙梓偎<br><b>作者单位：</b>哈尔滨学院工学院计算机系,黑龙江哈尔滨,150080<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 C93<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>JAVA 轻量级架构 SSH 整合<br><b>摘要：</b>在JAVA轻量级架构技术优势的基础上,介绍J2EE的分层架构和主流框架,深入研究基于MVC设计模式的表示层框架Struts2,业务逻辑层框架Spring和数据持久层框架Hibernate的特点及发挥的作用.探讨Struts+Spring+Hibernate(SSH)多层web应用整合框架,并详细介绍三种框架的整合方法及整合的优势,以期达到层次和组件之间的弱耦合,提高系统的可重用性和可维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span><span class="g-underline-text">为</span>解决Java SE/EE<span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">应用</span>程序复杂性而创建<span class="g-underline-text">的</span>一种开源<span class="g-underline-text">框架</span>，以IoC和AOP<span class="g-underline-text">为</span>内核，<span class="g-underline-text">是</span>一种<span class="g-underline-text">轻</span><span class="g-underline-text">量<span class="g-underline-text">级</span></span><span class="g-underline-text">的</span>容器<span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Spring<span class="g-underline-text">为</span>代表<span class="g-underline-text">的</span><span class="g-underline-text">轻</span><span class="g-underline-text">量<span class="g-underline-text">级</span></span><span class="g-underline-text">框架</span><span class="g-underline-text">的</span>出现，它们<span class="g-underline-text">为</span><span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>提供了更多<span class="g-underline-text">的</span>选择。<span class="g-underline-text">轻</span><span class="g-underline-text">量<span class="g-underline-text">级</span></span><span class="g-underline-text">框架</span>主要<span class="g-underline-text">是</span>简化<span class="g-underline-text">的</span>编程模型。<span class="g-underline-text">轻</span><span class="g-underline-text">量<span class="g-underline-text">级</span></span><span class="g-underline-text">框架</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一种则是以strIlts、sp咖g、Hibc删他为代表的轻量级框架“1。在传统的J2EE体系中，主要靠EJB组件来实现业务逻辑，然而它是重量级组件，增加了部署等方面的难度，在很多情况下的企业级应用需要一个轻量级的解决方案。随着以<span class="g-font-color green">Spring为代表的轻量级框架的出现，它们为企业级的应用提供了更多的选择。轻量级框架主要是简化的编程模型。轻量级框架</span>旨在消除与传统J2EEAPI有关的不必要的复杂性和限制，它也将缩短应用程序的开发部署时间，这样做的直接好处就是它们的启动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《J2EE轻量级框架的研究与应用》<br><b>作者：</b>王雪 杨进<br><b>作者单位：</b>中国地质大学(北京)地球物理与信息技术学院,北京,100083<br><b>参考文献：</b>12篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P3628—P3630<br><b>页数：</b>3页<br><b>分类号：</b>TP302<br><b>机标分类号：</b>TP3 C93<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2008年14期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>Struts框架 Hibernate框架 Spring框架 轻量级框架 J2EE<br><b>摘要：</b>介绍了当前J2EE平台上的轻量级框架组合Struts、Spring、Hibernate,以及每个框架的基本特征及其优势.该轻量级框架可以基于J2EE平台快速开发出企业级的Web应用,它们可以分别应用于Web应用的各层,实现多层开发的低耦合.最后以用户信息管理为例,具体介绍了框架的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span><span class="g-underline-text">为</span><span class="g-underline-text">解决</span>Java SE/EE<span class="g-underline-text">企业</span>级<span class="g-underline-text">应用</span>程序<span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>一种开源<span class="g-underline-text">框架</span>，以IoC和AOP<span class="g-underline-text">为</span>内核，<span class="g-underline-text">是</span>一种<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>容器<span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">框架</span>叫做Spring，也<span class="g-underline-text">是</span><span class="g-underline-text">为</span><span class="g-underline-text">解决</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span>开发<span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span>MVC架构。Spring具有如下四大特<span class="g-underline-text">性</span>：第一，Spring<span class="g-underline-text">是</span>一个<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">框架</span>。完整<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包含等关系；其次，Hibemate提供了数据库操作的API，用于对数据库所表示的对象执行查询、修改和删除操作。程序中与对象的交互由Hibernate保存，节省了大量SQL语句，从而使数据持久层得到了极大的简化，并且降低了程序的错误率。另外一个著名的开源<span class="g-font-color green">框架叫做Spring，也是为解决企业应用开发的复杂性而创建MVC架构。Spring具有如下四大特性：第一，Spring是一个轻量级的框架。完整的</span>Spring框架可以在一个大小只有IMB多的JAR文件里发布，所需的处理开销也很小：第二，反转控制特性，Spring通过一种称作控制反转(IoC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《J2EE企业级应用开发技术发展趋势》<br><b>作者：</b>胡晓锋<br><b>作者单位：</b>河南经贸职业学院,郑州,450053<br><b>参考文献：</b>4篇<br><b>页码：</b>P30—P30<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TE3 TP3<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>J2EE MVC Struts Hibernate Spring<br><b>摘要：</b>J2EE企业级开发技术的发展可以反映为MVC框架的变迁.Struts依靠其前期的成功,目前仍旧占有大量的用户市场,Struts2.0的推出,进一步巩固Struts的应用地位.Hibernate框架实现了高效的数据持久化,极大提高了数据库层逻辑的开发效率,并且可以与Struts相融合.Spring技术作为轻型框架,依靠IoC在J2EE应用中占有重要地位,随着新技术的补充和完善,Spring技术的未来值得期待.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>为<span class="g-underline-text">解决</span>Java SE/EE<span class="g-underline-text">企业</span>级<span class="g-underline-text">应用</span>程序<span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>一种开源<span class="g-underline-text">框架</span>，以IoC<span class="g-underline-text">和</span>AOP为内核，<span class="g-underline-text">是</span>一种<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>容器<span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Spring<span class="g-underline-text">是</span>为了<span class="g-underline-text">解决</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span>开发<span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">框架</span>。本文介绍了三种技术<span class="g-underline-text">的</span><span class="g-underline-text">框架</span>结构<span class="g-underline-text">和</span>特点，并且通过一个具体<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是Apache软件组织提供的一项开放源码项目。它为JavaWeb应用提供了模型一视图一控制器(Model—View—Controller，简称MVC)框架，尤其适用于开发大型可扩展的web应用。Hibernate是目前在JAVA界使用非常广泛的ORMapping的一种实现，可以实现关系型数据库和对象之问的映射<span class="g-font-color green">。Spring是为了解决企业应用开发的复杂性而创建的轻量级的框架。本文介绍了三种技术的框架结构和特点，并且通过一个具体的</span>例子说明了Struts4-Hibernate+Spring整合架构在Web开发中的使用。中图分类号：TP393．02文献标识码：A0引言Struts是一个OpenSource                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts+Hibernate+Spring的整合架构及其在Web开发中的应用》<br><b>作者：</b>田秀彦 李忠 罗士美 邓力强<br><b>作者单位：</b>西北师范大学数学与信息科学学院,甘肃,兰州,730070；中国电信甘肃万维公司,甘肃,兰州,730030<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P95—P98<br><b>页数：</b>4页<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>Web Struts Hibernate Spring MVC 持久化 IoC AOP<br><b>摘要：</b>Struts、Hibernate和Spring是当今企业开发中用到的比较新的技术.Struts 是Apache软件组织提供的一项开放源码项目,它为Java Web应用提供了模型-视图-控制器(Model-View- Controller,简称MVC)框架,尤其适用于开发大型可扩展的Web应用.Hibernate是目前在JAVA界使用非常广泛的ORMapping的一种实现 ,可以实现关系型数据库和对象之间的映射.Spring是为了解决企业应用开发的复杂性而创建的轻量级的框架.本文介绍了三种技术的框架结构和特点,并且通过一个具体的例子说明了Struts+Hibernate+Spring整合架构在Web开发中的使用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>为<span class="g-underline-text">解决</span>Java SE/EE<span class="g-underline-text">企业</span>级<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>一种开源<span class="g-underline-text">框架</span>，以IoC和AOP为内核，<span class="g-underline-text">是</span>一种<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">框架</span>SpringSpring<span class="g-underline-text">是</span>为了<span class="g-underline-text">解决</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>开发<span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">框架</span>。Spring<span class="g-underline-text">框架</span><span class="g-underline-text">的</span>核心<span class="g-underline-text">是</span>控制翻deneeIniection)机制。IoC<span class="g-underline-text">是</span>指由<span class="g-underline-text">容器</span>控制组件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端的请求，并根据配置文件(struts—config．xml)中的定义将控制转移到适当的Action对象上。3．模型：Model主要负责应用的业务逻辑，包含应用程序的核心功能。Struts没有定义具体Model层的实现，而是通过调用EJB或JavaBean来实现业务逻辑。(二)业务逻辑层<span class="g-font-color green">框架SpringSpring是为了解决企业应用程序开发复杂性而创建的轻量级框架。Spring框架的核心是控制翻deneeIniection)机制。IoC是指由容器控制组件</span>之间的关系而非传统实现中由程序代码直接操控。DI是对IoC更形象的阐释，即南容器在运行期间动态地将依赖关系注入到组件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《整合轻量级框架构建J2EE Web应用》<br><b>作者：</b>朱勇士<br><b>作者单位：</b>中国人民银行上饶市中心支行<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P57—P58<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《华南金融电脑》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1672-285X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>为<span class="g-underline-text">解决</span>Java SE/EE<span class="g-underline-text">企业</span>级<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">复杂</span>性<span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，以IoC和AOP为内核，<span class="g-underline-text">是</span>一种轻量级<span class="g-underline-text">的</span>容器<span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。spring<span class="g-underline-text">是</span>一个<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">是</span>为了<span class="g-underline-text">解决</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>开发过于<span class="g-underline-text">复杂</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>。spring<span class="g-underline-text">框架</span><span class="g-underline-text">的</span>主要优势就<span class="g-underline-text">是</span>分层架构。Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>一个分层架构，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Session之外使用。以上是Hibernate在实际开发中所使用的5个接口，通过这5个接口，就可以轻松的以面向对象的方式进行数据库的操作。spring作为现在最优秀的开源框架之一，已经被广泛的使用，不仅在java技术平台上，.net、php等技术平台也在使用这样的框架<span class="g-font-color green">。spring是一个开源框架，是为了解决企业应用程序开发过于复杂而创建的。spring框架的主要优势就是分层架构。Spring框架是一个分层架构，</span>由7个定义良好的模块组成，Spring模块构建在核心的容器之上，核心容器定义了创建、配置和管理bean的方式。Spring的一个最大目的就是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于android平台的电信资源管理系统设计与实现》<br><b>作者：</b>袁鲜维<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵力强<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android平台 J2EE架构 电信资源管理 信息系统 交互接口 智能手机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>为<span class="g-underline-text">解决</span>Java SE/EE<span class="g-underline-text">企业</span>级<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，以IoC和AOP为内核，<span class="g-underline-text">是</span>一种轻量级<span class="g-underline-text">的</span>容器<span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">S研ng<span class="g-underline-text">是</span>一个<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">是</span>为了<span class="g-underline-text">解决</span><span class="g-underline-text">企业</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>开发<span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>。Spring<span class="g-underline-text">框架</span><span class="g-underline-text">的</span>主要优势之一就<span class="g-underline-text">是</span>其分层架构，分层架构允许您</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或几个模块，而它的架构仍然是内在一致的。因此从你的学习中，你可得到最大的价值。例如，你可以选择仅仅使用Spring来简单化JDBC的使用，或用来管理所有的业务对象。·它的设计从底部帮助你编写易于测试的代码。Spring是用于测试驱动工程的理想的<span class="g-font-color green">S研ng是一个开源框架，是为了解决企业应用程序开发的复杂性而创建的。Spring框架的主要优势之一就是其分层架构，分层架构允许您</span>随意使用其中的一个或几个模块，同时又为J2EE应用程序开发提供集成。SpriI毽是一个基于J2EE平台的分层的应用程序框架，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的电子政务平台框架技术的研究》<br><b>作者：</b>孔陶茹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永泰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子政务 软件危机 软件复用 软件开发 开发框架
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Spring<span class="g-underline-text">框架</span><span class="g-underline-text">是</span>为<span class="g-underline-text">解决</span>Java SE/EE<span class="g-underline-text">企业</span>级<span class="g-underline-text">应用</span>程序<span class="g-underline-text">复杂</span><span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，以IoC和AOP为内核，<span class="g-underline-text">是</span>一种轻量级<span class="g-underline-text">的</span>容器<span class="g-underline-text">框架</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Spring<span class="g-underline-text">是</span>一个<span class="g-underline-text">开源</span><span class="g-underline-text">框架</span>，它由RodJohnson<span class="g-underline-text">创建</span>。它<span class="g-underline-text">是</span><span class="g-underline-text">解决</span>办理<span class="g-underline-text">企业</span><span class="g-underline-text">应用</span>开发<span class="g-underline-text">复杂</span>伟大<span class="g-underline-text">性</span><span class="g-underline-text">而</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span>。Spring使用基本<span class="g-underline-text">的</span>JavaBean来完成以前只可能由EJB</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多对多的复杂伟大关系。（二）Hibernate框架的结构布局Hibernate的核心接口一共有6个，分别为:Session、Conﬁguration。这6个核心接口在任何开发都会城市用到。通过这些接口，不仅可以持久恒久对象进行举办存取，还能够进行事务控制。（一）Spring框架的概述<span class="g-font-color green">Spring是一个开源框架，它由RodJohnson创建。它是解决办理企业应用开发复杂伟大性而创建的。Spring使用基本的JavaBean来完成以前只可能由EJB</span>完成的事情。然而，Spring的用途不仅服务供职器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈struts2、hibernate、spring三大主流框架》<br><b>作者：</b>蔡超<br><b>作者单位：</b>天津工业大学<br><b>页码：</b>P192—P192<br><b>页数：</b>1页<br><b>分类号：</b>TP39<br><b>期刊名称：</b>《华人时刊（下旬刊）》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1006-0278<br><b>关键词：</b>struts2 hibernate spring<br><b>摘要：</b>文章主要对struts2、hibernate、spring三大主流框架进行简单的介绍，分别介绍了各自的体系结构。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Spring<span class="g-font-color red">框架</span>是为<span class="g-font-color red">解决</span>Java SE/EE<span class="g-font-color red">企业</span>级<span class="g-font-color red">应用</span><span class="g-font-color red">程序</span><span class="g-font-color red">复杂</span><span class="g-font-color red">性</span>而<span class="g-font-color red">创建</span>的一种<span class="g-font-color red">开源</span><span class="g-font-color red">框架</span>，以IoC和AOP为内核，是一种<span class="g-font-color red">轻</span><span class="g-font-color red">量级</span>的容器<span class="g-font-color red">框架</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
