﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>MyBatis执行动态生成的SQL语句，并将返回的结果集转换为List[E]列表或对象。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MyBatis<span class="g-underline-text">执行</span>动态生成<span class="g-underline-text">的</span>SQL<span class="g-underline-text">语句</span>，并将<span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span><span class="g-underline-text">集</span>转换为List[E]列表或<span class="g-underline-text">对象</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SELECT<span class="g-underline-text">语句</span>。它<span class="g-underline-text">的</span><span class="g-underline-text">返回</span>值<span class="g-underline-text">结果</span><span class="g-underline-text">执行</span>SQL<span class="g-underline-text">语句</span>后产生<span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">集</span>，是一个ResultSet类型方法东西。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            返回值为0，那么就暗示执行未对数据库造成影响。如果执电子科技大学硕士学位论文行的语句是SQLDDL方法，返回值也是0方法executeQuery方式的形式为：这个方式一般用来执行SQL的<span class="g-font-color green">SELECT语句。它的返回值结果执行SQL语句后产生的对象集，是一个ResultSet类型方法东西。</span>可以结果ResultSet中方法方式来查看成效方法比较方式的形式为：这个方式对照特殊，一般只有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件项目风险管理信息系统设计与实现》<br><b>作者：</b>鲁慧莉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张焕凯<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>软件项目 风险管理 B/S系统架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MyBatis执行<span class="g-underline-text">动态</span>生成<span class="g-underline-text">的</span>SQL<span class="g-underline-text">语句</span>，并将<span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>集转换为List[E]列表或对象。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">返回</span>成效<span class="g-underline-text">的</span><span class="g-underline-text">动态</span>SQL<span class="g-underline-text">语句</span>，并且参数<span class="g-underline-text">的</span>个数<span class="g-underline-text">结果</span><span class="g-underline-text">返回</span>成效<span class="g-underline-text">的</span>字段在编译时是己知<span class="g-underline-text">的</span>格式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语句，然后以Powerscript变量drpU义var和dCprpamevax为参数执行该语句。//准备一条带参数的INSERT语句4.4.4动态格式语句技俩格式这种技俩的动态SQL语句用于执行带参数、结果<span class="g-font-color green">返回成效的动态SQL语句，并且参数的个数结果返回成效的字段在编译时是己知的格式</span>这种技俩的动态SQL语句有两种形式，使用游标和使用存储过程格式语法技俩为：说明/声名                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 嵌入式SQL语句》<br><b>书名：</b>《PowerBuilder程序设计教程》<br><b>作者：</b>孟祥双, 李宏力<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2004-02-01<br><b>ISBN：</b>7-5083-1532-4<br><b>摘要：</b>本教程讲述了PowerBuilder 9.0功能简介、数据库原理及操作、PowerScript语言、应用对象、窗口和菜单对象、数据窗口和存储过程对象、应用程序的调试与发布等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MyBatis<span class="g-underline-text">执行</span>动态生成<span class="g-underline-text">的</span>SQL<span class="g-underline-text">语句</span>，并将<span class="g-underline-text">返回</span><span class="g-underline-text">的</span>结果集转换为List[E]列表或<span class="g-underline-text">对象</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>Statement东西；sql暗示要<span class="g-underline-text">执行</span><span class="g-underline-text">的</span>SQL<span class="g-underline-text">语句</span>，通过<span class="g-underline-text">对象</span>其中<span class="g-underline-text">语句</span><span class="g-underline-text">返回</span>一个表示东西个中，参数pstmt</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以是可以在while循记录使用它来对象代纪录集。ResultSet东西常用可以通过以下两种方式调用创建对象（1方法挪用Statement东西格式executeQuery方式其中常用语法表示如下：个中参数stmt对象执行SQL表示<span class="g-font-color green">的Statement东西；sql暗示要执行的SQL语句，通过对象其中语句返回一个表示东西个中，参数pstmt</span>对象执行SQL语句的PreparedStatement东西；对象SQL语句在创建PreparedStatement东西时指定的，通过对象该语句返回一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 JDBC数据库访问》<br><b>书名：</b>《JSP动态网站开发》<br><b>作者：</b>赵增敏<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-01-01<br><b>ISBN：</b>978-7-121-04067-2<br><b>摘要：</b>本书共分9章。主要内容包括：JSP使用基础、HTML与CSS、JavaScript脚本编程、JSP编程基础、JSP内置对象应用、JDBC数据库访问、JSP与JavaBean、JSP与Servlet、综合设计实例。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">MyBatis<span class="g-font-color red">执行</span>动态生成的SQL<span class="g-font-color red">语句</span>，并将<span class="g-font-color red">返回</span>的<span class="g-font-color red">结果</span><span class="g-font-color red">集</span>转换为List[E]列表或<span class="g-font-color red">对象</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">语句：</span>文句 词句  句子</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">返回：</span>回去 归去  归来 赶回 回来 回到</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
