﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Hibernate框架可以使用在任何需要使用JDBC的场景，能够通过配置文件或注解实现持久化类和数据库之间的映射。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate<span class="g-underline-text">框架</span>可以<span class="g-underline-text">使用</span>在任何需要<span class="g-underline-text">使用</span>JDBC的场景，能够通过<span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>或注解<span class="g-underline-text">实现</span>持久<span class="g-underline-text">化类</span>和数据库之间的<span class="g-underline-text">映射</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span>Hibernate<span class="g-underline-text">框架</span>．起首必要创建及<span class="g-underline-text">配置</span>Hibernate<span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>，然后<span class="g-underline-text">实现</span>恒久<span class="g-underline-text">化类</span>，以及编写恒久<span class="g-underline-text">化类</span>充当<span class="g-underline-text">映射</span><span class="g-underline-text">文件</span>。1代理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性conDemand为一个集合。存储该命题打算中包含的各种题型的命题考试。使用标签eomposite—element指定首先需要的元素为组件，类型为Demand，持久代码如下。2持久系统Hibernate框架的实现在系统中<span class="g-font-color green">使用Hibernate框架．起首必要创建及配置Hibernate配置文件，然后实现恒久化类，以及编写恒久化类充当映射文件。1代理</span>Hibernate配置文件的设置对象配置文件的主要工作是配置SessionFactory。SessionFactroy接口负责初始化Hibernate持久它充任数据存储源的代办                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在线考试系统中Hibernate框架的应用》<br><b>作者：</b>叶广仔 刘晓蔚<br><b>作者单位：</b>东莞职业技术学院计算机工程系,广东东莞,523808<br><b>参考文献：</b>6篇<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>东莞职业技术学院院级专项课题资助(2011b07)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>考试系统 Hibernate框架 对象关系映射 关系模型<br><b>摘要：</b>在系统开发过程中,往往会遇到应用程序中的对象模型与数据库中的关系模型两种不匹配的模型,为了实现它们间的相互映射,使得在面向对象程序开发中对象信息能够方便地保存到数据库的表内,文章采用了Hibernate框架来实现对象关系映射(ORM),解决对象模型中的继承、关联以及缓存等问题,从而减少代码的复杂度以及提高系统的可维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate<span class="g-underline-text">框架</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">在</span><span class="g-underline-text">任何</span>需要<span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场景，能够通过配置文件或注解实现持久化类和数据库之间<span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Hibernate<span class="g-underline-text">框架</span><span class="g-underline-text">可以</span>应用<span class="g-underline-text">在</span><span class="g-underline-text">任何</span><span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场合，也<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">在</span>Servlet【12]/JSP<span class="g-underline-text">的</span>Web应用中。本文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查询编程工作中解放出来。【9】Hibernate框架不仅负责从对象模型到关系模型的映射，还提供了面向对象的数据查询检索机制(Hibernate查洵语言)，从而极大地缩短了手动处理结构化查询语句和JDBC的丌发时间<span class="g-font-color green">。Hibernate框架可以应用在任何使用JDBC的场合，也可以使用在Servlet【12]/JSP的Web应用中。本文</span>第四章的实例新闻发布系统就是使用对象持1．4本文主要内容本文共分为五章，具体组织如下：．第一章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《HIBERNATE对象持久化研究及在新闻发布系统中的应用》<br><b>作者：</b>李晓东<br><b>分类号：</b>G212<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王黎明<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Hibernate框架 持久化 对象关系映射 新闻发布系统 面向对象 数据存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">在</span><span class="g-underline-text">任何</span>需要<span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场景，能够通过配置文件或注解实现持久化类和数据库之间<span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">羽。Hibernate<span class="g-underline-text">可以</span>应用<span class="g-underline-text">在</span><span class="g-underline-text">任何</span><span class="g-underline-text">使用</span>JDBc<span class="g-underline-text">的</span>场合，既<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>Java<span class="g-underline-text">的</span>客户端程序<span class="g-underline-text">使用</span>，也<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>Web应用中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            总体的Ioc容器集成的强大而灵活的MVCWeb框架。Hibernate是一个开放源代码的对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库n妇n<span class="g-font-color green">羽。Hibernate可以应用在任何使用JDBc的场合，既可以在Java的客户端程序使用，也可以在Web应用中</span>使用，最具革命意义的是，Hibernate可以在应用EJB的J2EE架构中取代CMP，完成数据持久化的重任                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级框架的企业信息管理系统的设计与实现》<br><b>作者：</b>韩菲<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁玉宇<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>轻量级框架 企业信息管理系统 网络办公系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">在</span><span class="g-underline-text">任何</span>需要<span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场景，能够通过配置文件或注解实现持久化类和数据库之间<span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">可以</span>应用<span class="g-underline-text">在</span><span class="g-underline-text">任何</span><span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场合，既<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>Java<span class="g-underline-text">的</span>客户端程序<span class="g-underline-text">使用</span>，也<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>Servlet/JSP<span class="g-underline-text">的</span>Web</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Hibernate是一个开放源代码的对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以随心所欲地使用对象编程思维来操纵数据库。<span class="g-font-color green">Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以在Servlet/JSP的Web</span>应用中使用，最具革命意义的是，Hibernate可以在应用EJB的J2EE架构中取代CMP，完成数据持久化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.2 Hibernate映射文件》<br><b>书名：</b>《Eclipse实用教程》<br><b>作者：</b>郑阿奇<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-09003-5<br><b>摘要：</b>本书以Eclipse为开发环境，介绍Java的应用技术。包括实用教程和实验两部分，内容有基础、数据库、Struts、Spring、Hibernate和学生信息管理系统等几大部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">在</span><span class="g-underline-text">任何</span>需要<span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场景，能够通过配置文件或注解实现持久化类和数据库之间<span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">可以</span>应用<span class="g-underline-text">在</span><span class="g-underline-text">任何</span><span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场合，既<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>Java<span class="g-underline-text">的</span>客户端程序实用，也<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>Servlet/JSP<span class="g-underline-text">的</span>Web</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运用Hibernate进行对象关系映射之探讨秦晋摘要Hibernate是一个开放源代码的对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。<span class="g-font-color green">Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序实用，也可以在Servlet/JSP的Web</span>应用中使用，最重要的是，Hibernate可以在应用EJB的J2EE架构中取代CMP，完成数据持久化的重任                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《运用 Hibernate进行对象关系映射之探讨秦 晋                                      254页》<br><b>书名：</b>《枫林学苑  同济大学软件学院研究生论文选》<br><b>作者：</b>同济大学软件学院论文集编委会<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2004-06-01<br><b>ISBN：</b>7-5608-2868-X<br><b>摘要：</b>本论文集汇集了同济大学软件学院硕士生在科研与工程实践中的成果与经验心得。内容涉及信息科学中的软件工程、数据库系统、网络通信、嵌入式系统等多方面。本书可供高等院校软件工程及相关专业的师生参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">在</span><span class="g-underline-text">任何</span>需要<span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场景，能够通过配置文件或注解实现持久化类和数据库之间<span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">可以</span>应用<span class="g-underline-text">在</span><span class="g-underline-text">任何</span><span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场合，既<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>Java<span class="g-underline-text">的</span>客户端程序实用，也<span class="g-underline-text">可以</span><span class="g-underline-text">在</span>Servlet/JSP<span class="g-underline-text">的</span>Web</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运用Hibernate进行对象关系映射之探讨秦晋摘要Hibernate是一个开放源代码的对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。<span class="g-font-color green">Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序实用，也可以在Servlet/JSP的Web</span>应用中使用，最重要的是，Hibernate可以在应用EJB的J2EE架构中取代CMP，完成数据持久化的重任                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《运用 Hibernate进行对象关系映射之探讨秦 晋                                      254页》<br><b>书名：</b>《枫林学苑》<br><b>作者：</b>同济大学软件学院论文集编委会<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-5608-2868-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架可以使用在任何需要使用JDBC<span class="g-underline-text">的</span>场景，能够<span class="g-underline-text">通过</span><span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>或注解实现<span class="g-underline-text">持久</span>化类<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">映射</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">的</span><span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>进行<span class="g-underline-text">配置</span>同时加载<span class="g-underline-text">映射</span><span class="g-underline-text">文件</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">映射</span><span class="g-underline-text">文件</span>把<span class="g-underline-text">持久</span>化对象<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>表<span class="g-underline-text">之间</span>建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文件hibernatecfg．xml中描述数据库连接信息，注册系统所有的对象一关系映射文件(十．hbm．xml)，以便应用启动后就完成了数据库的连接和所有映射文件的加载工作。…当启动Hiberrlate框架时。<span class="g-font-color green">Hibernate的配置文件对数据库进行配置同时加载映射文件，通过映射文件把持久化对象和数据库表之间建立</span>一个映射关系。该映射文件描述了数据库表中的信息，也描述了对应的持久化类对象的信息，同时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于hibernate的ORM持久化操作》<br><b>作者：</b>吉雪芸 申忠华<br><b>作者单位：</b>保定学院数学与计算机系；保定市职教中心<br><b>参考文献：</b>9篇<br><b>页码：</b>P62—P64<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>保定学院2010年科研基金(2010Z13)<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>hibernate 持久化层 ORM模型 信息系统开发<br><b>摘要：</b>hibernate框架用于提供一种持久化的对象-关系映射模型解决方案,为此,本文在hibernate框架的基础上对几种关联映射进行了研究,提出了一种基于hibernate关联映射模型,并将其应用到了信息系统的开发中,取得了通用性效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架可以使用<span class="g-underline-text">在</span>任何需要使用JDBC<span class="g-underline-text">的</span>场景，能够通过配置<span class="g-underline-text">文件</span>或注解实现持久化类<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">映射</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Hibernate<span class="g-underline-text">映射</span><span class="g-underline-text">文件</span>即对象．关系<span class="g-underline-text">映射</span><span class="g-underline-text">文件</span>，Hibernate采用XML格式<span class="g-underline-text">的</span><span class="g-underline-text">文件</span>来指定对象<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">映射</span>。<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Java应用，当Java对象在不同的进程点传输时，这个对象所属的类必须实现Serializable接口的。此外，在JavaWeb应用中，如果希望对HttpSession中存放Java对象进行持久化，那么这个Java对象所属的类必须实现Serializable接口的<span class="g-font-color green">。Hibernate映射文件即对象．关系映射文件，Hibernate采用XML格式的文件来指定对象和数据库之间的映射。在</span>程序运行过程中，Hibernate将根据这个映射文件来生成各种SOL语句。映射文件与持久化类位于同一目录下。Worklog                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《日常工作管理系统的设计与实现》<br><b>作者：</b>马东波<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国仕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>日常工作管理 MVC模式 日志管理 Web应用系统 数据库设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate<span class="g-underline-text">框架</span>可以使用在任何需要使用JDBC<span class="g-underline-text">的</span>场景，能够通过配置文件或注解<span class="g-underline-text">实现</span><span class="g-underline-text">持久</span>化类和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>之间<span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">框架</span>完成与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>交互，<span class="g-underline-text">实现</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">持久</span>化。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>层，主要完成<span class="g-underline-text">的</span>功能就是<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存储。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原子操作完成系统业务逻辑的实现。数据持久层，此层由系列的DAO(DataAcessObject)组件完成，这些DAO封装了对数据库创建、查询、更新和删除等原子操作。该层封装了Hibernate的访问数据的操作，通过使用<span class="g-font-color green">Hibernate框架完成与数据库的交互，实现数据的持久化。数据库层，主要完成的功能就是数据的存储。</span>数据以线性表的形式存储在数据库中，等待数据持久层对这些数据进行创建、查询、更新及删除操作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Java EE的钢厂设备检修管理系统的研究与应用》<br><b>作者：</b>李丹<br><b>分类号：</b>TP319<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程耕国<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>B/S架构 Java EE架构 设备检修管理系统 钢铁企业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架<span class="g-underline-text">可以</span>使用在任何需要使用JDBC<span class="g-underline-text">的</span>场景，能够通过配置文件或注解实现<span class="g-underline-text">持久</span><span class="g-underline-text">化类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">hibernate<span class="g-underline-text">可以</span>理解恒久<span class="g-underline-text">化类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>表<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>对应关系<span class="g-underline-text">持久</span>也<span class="g-underline-text">可以</span>理解恒久<span class="g-underline-text">化类</span>属性<span class="g-underline-text">和</span><span class="g-underline-text">数据</span>表列<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>对应关系。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：id和name，分别和JavaBean中的字段相对应，默认情况下(未设定property的colume属性)，hibernate直接将它们作为字段名映射到关系数据库中，本例中id作为数据表的主键。通过上面的映射持久，<span class="g-font-color green">hibernate可以理解恒久化类和数据表之间的对应关系持久也可以理解恒久化类属性和数据表列之间的对应关系。</span>但无法知道连接哪个数据库，以及连接数据库是所用的连接池、用户名和密码等详细所有。持久信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Lucene的应用系统内部搜索的研究与设计》<br><b>作者：</b>张琦玉<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡卫峰<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>搜索引擎 中文分词 Lucene技术 全文检索 数据信息
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate<span class="g-underline-text">框架</span>可以使用在任何需要使用JDBC<span class="g-underline-text">的</span>场景，能够<span class="g-underline-text">通过</span>配置<span class="g-underline-text">文件</span><span class="g-underline-text">或</span>注解实现<span class="g-underline-text">持久</span><span class="g-underline-text">化类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">映射</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate就是<span class="g-underline-text">的</span>核心，Hibernate<span class="g-underline-text">框架</span>便是<span class="g-underline-text">通过</span>这种<span class="g-underline-text">映射</span><span class="g-underline-text">文件</span>中<span class="g-underline-text">持久</span><span class="g-underline-text">的</span><span class="g-underline-text">映射</span>关系来确定恒久<span class="g-underline-text">化类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中<span class="g-underline-text">的</span>表<span class="g-underline-text">或</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一系列实体属性，如课题标识等；必须包含了这些属性所必需的方法0和set0等方式。2．编写o/r映射文件对象实现o/r映射东西一关系映射文件(木．hbm．xml)可以说足<span class="g-font-color green">Hibernate就是的核心，Hibernate框架便是通过这种映射文件中持久的映射关系来确定恒久化类和数据库中的表或</span>当然对象对应关系的，固然东西一关系持久文件还定义了各个恒久化类之间的对应关系。下面给出的足与科研                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC架构和工作流技术的科研管理系统设计》<br><b>作者：</b>马永新<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万振凯<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>J2EE MVC架构 工作流 科研管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate<span class="g-underline-text">框架</span><span class="g-underline-text">可以</span>使用<span class="g-underline-text">在</span>任何需要使用JDBC<span class="g-underline-text">的</span>场景，能够通过配置文件或注解<span class="g-underline-text">实现</span><span class="g-underline-text">持久</span><span class="g-underline-text">化类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">映射</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">框架</span>来<span class="g-underline-text">实现</span><span class="g-underline-text">持久</span><span class="g-underline-text">化类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>表<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">映射</span>，这样<span class="g-underline-text">在</span>操作<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>时，<span class="g-underline-text">可以</span>把<span class="g-underline-text">数据</span>当作对象来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            反转映射为一个POJO（PlainOrdinaryJavaObject）对象，同时采用DAO（DataAcessObject）模式封装POJO对象，实现对数据库的访问。下面是用户信息映射的一个持久化对象实例（SSOMapping_Info持久化类）：湖北工业大学硕士学位论文持久层使用<span class="g-font-color green">Hibernate框架来实现持久化类和数据库表之间的映射，这样在操作数据库时，可以把数据当作对象来</span>处理，避免了面向对象应用程序和关系型数据库之间的不匹配。持久化类和数据库表之间存在对应关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于信息门户的单点登录技术在企业资源集成中的应用研究》<br><b>作者：</b>邓绪水<br><b>分类号：</b>F270.7<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋庭新<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>企业信息门户 单点登录 企业资源集成 信息安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架可以使用在任何需要使用JDBC<span class="g-underline-text">的</span>场景，能够<span class="g-underline-text">通过</span><span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>或注解实现<span class="g-underline-text">持久</span><span class="g-underline-text">化类</span>和数据库之间<span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">的</span><span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>找到<span class="g-underline-text">持久</span><span class="g-underline-text">化类</span><span class="g-underline-text">的</span><span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>，再由<span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>找到相应<span class="g-underline-text">的</span><span class="g-underline-text">持久</span><span class="g-underline-text">化类</span>并对该类</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            获取持久化类中的数据。图1Hibernate的工作原理在实际应用开发中。由于Hibernate对JDBC进行了轻量级封装，在配置文件中包含有JDBC连接数据库的驱动信息。因此，当应用程序访问数据库时，首先要查找<span class="g-font-color green">Hibernate的配置文件，通过配置文件找到持久化类的配置文件，再由配置文件找到相应的持久化类并对该类</span>操作，最后利用封装JDBC的Hiberma拄ll邮局订阅号：82—946360，L/-271—万方数据膍软件时空中文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hibernate框架的数据持久化应用开发》<br><b>作者：</b>杜玲玲<br><b>作者单位：</b>南昌,华东交通大学,江西,330013<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P271—P273<br><b>页数：</b>3页<br><b>分类号：</b>TP311.12<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2004AA1Z2080)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>房改信息管理系统 Hibernate 数据持久层 J2EE<br><b>摘要：</b>随着J2EE开发平台的流行,应用程序一般都需要解决业务对象的持久化.本文通过对南昌市房改信息管理系统数据持久层设计的阐述,探讨了利用Hibernate技术实现数据持久化访问的优缺点,并总结了一些开发方面的建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架可以使用<span class="g-underline-text">在</span>任何需要使用JDBC<span class="g-underline-text">的</span>场景，能够<span class="g-underline-text">通过</span>配置<span class="g-underline-text">文件</span>或注解实现<span class="g-underline-text">持久</span><span class="g-underline-text">化类</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">映射</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate首先由sessionFactory将一个普通<span class="g-underline-text">的</span>java对象POJO变成<span class="g-underline-text">持久</span><span class="g-underline-text">化类</span>，再<span class="g-underline-text">通过</span>ORM<span class="g-underline-text">映射</span><span class="g-underline-text">文件</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>表<span class="g-underline-text">和</span>类<span class="g-underline-text">的</span>对象</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库的配置。Hibernate实现了系统的持久层设计，完成了对数据业务逻辑和数据库操作的封装，它给上层应用程序提供对数据库相关操作的良好API，从而很好的实现了上层应用程序和数据库操作的分离。<span class="g-font-color green">Hibernate首先由sessionFactory将一个普通的java对象POJO变成持久化类，再通过ORM映射文件在数据库表和类的对象</span>之间建立映射，通过配置文件的配置完成系统和数据库服务器的连接配置。在properties．xml文件中配置数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Appfuse框架的电子政务系统的设计与实现》<br><b>作者：</b>孟俊杰 杨榆 周晓光<br><b>作者单位：</b>北京邮电大学自动化学院,北京,100876；北京邮电大学信息工程学院,北京,100876<br><b>会议名称：</b>第十一届全国青年通信学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2006-07-23<br><b>会议地点：</b>四川绵阳<br><b>关键词：</b>Appfuse 电子政务 管理信息系统 web应用架构 留学生管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>在任何需要<span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场景，能够通过<span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>或注解实现持久化类和数据库之间<span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Hibernate<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>properties<span class="g-underline-text">文件</span>，也<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>XML<span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>进行<span class="g-underline-text">配置</span>。推荐<span class="g-underline-text">使用</span>XML<span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>进行<span class="g-underline-text">配置</span><span class="g-underline-text">的</span>方法，简单</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            代码。【例10-4】使用Hibernate连接数据库，使持久化对象user和表user之间建立连接。在MySql创建数据库表user，包括id、name、sex和age字段。SQL脚本如下：（1）创建Hibernate的配置文件<span class="g-font-color green">。Hibernate可以使用properties文件，也可以使用XML配置文件进行配置。推荐使用XML配置文件进行配置的方法，简单</span>不易出错。配置文件必须被配置文件主要提供数据库连接的各种参数。程序员根据配置文件和随着项目的进展逐步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 Java数据库编程》<br><b>书名：</b>《Java程序设计简明教程》<br><b>作者：</b>刘克成, 郑珂, 王晓<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-5083-5596-2<br><b>摘要：</b>本书主要内容包括：Java开发环境，Java语言基础，面向对象技术，Java核心类库，Java的异常处理，Java的多线程机制，输入/输出、图形界面设计，Java的数据库编程，Java的网络编程技术，Java的Web应用等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate框架<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>在任何需要<span class="g-underline-text">使用</span>JDBC<span class="g-underline-text">的</span>场景，能够通过<span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>或注解实现持久化类和数据库之间<span class="g-underline-text">的</span>映射。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">hibernate．properties，也<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>XML格式<span class="g-underline-text">的</span><span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>。推荐<span class="g-underline-text">使用</span>XML格式<span class="g-underline-text">的</span><span class="g-underline-text">配置</span><span class="g-underline-text">文件</span>。Hibernate所<span class="g-underline-text">使用</span><span class="g-underline-text">的</span><span class="g-underline-text">配置</span><span class="g-underline-text">文件</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，简单介绍Hibernate在应用程序中的使用。(1)编写Hibernate配置文件Hibernate配置文件主要用于配置Hibernate连接数据库的参数以及一些Hibernate在运行时需要使用到的各种参数的值。Hibernate的配置文件既可以使用传统的属性文件<span class="g-font-color green">hibernate．properties，也可以使用XML格式的配置文件。推荐使用XML格式的配置文件。Hibernate所使用的配置文件的</span>默认名称为hibernate．cfs．xml。下面的代码片断就是本系统的Hibernate配置文件。!—．JDBC驱动程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hibernate架构的高校艺术类招生管理系统的研究与实现》<br><b>作者：</b>刘实 田鹿 刘志祥 张德修 郭俊芳<br><b>作者单位：</b>内蒙古大学<br><b>会议名称：</b>2007'中国教育信息化创新与发展论坛暨中国教育信息化理事会年会<br><b>主办单位：</b>教育部<br><b>会议时间：</b>2007-06-16<br><b>会议地点：</b>北京<br><b>关键词：</b>Hibernate技术 ORM映射机制 招生管理系统 高等艺术院校 体系结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Hibernate<span class="g-font-color red">框架</span>可以<span class="g-font-color red">使用</span>在任何需要<span class="g-font-color red">使用</span>JDBC的场景，能够通过<span class="g-font-color red">配置</span><span class="g-font-color red">文件</span>或注解<span class="g-font-color red">实现</span>持久<span class="g-font-color red">化类</span>和数据库之间的<span class="g-font-color red">映射</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
