﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>各个管理员角色分别拥有不同的权限，负责其相应的管理区域。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个<span class="g-underline-text">管理</span>员<span class="g-underline-text">角色</span>分别<span class="g-underline-text">拥有</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>，负责其相应<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>区域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">具有<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，从而<span class="g-underline-text">拥有</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>，尤其是<span class="g-underline-text">管理</span>人员，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更多的权限。4、角色：是权限分配的基本单位。角色可以通过继承的方式得到，也可以直接分配，同一个用户可以<span class="g-font-color green">具有不同的角色，从而拥有不同的权限，尤其是管理人员，</span>一般都拥有多种角色。5、操作：完成资源的分排，实现资源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于角色的访问控制系统在ERP中的设计与实现》<br><b>作者：</b>毕凤金<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个<span class="g-underline-text">管理</span>员<span class="g-underline-text">角色</span>分别拥有<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>，负责其相应<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>区域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>办理<span class="g-underline-text">角色</span>脚色具有<span class="g-underline-text">的</span><span class="g-underline-text">权限</span><span class="g-underline-text">不同</span>，资源成本<span class="g-underline-text">管理</span>办理<span class="g-underline-text">权限</span>也<span class="g-underline-text">不同</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在这个模块中管理办理员可以对系统数据资源进行管理办理包括包含资源成本浏览欣赏、检索、添加、修改、删除管理办理。每<span class="g-font-color green">管理办理角色脚色具有的权限不同，资源成本管理办理权限也不同。</span>管理办理根据凭据系统需求设计具有资源成本某一项功能的管理权限，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《角色访问控制技术微字图书馆中的应用研究》<br><b>作者：</b>罗桂丹<br><b>作者单位：</b>辽宁金融职业学院图书馆,辽宁沈阳,110122<br><b>参考文献：</b>4篇<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>分类号：</b>G250.76<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《大江周刊：论坛》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1005-6564<br><b>关键词：</b>访问控制 RBAC 角色 数字图书馆系统<br><b>摘要：</b>文中通过分析传统访问控制技术，结合数字图书馆系统的特点，设计了基于角色访问控制的应用模型，通过角色为用户分配权限降低了系统管理的复杂度，增强了系统管理的安全性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个管理员<span class="g-underline-text">角色</span>分别<span class="g-underline-text">拥有</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>，负责其相应<span class="g-underline-text">的</span>管理区域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用户<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，<span class="g-underline-text">拥有</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>。同一<span class="g-underline-text">角色</span>可以分配给<span class="g-underline-text">不同</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            给用户，这样管理域中的用户可以扮演与管理域中其他<span class="g-font-color green">用户不同的角色，拥有不同的权限。同一角色可以分配给不同</span>的管理域，同一管理域也可以被分配多个不同的角色。拥有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web统一用户权限控制模型的研究与设计》<br><b>作者：</b>张川波<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张忠能<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>访问控制 用户权限控制 数据权限 管理域 角色管理模型 分级授权 规则策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个管理员角色分别<span class="g-underline-text">拥有</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>，负责其相应<span class="g-underline-text">的</span>管理区域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">不同</span><span class="g-underline-text">的</span>任务<span class="g-underline-text">拥有</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>，<span class="g-underline-text">权限</span>随着任务<span class="g-underline-text">的</span>流动而变动。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            针对工作流运行的特点，增加了任务这一项，任务具有权限，即根据具体的执行任务要求和权限约束，任务具有相应的权限<span class="g-font-color green">，不同的任务拥有不同的权限，权限随着任务的流动而变动。</span>根据工作流要求和任务约束，任务分配给合适的角色，角色本身不具                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于任务的工作流访问控制模型和实现框架》<br><b>作者：</b>陈丽侠 陈刚 董金祥<br><b>作者单位：</b>浙江大学,计算机学院,浙江,杭州,310027<br><b>参考文献：</b>5篇<br><b>被引次数：</b>18次（统计时间：2015年8月）<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA415220)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2003年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>RBAC 工作流 访问控制 任务代理<br><b>摘要：</b>工作流中角色只有在执行任务时才需要权限,任务与权限密不可分,而现有的基于角色的访问控制不能满足工作流这一特性.提出了基于任务的访问控制模型,该模型根据工作流的具体要求,对任务分配相应的权限,角色执行任务,权限则传递给角色,实现了权限的按需分配,提高了数据访问的安全性,简化了角色系统的管理,最后给出了模型的一个实现框架以及运行过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">角色</span>分别拥有不同<span class="g-underline-text">的</span>权限，负责其<span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>区域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">角色</span>，将系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">角色</span>配置给<span class="g-underline-text">相应</span><span class="g-underline-text">的</span>用户。登陆</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            襄阳机务段初始角色树模型如下图所示。超级管理员为内置角色，不用被创建，成为角色树的根节点。超级管理员创建<span class="g-font-color green">系统管理员角色，将系统管理员角色配置给相应的用户。登陆</span>系统管理员用户，创建三级角色，即各个部门的权限负责人角色，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工作流环境下RBAC权限管理系统研究》<br><b>作者：</b>余国景<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫易敏<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>工作流 访问控制 RBAC权限管理系统 安全策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">各个<span class="g-font-color red">管理</span>员<span class="g-font-color red">角色</span>分别<span class="g-font-color red">拥有</span><span class="g-font-color red">不同</span>的<span class="g-font-color red">权限</span>，负责其相应的<span class="g-font-color red">管理</span>区域。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">角色：</span>脚色</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
