﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统管理员是平台的提供商，拥有系统的最高权限。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台<span class="g-underline-text">的</span>提供商，<span class="g-underline-text">拥有</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>最高<span class="g-underline-text">权限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">拥有</span>核心级别<span class="g-underline-text">的</span><span class="g-underline-text">权限</span>，组织</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。所以这些功能属于可选级权限。设备管理系统具有的所有用户按照角色进行划分的策略是：系统中只有一个<span class="g-font-color green">系统管理员。系统管理员拥有核心级别的权限，组织</span>中的每个部门设置一个设备管理员。设备管理员拥有系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的RBAC在设备管理系统中的应用》<br><b>作者：</b>牛永洁<br><b>作者单位：</b>延安大学计算中心,陕西,延安,716000<br><b>参考文献：</b>9篇<br><b>页码：</b>P98—P100<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>角色 用户 权限控制 权限特征值 权限层次<br><b>摘要：</b>基于角色访问控制(RBAC)是一种方便安全和高效的访问控制机制,但对操作主体的设量最小粒度只能达到角色级别,造成系统的灵活性与实用性不足.针对这个缺陷,在设备管理系统中,首先对系统的权限进行层次式划分,系统角色实行等级制,上级角色给下级角色设置权限,使操作主体最小粒度达到单个用户,对权限的表示采用了权限特征值的方法,减少了权限存储的空间.经过在实际系统的使用,效果良好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>平台<span class="g-underline-text">的</span>提供商，<span class="g-underline-text">拥有</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">最高</span>权限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">核心<span class="g-underline-text">管理</span>思想<span class="g-underline-text">是</span>AsP<span class="g-underline-text">系统</span>安全<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">拥有</span><span class="g-underline-text">系统</span><span class="g-underline-text">最高</span>级别<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，形成一个安全管理员层次关系，来分散系统的授权管理负担，保证授权管理的安全性。AD-RBAC模型的<span class="g-font-color green">核心管理思想是AsP系统安全管理员拥有系统最高级别的</span>管理权限，委托部分管理权限给自治域安全管理员和系统管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《协同应用服务提供商系统访问控制模型》<br><b>作者：</b>王磊 陈新 刘强 陈新度<br><b>作者单位：</b>广东工业大学机电工程学院CIMS省重点实验室,广东,广州,510090；广东科贸职业学院信息工程系,广东,广州,510430<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2111—P2116,2123<br><b>页数：</b>7页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 F06<br><b>基金项目：</b>"十一五"国家科技支撑计划资助项目(2006BAF01A41);广东省自然科学基金资助项目(05200197)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911<br><b>关键词：</b>应用服务提供商 自治域 角色 访问控制模型 控制域<br><b>摘要：</b>协同应用服务提供商系统具有"纵向组织"和"横向项目"交错的复杂结构.针对这一系统结构特征,引入了自治域和控制域两个核心概念,提出了基于自治域一角色的访问控制模型,定义了上层授权管理的基本原则和形式化访问控制策略集合.该模型实现了自主访问控制和协同访问控制两种访问控制并行的设计思想,支持协同应用服务提供商系统动态柔性的访问控制管理需求.最后,以面向某专业镇的应用服务提供商模式协同制造平台的访问控制为例,说明了基于自治域一角色的访问控制模型的应用方式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台的提供商，拥有<span class="g-underline-text">系统</span>的<span class="g-underline-text">最高</span>权限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>负责<span class="g-underline-text">管理</span>整个<span class="g-underline-text">系统</span>，属于<span class="g-underline-text">最高</span>级别用户</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有其最大权限，上级可以为下级分配权限。由上面分析可以看出，旅行社用户应分为以下几类：(1)<span class="g-font-color green">系统管理员系统管理员负责管理整个系统，属于最高级别用户</span>，负责为公司开户，查找公司，修改公司信息，维护航空公司                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B-B-C电子商务模式的研究与应用》<br><b>作者：</b>阎冰洁<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊前兴<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电子商务 用户权限控制 查询分页 BBC模式 网络安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台的<span class="g-underline-text">提供</span><span class="g-underline-text">商</span>，拥有系统的最高权限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营<span class="g-underline-text">商</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>选择内容<span class="g-underline-text">提供</span><span class="g-underline-text">商</span>，进入内容<span class="g-underline-text">提供</span><span class="g-underline-text">商</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容提供商资格管理图6.内容提供商管理员查看任务，如图5-11所示：电子科技大学硕士学位论文<span class="g-font-color green">运营商管理员选择内容提供商，进入内容提供商管理员</span>列表内容提供商管理员信息列表页面返回内容提供商管理员列表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通讯公司信息平台的设计与实现》<br><b>作者：</b>钟勇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚洪钧<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>信息应用 通信 ASP 平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台的<span class="g-underline-text">提供</span><span class="g-underline-text">商</span>，拥有系统的最高权限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营<span class="g-underline-text">商</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>选择内容<span class="g-underline-text">提供</span><span class="g-underline-text">商</span>，进入内容<span class="g-underline-text">提供</span><span class="g-underline-text">商</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            按钮图6-17修改内容提供商管理员图9.删除内容提供商管理员任务，如图6-18所示：<span class="g-font-color green">运营商管理员选择内容提供商，进入内容提供商管理员</span>列表内容提供商管理员信息列表页面删除成功选择管理员，点击                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通信行业信息应用平台的设计与实现》<br><b>作者：</b>肖红梅<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电信企业 企业管理 信息集成 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台的<span class="g-underline-text">提供</span><span class="g-underline-text">商</span>，拥有系统的最高权限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营<span class="g-underline-text">商</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>选择内容<span class="g-underline-text">提供</span><span class="g-underline-text">商</span>，进入内容<span class="g-underline-text">提供</span><span class="g-underline-text">商</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “保存”按钮图5-13修改内容提供商管理员图9.删除内容提供商管理员任务的详情可参见下图。<span class="g-font-color green">运营商管理员选择内容提供商，进入内容提供商管理员</span>列表内容提供商管理员信息列表页面删除成功选择管理员，点击                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国移动福州分公司通信业务信息平台的 设计与实现》<br><b>作者：</b>张晓烽<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向渝<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台的提供商，拥有<span class="g-underline-text">系统</span>的最高权限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">系统</span>后台<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，完成<span class="g-underline-text">系统</span>后台<span class="g-underline-text">管理</span>维护2、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            统计等等功能。它的具体功能图如下：1、角色说明查询统计图3．2卡管理模块用例图系统角色说明<span class="g-font-color green">系统管理员系统后台管理员，完成系统后台管理维护2、</span>功能说明1)制卡：制卡主要是由北京某运营商                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一个J2EE架构下的在线增值业务系统的研究实现》<br><b>作者：</b>葛磊<br><b>分类号：</b>F716<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马献章<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007<br><b>关键词：</b>运营商 增值业务 计费系统 第三方服务 J2EE平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台<span class="g-underline-text">的</span>提供商，<span class="g-underline-text">拥有</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>最高<span class="g-underline-text">权限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>所<span class="g-underline-text">拥有</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">权限</span>由<span class="g-underline-text">系统</span>初始化设置；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简化了授权管理逻辑，体现在：①上层只有系统管理员作为唯一的授权管理员，因此不存在管理角色层次，<span class="g-font-color green">系统管理员所拥有的管理权限由系统初始化设置；</span>②默认自治域内具备完整的访问控制模型。模型中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《应用服务提供商模式下的系统访问控制模型》<br><b>作者：</b>刘强 陈新 陈新度<br><b>作者单位：</b>广东工业大学,机电学院CIMS重点实验室,广东,广州,510075<br><b>参考文献：</b>12篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P289—P294,371<br><b>页数：</b>7页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TK3 TP3<br><b>基金项目：</b>国家科技支撑计划(2006BAF01A41);广东省自然科学团队资助项目(05200197);广东省科技攻关计划(2004A10405001)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911<br><b>关键词：</b>应用服务提供商 基于角色的访问控制 授权策略 权限管理<br><b>摘要：</b>针对应用服务提供商系统的结构特点,分析了应用服务提供商系统的访问控制权限管理的需求,基于角色的访问控制模型和相关技术,引入全局角色的概念,使用域标签技术,设计了"1+n"管理格局的应用服务提供商系统访问控制模型,并使用ARBAC97中定义的指派函数来表征应用服务提供商一基于角色的访问控制模型的初始化授权策略和上层授权策略.该模型可以实现各个逻辑子系统的细粒度权限管理,亦可以实现各子系统功能差异化配置.以应用服务提供商模式的产品信息服务系统的访问控制权限管理为例,说明了应用服务提供商--基于角色的访问控制的应用方式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台的提供商，<span class="g-underline-text">拥有</span>系统的最高<span class="g-underline-text">权限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>办理<span class="g-underline-text">员</span>、普通用户。<span class="g-underline-text">管理</span>办理<span class="g-underline-text">员</span><span class="g-underline-text">拥有</span><span class="g-underline-text">管理</span>办理<span class="g-underline-text">权限</span>超级</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            }蔷磊石{图3系统功能权限及数据权限总体设计ER图3．2角色脚色设计系统角色脚色分为管理办理员、<span class="g-font-color green">管理办理员、普通用户。管理办理员拥有管理办理权限超级</span>超等用户权限授予付与需指定专人。管理办理员除了拥有部门部分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《RBAC在电子装备管理系统中的应用研究》<br><b>作者：</b>杨薇 刘阳<br><b>作者单位：</b>91550部队,辽宁 116023；东软信息学院 辽宁 116023<br><b>参考文献：</b>4篇<br><b>页码：</b>P109—P110<br><b>页数：</b>2页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>访问控制 基于角色访问控制(RBAC) 角色 分级授权<br><b>摘要：</b>本文针对电子装备管理系统的权限控制设计需求,对各种访问控制模型进行了分析比较,并对RBAC模型如何应用于系统提出了解决方案,该方案具有实用性强、通用性高等特点,可以减少访问控制管理的重复开发,提高系统的健壮性和可维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是<span class="g-underline-text">平台</span>的提供商，<span class="g-underline-text">拥有</span>系统的<span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>、普通用户。<span class="g-underline-text">平台</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">拥有</span><span class="g-underline-text">最高</span><span class="g-underline-text">管理</span><span class="g-underline-text">权限</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统来说，可以将其集成到ORM工具中。1．3系统角色设引‘信息化平台的角色分为平台管理员、<span class="g-font-color green">信息管理员、普通用户。平台管理员拥有最高管理权限，</span>超级用户权限的授予需指定专人。信息管理员除了拥有本部门                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S的信息化平台权限管理系统设计》<br><b>作者：</b>杨薇 刘阳 杨永国<br><b>作者单位：</b>91550部队,辽宁,116023；大连东软,辽宁,116023<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P18—P20<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>自适应性 基于角色访问控制(RBAC) 分级授权 数据权限<br><b>摘要：</b>本文针对B/S模式下的信息化平台的权限管理系统进行了设计,提供了一种集成功能权限和数据权限的解决方案,在数据权限设计中提出了数据权限角色划分的概念,以满足多层次组织中权限管理方面的集中控制.该权限管理系统具有较高实用性,自适应性和通用性等特点,可以减少权限管理系统的重复开发,同时提高系统的健壮性和可维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员是平台<span class="g-underline-text">的</span>提供商，<span class="g-underline-text">拥有</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，可以<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span>所有账套，<span class="g-underline-text">拥有</span><span class="g-underline-text">最高</span><span class="g-underline-text">管理</span><span class="g-underline-text">权限</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            没有清楚地理解。系统管理员是系统预置的，具有唯一性和永久性，负责整个系统的总体控制和维护工作<span class="g-font-color green">，可以管理系统中的所有账套，拥有最高管理权限。</span>只有以系统管理员身份注册进入，才可以进行账套的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用友ERP-U8系统管理教学难点解析》<br><b>作者：</b>杨涛<br><b>作者单位：</b>南京航空航天大学金城学院,江苏 南京,211156<br><b>参考文献：</b>4篇<br><b>页码：</b>P119—P120<br><b>页数：</b>2页<br><b>分类号：</b>G640<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《市场周刊·理论研究》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1008-4428<br><b>关键词：</b>用友ERP-U8 系统管理 解析<br><b>摘要：</b>本文以用友ERP-U8系统为例，列举了系统管理模块在教学过程中常见的几个问题，从理论和操作两个方面分析了问题的成因并提出相应的解决方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>管理员是平台<span class="g-underline-text">的</span><span class="g-underline-text">提供</span><span class="g-underline-text">商</span>，拥有<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>最高权限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>，不应该访问其他供应<span class="g-underline-text">商</span><span class="g-underline-text">提供</span><span class="g-underline-text">的</span><span class="g-underline-text">系统</span>。给角色分配</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设备供应商负责相应系统的软件开发、设备安装及调试维护工作，一般来说设备供应商应该只能访问他们所提供的信息<span class="g-font-color green">系统，不应该访问其他供应商提供的系统。给角色分配</span>权限，需要在完成权限的定义和角色的定义后进行，实际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于员工智能卡的集中认证管理系统研究与应用》<br><b>作者：</b>李东风<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>高级管理人员工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶陈刚<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2007<br><b>关键词：</b>身份认证 权限管理 访问控制 电子商务 企业信息化 员工智能卡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台的<span class="g-underline-text">提供</span>商，拥有<span class="g-underline-text">系统</span>的最高权限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行<span class="g-underline-text">管理</span>。sMAP<span class="g-underline-text">提供</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>接入<span class="g-underline-text">系统</span>，对<span class="g-underline-text">系统</span>进行<span class="g-underline-text">管理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务管理接入功能(sMAF)实体，对新开发和提供的智能业务进行加，卸载，并对正在运行的业务<span class="g-font-color green">进行管理。sMAP提供管理员接入系统，对系统进行管理。</span>sMAP主要通过数据链路和sMP相连。scEP提供业务生成环境功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PHS智能网 PHS数据业务平台 权限管理功能 PHS数据业务 用户跟踪业务》<br><b>作者：</b>郑闻<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中兴通讯技术》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-6868
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员是平台<span class="g-underline-text">的</span>提供商，拥有<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>最高<span class="g-underline-text">权限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span><span class="g-underline-text">管理</span>特点，减少所开发<span class="g-underline-text">的</span>信息<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的材务报表，而不必亲自去制作财务报表，财务报表的制作由其所管辖的财务人员来完成。结合现实<span class="g-font-color green">系统的权限管理特点，减少所开发的信息系统的权限管理</span>与现实系统权限管理的差异性，可以从用户角度出发来进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S模式的信息系统权限管理的设计与实现》<br><b>作者：</b>周为人 张忠能<br><b>作者单位：</b>上海交通大学计算机科学与工程系<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>分类号：</b>TP393.TP315<br><b>机标分类号：</b>TP3 F40<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>层次化 多权限 动态授权 权管理<br><b>摘要：</b>通过分析传统信息系统权限管理的局限,结合现实系统中权限管理的特点,就基于B/S模式的计量管理信息系统,提出了具有层次关系的动态授权机制的多权限管理的方法,并利用组件技术加以实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是平台的提供商，<span class="g-underline-text">拥有</span><span class="g-underline-text">系统</span>的最高<span class="g-underline-text">权限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">初始<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">拥有</span><span class="g-underline-text">权限</span>办理权O然后该<span class="g-underline-text">系统</span>办理<span class="g-underline-text">员</span>登录</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            创立系统中的初始管理(即最高权限机构)和初始系统办理员(即最高用户管理定义最高机构管理系统权限全集<span class="g-font-color green">初始系统管理员拥有权限办理权O然后该系统办理员登录</span>即可创建该机构下的用户和子机构在全集内管理他们的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《二维权限设置在道路运输管理系统中的实现》<br><b>作者：</b>唐亮 吕永平 汪同庆<br><b>作者单位：</b>重庆大学,光电工程学院光电技术及系统教育部重点实验室,重庆,400030<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P25—P27,39<br><b>页数：</b>4页<br><b>分类号：</b>F49<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《重庆大学学报(自然科学版)》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-582X<br><b>关键词：</b>二维 权限 道路运输管理<br><b>摘要：</b>权限设置是MIS系统安全核心组成部分.常规的授权方式是基于角色和用户进行授权,能够实现一维权限管理.针对用户和进行授权,工作量巨大,在对大型企事业单位多层次管理时几乎不能实现;针对角色进行授权,工作量虽有减轻,但会出现权责不明和数据操作权限混淆的情况.作者介绍了二维权限设置的模型,以及实现方式,提出了一种基于二维的权限管理,其核心思想是机构和用户的自维护,该方式既考虑到了减少系统管理员的工作量,又兼顾了数据操作的安全性和系统最高管理员的唯一性.这一管理模式,正广泛运用于重庆市道路运输管理系统,经过重庆市42个运输管理部门使用证明效果良好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>是平台的提供商，<span class="g-font-color red">拥有</span><span class="g-font-color red">系统</span>的最高<span class="g-font-color red">权限</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
