﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户通过浏览器进入登录入口，输入公司编号、用户名和密码进行登录，三项缺一不可。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>通过浏览器进入<span class="g-underline-text">登录</span>入口，输入公司编号、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span><span class="g-underline-text">登录</span>，三项缺一不可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">登录</span>请求，应用系统<span class="g-underline-text">登录</span>模块根据提交的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span><span class="g-underline-text">登录</span>校验。若<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过后，系统根据用户映射表中对应的应用ID、用户名和密码，自动向用户浏览器生成Ajax程序代码。在客户端由Ajax通过底层模拟form表单向应用系统登录模块提交<span class="g-font-color green">登录请求，应用系统登录模块根据提交的用户名和密码进行登录校验。若用户名和</span>密码正确，返回登录成功的信息包，并向客户端浏览器写入允许票据Cookie。建立会话；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业信息门户单点登录和信息集成》<br><b>作者：</b>董新风 李保国<br><b>作者单位：</b>沈阳理工大学,沈阳,110168；沈阳理工大学,沈阳110168；西安北方光电科技防务有限公司,西安710043<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P46—P49<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TH1 G35<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>企业信息门户 统一认证 单点登录 信息集成 Ajax 用户映射<br><b>摘要：</b>针对企业用户登录不同应用系统时操作处理不便的问题,介绍了一种基于统一认证、单点登录和信息集成的企业信息门户的设计方法.经过企业信息门户的统一用户认证和SSO登录后,通过基于用户映射的认证方式,在不同登录方式的应用系统中实现了单点登录.并利用Ajax技术、Web动态语言技术实现了跨域和非跨域的信息集成.在北方光电公司的系统中应用结果表明;该方案能实现多系统的单点登录和跨域信息集成与整合,大大提高操作的方便性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>通过浏览器进入<span class="g-underline-text">登录</span>入口，<span class="g-underline-text">输入</span>公司编号、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span><span class="g-underline-text">登录</span>，三项缺一不可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span><span class="g-underline-text">登录</span>，而不必再次<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>。如果速度足够快，<span class="g-underline-text">用户</span>看</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，我们首先想到的方法，可能是将身份信息写入文本文件之中。即将用户的姓名和密码写入一个文本文件之中，当用户访问另一个系统时，就通过直接读取文本文件中的<span class="g-font-color green">用户名和密码进行登录，而不必再次输入用户名和密码。如果速度足够快，用户看</span>不出系统由密码验证的过程。采用这种方式主要的问题有：一．用户的信息保                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LDAP的单点登录方案的分析、设计与实现》<br><b>作者：</b>李春林<br><b>作者单位：</b>深圳职业技术学院电教信息中心,广东,深圳,518055<br><b>参考文献：</b>6篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 B84<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>LDAP 单点登录数字化校园 统一身份认证<br><b>摘要：</b>本文研究了分布在各种操作系统中的基于WEB的网络应用程序的统一身份认证的问题,分析了基于B/S结构的身份信息的传送和维持的基本方法,对信息保持变量Cookie、Session做了较细致的研究,设计并实现了三次不同方式的登录模式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>通过浏览器进入<span class="g-underline-text">登录</span>入口，<span class="g-underline-text">输入</span>公司编号、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>和<span class="g-underline-text">密码</span><span class="g-underline-text">进行</span><span class="g-underline-text">登录</span>，三项缺一不可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>选择子系统<span class="g-underline-text">进行</span><span class="g-underline-text">登录</span>。如果没有<span class="g-underline-text">登录</span>，需要<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>验证，然后再选择</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，授权管理流程，管理员管理流程。3.3.1用户登录流程用户打开单点登录系统登录页，系统检查该用户是否已经登录，如果已经登录，页面显示已登录用户名，<span class="g-font-color green">用户选择子系统进行登录。如果没有登录，需要输入用户名、密码进行验证，然后再选择</span>子系统进行登录。在登录子系统时，需要判断子系统是否第三章需求分析一个单点登录系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一个单点登录系统的设计与实现》<br><b>作者：</b>杜歆文<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨季文<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>管理信息系统 业务系统整合 单点登录 非对称加密 参数传递
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>通过浏览器进入登录入口，<span class="g-underline-text">输入</span>公司编号、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>和<span class="g-underline-text">密码</span>进行登录，三项缺一不可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>不存在，<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>，<span class="g-underline-text">密码</span>，不匹配，<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>，<span class="g-underline-text">密码</span>，验证码未<span class="g-underline-text">输入</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试用户首页跳转条件是：用户输入正确的用户密码并登录。错误页跳转条件是：用户单击登录15s，系统没有任何响应，如果登录信息错误。或者系统根据不同情况报错，<span class="g-font-color green">用户名不存在，用户名，密码，不匹配，用户名，密码，验证码未输入。</span>验证码错误。注册页的跳转条件是：点击“注册”按钮。找回密码跳转条件是：点击                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET电子图书城的设计与实现》<br><b>作者：</b>韩杰英<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王春梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子图书城系统 软件设计 功能模块 互联网技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">通过</span>浏览<span class="g-underline-text">器</span>进入登录入口，<span class="g-underline-text">输入</span>公司编号、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>进行登录，三项缺一不可。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>。正确<span class="g-underline-text">输入</span>了准确的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，CAS将<span class="g-underline-text">通过</span>验证<span class="g-underline-text">器</span>来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人口主登录人丁(bgiII)，充当b咖充任角色登录由于脚色。因为CAS8et'vel"无法获得TC，C，CAS8ef、/er提供为用户供应一个登录表单，让<span class="g-font-color green">用户输入用户名和密码。正确输入了准确的用户名和密码，CAS将通过验证器来</span>实现登录。验证器通过提取用户库存储的用户和密码来提供用户正确供应了准确的用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地球系统科学数据共享平台单点登录技术研究》<br><b>作者：</b>刘润达 诸云强<br><b>作者单位：</b>中国科学院研究生院,中国科学院地理科学与资源研究所,北京,100101<br><b>会议名称：</b>科学数据库与信息技术第八届学术研讨会<br><b>主办单位：</b>中科院科学数据库办公室<br><b>会议时间：</b>2006-10-16<br><b>会议地点：</b>长沙<br><b>关键词：</b>地球系统科学 数据共享 单点登录 科学数据 权限控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span>通过浏览器进入<span class="g-font-color red">登录</span>入口，输入公司编号、<span class="g-font-color red">用户</span><span class="g-font-color red">名</span>和<span class="g-font-color red">密码</span><span class="g-font-color red">进行</span><span class="g-font-color red">登录</span>，三项缺一不可。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
