﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统管理员和用户组管理员可添加新的用户、查看组内用户的用户信息、修改用户信息、修改用户角色等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>和<span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可添加新<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、查看<span class="g-underline-text">组</span>内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>角色等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>进入<span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">系统</span>返回<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>列表;选择相应<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span>，<span class="g-underline-text">系统</span>返回<span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">信息</span>;<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>基本<span class="g-underline-text">信息</span>，提交</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的有效性进行判断，在服务端保存用户组的时候需要判断用户组是否己经存在。输入数据:用户组的基本信息。输出数据:用户组列表。⑦修改用户组基本信息:对己有的用户组的基本信息进行修改。场景描述:系统<span class="g-font-color green">管理员进入用户组管理，系统返回用户组列表;选择相应的用户组，系统返回用户组信息;修改用户基本信息，提交</span>修改;系统更新用户组信息。系统返回修改后的用户组的基本信息。业务规则:验证修改后的用户组的信息的有效                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《需求管理系统中用户与项目信息管理模块的构建》<br><b>作者：</b>陈虎<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣华<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统管理员<span class="g-underline-text">和</span><span class="g-underline-text">用户</span>组管理员可<span class="g-underline-text">添加</span><span class="g-underline-text">新</span>的<span class="g-underline-text">用户</span>、查看组内<span class="g-underline-text">用户</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">角色</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>中，可以<span class="g-underline-text">添加</span><span class="g-underline-text">新</span><span class="g-underline-text">用户</span>、删除<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>(<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>包括<span class="g-underline-text">用户</span>名、单位、密码<span class="g-underline-text">和</span><span class="g-underline-text">用户</span><span class="g-underline-text">角色</span><span class="g-underline-text">等</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            负责系统菜单名称、以及系统功能相对地址管理，由开发人员维护；权限管理、用户分析和通讯录，由系统管理员维护，功能结构如下图所示。图4功能结构图权限管理：对用户权限的管理包括用户信息、角色信息、权限信息。<span class="g-font-color green">在用户信息中，可以添加新用户、删除用户、修改用户信息(用户信息包括用户名、单位、密码和用户角色等)</span>；在角色设置中，可以增加新的角色、删除角色、修改角色信息(角色信息包括角色名称和角色所拥有的权限)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RBAC的货运计量及安全检测监控系统用户管理的设计与实现》<br><b>作者：</b>祁苗 蒋荟<br><b>作者单位：</b>中国铁道科学研究院 电子计算技术研究所,北京 100081<br><b>机标分类号：</b>TP3 U46<br><b>会议名称：</b>第八届中国智能交通年会<br><b>主办单位：</b>中国智能交通协会<br><b>会议时间：</b>2013-09-26<br><b>会议地点：</b>合肥<br><b>关键词：</b>RBAC角色 用户管理 货运计量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span>员和<span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span>员可<span class="g-underline-text">添加</span>新<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、查看组内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>角色<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>。<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>主要功能有：<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">添加</span>、删除、<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span>及查询<span class="g-underline-text">等</span>。<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>显示所有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容管理系统的设计与实现信息；三是建立和用户的关系信息。用户管理：一是提供对用户基本信息的修改和删除功能；二是建立和角色的关系信息。(2)用户信息管理用户信息管理主要提供给管理员进行普通用户信息的<span class="g-font-color green">管理的。用户信息管理主要功能有：用户的添加、删除、用户信息的修改及查询等。用户信息管理显示所有用户的</span>基本信息，具有该管理模块权限的管理员可对点击“编辑“按钮对用户信息进行编辑，也可点击"删除“按钮                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IPTV点播系统的研究与设计》<br><b>作者：</b>邓婷<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李钢<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>视频点播 内容管理系统 流媒体 IPTV点播 系统结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统管理员<span class="g-underline-text">和</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span>管理员可<span class="g-underline-text">添加</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">查看</span><span class="g-underline-text">组</span>内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>角色等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">组</span>；<span class="g-underline-text">新</span>增<span class="g-underline-text">用户</span>功能<span class="g-underline-text">添加</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>；<span class="g-underline-text">组</span>查询功能可以<span class="g-underline-text">查看</span>所有<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span>，<span class="g-underline-text">查看</span><span class="g-underline-text">和</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">信息</span>。<span class="g-underline-text">用户</span>查询<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4.系统管理员导航菜单活动图系统管理员成功登录后，可以执行新增组，新增用户，组查询，用户查询，设备查询和申请单查询功能。用户查询，设备查询和申请单查询功能具有普通用户相同的功能；新增组功能可以添加新的<span class="g-font-color green">用户组；新增用户功能添加新的用户；组查询功能可以查看所有的用户组，查看和修改用户组信息。用户查询用户</span>信息查看设备查询闲置设备领用申请申请单查询对自己的申请单追加说明取消自己的申请单用户信息修改设备详细信息查看新增                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP实现网上设备管理系统》<br><b>作者：</b>黄智雄<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张立坚<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>ASP技术 网上设备管理系统 企业信息化 B/S结构 后台数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>和<span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可添加新的<span class="g-underline-text">用户</span>、查看组内<span class="g-underline-text">用户</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、修改<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、修改<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">号<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>接收<span class="g-underline-text">用户</span>名删除<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>状态<span class="g-underline-text">信息</span>第三章<span class="g-underline-text">系统</span>需求分析设置<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>中，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            名，根据用户名删除用户信息，并更新保存至用户信息表中，数据流图如图3-11所示。图3-11删除用户数据流图用户信息系统管理员接收用户信息保存用户信息用户信息用户信息用户信息系统管理员状态信息考生<span class="g-font-color green">号系统管理员接收用户名删除用户信息用户名用户信息用户名系统管理员状态信息第三章系统需求分析设置用户角色中，</span>系统管理员接收用户角色信息，根据此信息设置相应的用户角色，并将数据保存至用户信息表中，数据流图如图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职院校招生录取信息管理系统设计与实现》<br><b>作者：</b>袭莲<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张庆珍<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>招生 ASP JSP ASP.NET 软件工程 B/S
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">和</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可添加新的<span class="g-underline-text">用户</span>、查看组内<span class="g-underline-text">用户</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>角色等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以是业务咨询<span class="g-underline-text">用户</span>、业务办理<span class="g-underline-text">用户</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">管理</span>决策<span class="g-underline-text">用户</span>之一。2、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>账号<span class="g-underline-text">信息</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>账号<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            才能够使用系前置条件用户需要被授权，并且登录到系统具体功能分析如下：1、新增用户账号新增用户账号功能是指系统管理员用户和管理决策用户在系统中增加新的某教育培训中心业务管理系统的设计与实现用户账号，新的用户<span class="g-font-color green">可以是业务咨询用户、业务办理用户、系统管理员用户和管理决策用户之一。2、修改用户账号信息修改用户账号信息</span>功能是指用户在进入到系统中后，可以对自己的用户账号信息进行修改，如密码、个人联系方式等。但对该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某教育培训中心业务管理系统的设计与实现》<br><b>作者：</b>庄燕萍<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>教育培训中心 业务管理系统 功能模块 整体设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>和<span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可添加新的<span class="g-underline-text">用户</span>、查看<span class="g-underline-text">组</span><span class="g-underline-text">内</span><span class="g-underline-text">用户</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、修改<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、修改<span class="g-underline-text">用户</span>角色等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">员</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">系统</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>KVMSwitch远程监视、控制创建普通<span class="g-underline-text">用户</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">内</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>KVMSwitch远程监视、控制</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中所有用户的信息只能由系统管理员查看、修改。系统用户信息管理与用户组内用户信息管理涉及的模块权限有信息查询、修改、删除。第四章KVMSwitch，qq户系统表4．1用户角色权限对照表角色模块权限创建用户组管理<span class="g-font-color green">员系统管理员系统用户信息管理KVMSwitch远程监视、控制创建普通用户用户组管理员用户组内用户信息管理KVMSwitch远程监视、控制</span>修改个人账户信息普通用户KVMSwitch远程监视、控制4．3．2用户权限管理程序设计与实现在B/S应用系统中实现用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于KVM Switch远程控制数据压缩应用研究》<br><b>作者：</b>王玭<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈玮<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>和<span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可</span>添加新<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">查看</span>组内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>角色<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可</span><span class="g-underline-text">查看</span>、删除<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span>自身<span class="g-underline-text">信息</span><span class="g-underline-text">等</span>。<span class="g-underline-text">用户</span>部分主要完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>查询、<span class="g-underline-text">修改</span>个人<span class="g-underline-text">信息</span><span class="g-underline-text">等</span>操作。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户名ctime日期I时间类型删除的时间3管理员界面功能3．1主界面功能3．1．1界面设置。为了便于管理和方便用户的使用，本婚姻中介系统分为管理员使用部分和用户使用部分。管理员部分主要负责对注册用户的<span class="g-font-color green">信息管理，管理员可查看、删除用户信息、修改自身信息等。用户部分主要完成用户的查询、修改个人信息等操作。</span>3．1．2代码实现。本窗口的代码“注册”和“进入管理员登陆界面”的代码只是简单的窗体连接，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《婚姻介绍系统研究》<br><b>作者：</b>朴光秉<br><b>作者单位：</b>延边大学工学院,吉林延吉,133000<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>Visual Basic.NET、access数据库 婚姻中介系统<br><b>摘要：</b>本文所开发的婚姻中介系统是利用Visual Basic.NET和access数据库来完成的,包括管理员部分和用户部分.管理员部分包括查看所有注册用户、删除用户、列出所有被删除用户、修改管理员密码;用户部分包括新用户注册、修改个人信息、查询对象等部分.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">和</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可添加新<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、查看<span class="g-underline-text">组</span>内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>角色<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>、<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">和</span>普通<span class="g-underline-text">用户</span><span class="g-underline-text">等</span>。提供对<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>增加、删除<span class="g-underline-text">和</span><span class="g-underline-text">修改</span><span class="g-underline-text">等</span>功能。②<span class="g-underline-text">组</span><span class="g-underline-text">管理</span>模块提供对<span class="g-underline-text">组</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            权限的组织结构映射到应用系统中，使得对用户的管理更加直观，简化了权限管理工作。根据这样的需求，我们提出了基于RBAC模型的程序实现模块，包括以下5个模。其功能说明如下：①用户管理模块将所有用户分为五类，即<span class="g-font-color green">系统管理员、组管理员和普通用户等。提供对用户的增加、删除和修改等功能。②组管理模块提供对组</span>的增加、删除和修改以及添加用户到组等功能。③权限配置模块提供对客体对象的操作方式，如备份、恢复、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RBAC模型的安全访问机制建模研究》<br><b>作者：</b>丁胜 陈建勋<br><b>作者单位：</b>武汉科技大学计算机科学与技术学院,湖北,武汉,430081<br><b>参考文献：</b>6篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P115—P117<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>基于角色的访问控制 建模 UML 数据备份系统<br><b>摘要：</b>基于角色访问控制(RBAC)是一种方便、安全、高效的访问控制机制.介绍了软件系统安全控制策略,分析了RBAC的基本思想和用户角色分配的基本方法,提出了基于面向对象的RBAC建模思想,并用标准建模语言UML的交互图描述RBAC的授权流程,从而使系统开发人员有效理解RBAC模型并建立基于角色的系统.文中还给出了在数据备份系统中运用RBAC实现用户权限管理应用模型的实例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span>员<span class="g-underline-text">和</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span>员可添加新的<span class="g-underline-text">用户</span>、查看组内<span class="g-underline-text">用户</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">角色</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span>权限<span class="g-underline-text">管理</span>。1）<span class="g-underline-text">用户</span>基本<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>基本<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>包括增加、<span class="g-underline-text">修改</span>、删除<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">和</span>重置<span class="g-underline-text">用户</span>密码。万方</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            谨慎进行删除会议信息的操作，在管理员要做出删除操作时，系统应该提醒操作的后果。（4）修改会议信息当会议信息填写不正确时，可以通过此操作对会议信息进行修改。3.3.4用户管理用户管理包括用户基本信息管理<span class="g-font-color green">、角色管理和权限管理。1）用户基本信息管理用户基本信息管理包括增加、修改、删除用户信息和重置用户密码。万方</span>数据需求分析为了保证系统的安全保密性，系统为权限较高的用户增加了UKey认证，经过认证成功的用户才可以进入系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《会议材料安全保密管理系统 的设计与实现》<br><b>作者：</b>马向红<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姬波<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span>员和<span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span>员可<span class="g-underline-text">添加</span>新<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、查看<span class="g-underline-text">组</span>内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>角色等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>工作有<span class="g-underline-text">添加</span><span class="g-underline-text">组</span>、删除<span class="g-underline-text">组</span>、<span class="g-underline-text">添加</span><span class="g-underline-text">用户</span>到指定<span class="g-underline-text">的</span><span class="g-underline-text">组</span>、从指定<span class="g-underline-text">的</span><span class="g-underline-text">组</span>中移除某<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span>属性。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多个用户组，一个用户组可以包含多个不同的用户。Linux中用户组的信息保存韬E/etc/group中，每行是一个组的信息，以冒号分隔的字段分别表示组名、组密码、组标识、组中成员。用户组的<span class="g-font-color green">管理工作有添加组、删除组、添加用户到指定的组、从指定的组中移除某用户、修改用户组属性。</span>其中修改用户组属性包含：改变用户组名和重设用户组的GID两个方面的工作。(1)添加组：#groupadd用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈Linux用户管理》<br><b>作者：</b>王艳丽<br><b>作者单位：</b>西安翻译学院信息工程学院,陕西西安,710105<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P122—P123,126<br><b>分类号：</b>TP316.8<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>Linux 磁盘限额 特殊用户权限<br><b>摘要：</b>Linux是一个多用户、多任务的操作系统,由于它稳定、可靠,且系统内核代码的开源性,使得Linux被广泛用于网络服务器操作系统.作为服务器,因多用户和用户组的访问.用户管理尤为重要.文中对在Linux环境下如何创建、修改、删除用户和用户组,限制用户使用磁盘空间和为普通用户设置特殊权限等方面进行了探讨,提出了一些常用方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>管理员和<span class="g-underline-text">用户</span>组管理员可添加新<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、查看组内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>角色<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以实现与<span class="g-underline-text">系统</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>相关<span class="g-underline-text">的</span>日常维护工作。包括：查询<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、新建<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、删除<span class="g-underline-text">用户</span><span class="g-underline-text">等</span>。<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对系统用户进行有效地管理，一旦长时间进入不能有效管理状态，会给使用本系统的企事业单位造成不必要的经济损失。用户管理是资产管理子系统的第一层权限管理，只有系统管理员才可以进入，系统管理员通过该它<span class="g-font-color green">可以实现与系统用户信息相关的日常维护工作。包括：查询用户信息、新建用户、修改用户信息、删除用户等。用户</span>管理在整个信息管理系统中的地位和作用，实施用户管理采取以下措施：(1)用户登录控制：在用户数据表中读取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Flex的资产管理系统的设计与实现》<br><b>作者：</b>林雪<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚铁<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>资产管理系统 Flex插件 Hibernate框架 用户管理 电子设备
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>和<span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可<span class="g-underline-text">添加</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">查看</span>组内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>角色等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>通过此模块对<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>，包括<span class="g-underline-text">查看</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">添加</span><span class="g-underline-text">新</span><span class="g-underline-text">用户</span>、删除<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">用户</span>分组以及对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库操作0上检索结果添加完成I修改用户信息删除用户信息用户分组I数据库操作数据库操作数据库操作修改完成删除完成分组情况权限分配上数据痒操作分配完成返回用户管理界面图5．3用户管理流程图胜利油田数字档案馆的设计与<span class="g-font-color green">实现管理员通过此模块对用户信息的管理，包括查看用户信息、添加新用户、删除用户、修改用户、用户分组以及对</span>用户分配权限。(1)查看用户信息：管理员可以查看所有用户的信息，管理员进入查看界面，系统自动搜索出所有用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《胜利油田数字档案馆的设计与实现》<br><b>作者：</b>杨峰<br><b>分类号：</b>G270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宪超<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>胜利油田 数字档案馆 网络化管理 档案管理系统 档案检索 数据库设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">和</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可</span><span class="g-underline-text">添加</span>新<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、查看组内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">角色</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">角色</span>，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">和</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可</span>对使用<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>山东大学硕士学位论文进行<span class="g-underline-text">添加</span>、删除、<span class="g-underline-text">修改</span><span class="g-underline-text">等</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．2．4系统管理系统管理功能需求包括：用户管理、从业人员管理、治安检查、系统设置和数据库备份，其功能用例如图2．5所示。么图2．5系统管理功能用例图1．用户管理该功能包括两种用户<span class="g-font-color green">角色，管理员和用户。系统管理员可对使用系统的用户山东大学硕士学位论文进行添加、删除、修改等管理，用户</span>可修改自己的信息和用户密码，用户管理功能用例如图2-6所示。图2-6用户管理功能用例图下面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《潍坊市机动车修理业治安管理系统的设计与实现》<br><b>作者：</b>陈晓燕<br><b>分类号：</b>U472.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭朝晖<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机动车修理业 治安管理系统 系统设计 B/S结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">和</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可添加新<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>、查看组内<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>通过RBAC子<span class="g-underline-text">系统</span>对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>访问控制进行<span class="g-underline-text">管理</span>，增加、删除<span class="g-underline-text">和</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">角色</span>、权限、<span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">角色</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的权限后，用户委派才能具有实际的意义。开始结束角色权限建立角色权限编辑角色权限删除角色权限存储文件是是是否否否万方数据电子科技大学硕士学位论文5.2管理员管理系统模块实现图5-6管理员管理系统模块程序流程图<span class="g-font-color green">系统管理员通过RBAC子系统对系统的访问控制进行管理，增加、删除和修改用户、角色、权限、用户和角色的</span>关联、角色和权限的关联关系等，并将配置文件进行存储，保证系统的安全性，并且保证系统正常运行。管理员管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《兵团教育局Web信息服务平台访问控制系统的设计与实现》<br><b>作者：</b>许成<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵萍<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>教育机构 网络信息服务平台 访问控制系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>和<span class="g-font-color red">用户</span><span class="g-font-color red">组</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>可添加新的<span class="g-font-color red">用户</span>、查看<span class="g-font-color red">组</span>内<span class="g-font-color red">用户</span>的<span class="g-font-color red">用户</span><span class="g-font-color red">信息</span>、<span class="g-font-color red">修改</span><span class="g-font-color red">用户</span><span class="g-font-color red">信息</span>、<span class="g-font-color red">修改</span><span class="g-font-color red">用户</span>角色等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
