﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>管理员可创建用户组，为每个用户组设置一个组管理员，由组管理员对组内成员进行管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可<span class="g-underline-text">创建</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span>，为每个<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>设置一个<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，由<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">组</span>内成<span class="g-underline-text">员</span>进行<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以<span class="g-underline-text">创建</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span>，包括超级<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span>和域<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span><span class="g-underline-text">组</span>。域<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">创建</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            超级管理员不能创建安全策略，因为只有域管理员才有权限设置该域的安全访问等级。超级管理员不能创建普通用户组，因为他一般由运营商指派，没有权限管理具体的某一个普通用户或用户组，但是超级<span class="g-font-color green">管理员可以创建管理员用户组，包括超级管理员用户组和域管理员用户组。域管理员创建的</span>资源和资源组属于该域，别的域的管理员和超级管理员是看不见的，这样也提高了域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SSL VPN系统用户权限管理模块的设计与实现》<br><b>作者：</b>段卓然<br><b>分类号：</b>TP393<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘知青<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>用户权限管理 网络管理 信息安全 浏览器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可创建<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>，<span class="g-underline-text">为</span>每个<span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">设置</span>一个<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，由<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">组</span>内成<span class="g-underline-text">员</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:将指定的<span class="g-underline-text">用户</span><span class="g-underline-text">设置</span><span class="g-underline-text">为</span>指定<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>。<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>只能<span class="g-underline-text">对</span>授权的<span class="g-underline-text">用户</span><span class="g-underline-text">组</span><span class="g-underline-text">进行</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            操作。83可将该用户账户锁定。锁定账户可利用L参数来实现，其Linux服务器配置与管理要将某用户指派为某个用户组的管理员，可使用以下命令来实现:gpasswdA用户账户要管理的用户组命令功能<span class="g-font-color green">:将指定的用户设置为指定用户组的用户管理员。用户管理员只能对授权的用户组进行用户管理(</span>添加用户到组或从组中删除用户)，无权对其他用户组进行管理。比如，若要设置liyang为ftpuser用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章  管理用户和用户组》<br><b>书名：</b>《Linux服务器配置与管理》<br><b>作者：</b>冯昊<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-302-10854-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可创建用户<span class="g-underline-text">组</span>，为每个用户<span class="g-underline-text">组</span>设置一个<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，<span class="g-underline-text">由</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">组</span>内<span class="g-underline-text">成<span class="g-underline-text">员</span></span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，具有最高<span class="g-underline-text">管理</span>权限。<span class="g-underline-text">由</span>系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>建的<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>仅能<span class="g-underline-text">对</span>该<span class="g-underline-text">组</span>的<span class="g-underline-text">成<span class="g-underline-text">员</span></span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户不允许恢复为正常用户。·停用：暂时停止该用户使用。停止使用的用户管理员可以恢复该用户使用。e恢复：将已停用的用户恢复使用。2．2权限分配方案本系统在运行时，建立一个系统<span class="g-font-color green">管理员，具有最高管理权限。由系统管理员建的组管理员仅能对该组的成员进行管理。</span>组管理员具备具体的哪些权限由系统管理员分配得到。总体的管理方式是父仪能对子进行管理。2．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于企业用户的典型CRM系统的设计与实现》<br><b>作者：</b>向大芳<br><b>作者单位：</b>广东松山职业技术学院,广东韶关,512126<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>CRM系统 B/S模式 JAVA<br><b>摘要：</b>本次实现的CRM(客户关系管理)系统采用目前最为流行的B/S模式.对使用该软件的企业用户来说,该系统主要用来进行内部成员或代理商等资源的管理、权限分配、相关费用统计等操作.在此平台下,可以方使的完成对特定企业用户的代理用户、普通用户.协议用户.个人用户等的管理.本文详细阐述了该系统的设计原理、系统功能、实现方式等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可创建<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>，为每个<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>设置一个<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，由<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">组</span>内成<span class="g-underline-text">员</span>进行<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>权限的<span class="g-underline-text">用户</span>的集合，还可以分为系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">组</span>和<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">组</span>。<span class="g-underline-text">对</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的角度对用户和组进行划分。1．组的规划在定义组之前，应该仔细考虑定义该组的目的。从这个角度上考虑，系统中的组可按以下几类进行组织：。(1)管理员组。具有<span class="g-font-color green">管理员权限的用户的集合，还可以分为系统管理员组和组管理员组。对组管理员，其</span>职万方数据计算机系统应用2000年第1期能相当于部门或项目负责人。将这类用户归为一类主要是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《S/390企业级服务器下的用户管理策略分析》<br><b>作者：</b>余祥宣 龙涛 彭娅婷<br><b>作者单位：</b>华中理工大学计算机学院IBM技术中心,430074<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2000年1期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>用户管理 RACF UP GP<br><b>摘要：</b>本文对IBM公司的企业级服务器--S/390大型机系统环境下的资源访问控制器RACF作了简单介绍.详细分析了对大型机上的用户及组的RACF描述文件结构和定义过程,并对该系统下用户及组的管理策略提出了自己的构想.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可创建<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>，<span class="g-underline-text">为</span>每个<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>设置<span class="g-underline-text">一个</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，由<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">组</span>内成<span class="g-underline-text">员</span>进行<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>，<span class="g-underline-text">为</span><span class="g-underline-text">用户</span>划分<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>。如何划分<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>则是<span class="g-underline-text">一个</span><span class="g-underline-text">管理</span>问题。系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>通过<span class="g-underline-text">用户</span>所在企业<span class="g-underline-text">组</span>织结构特征</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            角色。一相对于以前的RBAC模型，我们的模型还引入了额外的管理任务，包括分组管理和权限管理。(1)分组管理因为本文中提出的扩展RBAC模型中引入了分组概念，所以系统管理员另外需要对用户进行<span class="g-font-color green">管理，为用户划分用户组。如何划分用户组则是一个管理问题。系统管理员通过用户所在企业组织结构特征</span>，进而划分出用户组以及用户组间的继承关系。(2)权限管理扩展RBAC模型中引入了用户组，用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PIC16F877的公交车智能投币机的设计》<br><b>作者：</b>王占华<br><b>分类号：</b>TH692.8<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王书海<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>单片机 硬币鉴别 公交车 智能投币机系统 涡流传感器 数字信号处理 速度加权算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可创建<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>，<span class="g-underline-text">为</span>每个<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>设置<span class="g-underline-text">一个</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，由<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">组</span>内成<span class="g-underline-text">员</span>进行<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>，<span class="g-underline-text">为</span><span class="g-underline-text">用户</span>划分<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>。如何划分<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>则是<span class="g-underline-text">一个</span><span class="g-underline-text">管理</span>问题。系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>通过<span class="g-underline-text">用户</span>所在单位结构特征，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            角色。相对于以前的RBAC模型，我们的模型还引入了额外的管理任务，包括分组管理和权限管理。(1)分组管理因为本文中提出的改进RBAC模型中引入了分组概念，所以系统管理员另外需要对用户进行<span class="g-font-color green">管理，为用户划分用户组。如何划分用户组则是一个管理问题。系统管理员通过用户所在单位结构特征，</span>进而划分出用户组以及用户组间的继承关系。(2)权限管理万方数据싴᛭第22卷基于角色的访问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于角色的访问控制在研究生校园网中的应用研究》<br><b>作者：</b>田传凤 刘培鹤<br><b>作者单位：</b>北京电子科技学院通信工程系 北京100070<br><b>参考文献：</b>9篇<br><b>页码：</b>P81—P86<br><b>页数：</b>6页<br><b>分类号：</b>TP393.08<br><b>期刊名称：</b>《北京电子科技学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1672-464X<br><b>关键词：</b>信息安全 访问控制 RBAC96<br><b>摘要：</b>信息保密性的迫切需求使得密码技术成为一个热点问题,访问控制技术是一个密码安全信息系统不可或缺的安全措施,对保护数字资源的安全有着重要意义.本文对基于角色的访问控制RBAC进行了理论研究,着重介绍了RBAC96模型族,对RBAC模型在其他校园网系统中的应用作了一些研究并对RBAC96模型进行了改进,提出了一个适合于本校研究生校园网系统的改进RBAC模型,并指出了其在研究生校园网中的优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可创建<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>，<span class="g-underline-text">为</span>每个<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>设置<span class="g-underline-text">一个</span><span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，由<span class="g-underline-text">组</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">组</span>内成<span class="g-underline-text">员</span>进行<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>，<span class="g-underline-text">为</span><span class="g-underline-text">用户</span>划分<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>。如何划分<span class="g-underline-text">用户</span><span class="g-underline-text">组</span>则是<span class="g-underline-text">一个</span><span class="g-underline-text">管理</span>问题。系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>通过<span class="g-underline-text">用户</span>所在企业<span class="g-underline-text">组</span>织结构特征</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。相对于以前的RBAC模型，我们的模型还引入了额外的管理任务，包括分组管理和权限管理。(1)分组管理因为本文中提出的扩展RBAC模型中引入了分组概念，所以系统管理员另外需要对用户进行<span class="g-font-color green">管理，为用户划分用户组。如何划分用户组则是一个管理问题。系统管理员通过用户所在企业组织结构特征</span>，进而划分出用户组以及用户组间的继承关系。(2)权限管理扩展RBAC模型中引入了用户组，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于角色的访问控制系统的研究与应用》<br><b>作者：</b>匡博<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李惠茹<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>访问控制 网络安全防范 访问权限 授权管理 角色管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>可<span class="g-font-color red">创建</span><span class="g-font-color red">用户</span><span class="g-font-color red">组</span>，为每个<span class="g-font-color red">用户</span><span class="g-font-color red">组</span>设置一个<span class="g-font-color red">组</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>，由<span class="g-font-color red">组</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>对<span class="g-font-color red">组</span>内成<span class="g-font-color red">员</span>进行<span class="g-font-color red">管理</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
