﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使用 WEB三层架构的设计思想进行云平台的开发。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 WEB<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span>进行云平台<span class="g-underline-text">的</span>开发。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">架构</span>。12<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span>。所谓<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、维护设下了很大的障碍。为解决这些问题，急需—种新的方式来替代传统的软件设计<span class="g-font-color green">架构。12三层架构的设计思想。所谓三层架构设计</span>思想就是：在软件开发过程中，运用分层、分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《C/S模式下的三层架构》<br><b>作者：</b>刘惠萍 刘亮亮 张力<br><b>作者单位：</b>昆明理工大学,云南,昆明,650051；平顶山学院,河南,平顶山,467000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2008年13期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>三层架构 Delphi7.0 SQL-Server 2000<br><b>摘要：</b>本课题运用了软件三层架构的设计思想,深入探讨了三层架构思想在软件设计中的重要性和必要性.并运用三层架构的思想开发了高校设备管理系统,运用分层的思想来构建软件系统的框架,最大限度的将数据抽象出来,使软件结构清晰明了,使软件系统的可移植性大大增强.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 WEB<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span>进行云平台<span class="g-underline-text">的</span>开发。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">化<span class="g-underline-text">的</span>信息化<span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span><span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span>总<span class="g-underline-text">思想</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系标准)、招授标管理系统、进度管理系三层架构的项目管理信息化平台技术原理1。平台<span class="g-font-color green">化的信息化架构的设计思想三层架构的总思想</span>是建立在平台建模的基本原理之上的，首先我们需要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《项目管理三层架构管理模式的应用--盟友智能协同管理平台》<br><b>作者：</b>张静 王荣平<br><b>作者单位：</b>北京盟友万通软件技术有限公司<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P48—P53<br><b>页数：</b>6页<br><b>分类号：</b>F062.4<br><b>机标分类号：</b>D81 TP1<br><b>期刊名称：</b>《项目管理技术》<br><b>出版时间：</b>2004年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-4313
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 WEB<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span>进行云平台<span class="g-underline-text">的</span>开发。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)。<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span>如图2所示。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            三层架构就是将整个业务应用划分为表现层(UI)、逻辑层(BLL)及数据访问层(DAL<span class="g-font-color green">)。三层架构的设计思想如图2所示。</span>利用三层架构开发人员可以只关注整个结构中的其中某一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件工程中的解耦核心技术MVC和三层架构比较》<br><b>作者：</b>陈辉<br><b>作者单位：</b>廊坊师范学院,河北廊坊,065000<br><b>参考文献：</b>3篇<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《廊坊师范学院学报（自然科学版）》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1674-3229<br><b>关键词：</b>MVC 三层架构 解耦 软件工程<br><b>摘要：</b>主要介绍软件工程中的解耦核心技术MVC模式和三层架构,从MVC模式和三层架构的概念、基本设计思想出发,进一步分析MVC模式和三层架构的区别.因为MVC与三层架构在软件工程中尤其是在软件开发中的解耦方面具有重要作用和地位,因此,对两者进行研究有很重要的现实意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 WEB<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span>进行云平台<span class="g-underline-text">的</span>开发。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论述了软件<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span>，深入探讨了<span class="g-underline-text">三层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的国有企业党建信息化系统的研究曹菊香(河南理工大学计算机科学与技术学院焦作454000)摘要：本论文<span class="g-font-color green">论述了软件三层架构的设计思想，深入探讨了三层</span>架构思想在软件设计中的重要性和必要性。并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于三层架构的国有企业党建信息化系统的研究》<br><b>作者：</b>曹菊香<br><b>作者单位：</b>河南理工大学计算机科学与技术学院 焦作 454000<br><b>会议名称：</b>第一届研究生IT创新学术论坛<br><b>主办单位：</b>杭州电子科技大学<br><b>会议时间：</b>2008-11-09<br><b>会议地点：</b>杭州<br><b>关键词：</b>三层架构 国有企业 党建工作 信息化系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 WEB三层架构<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span><span class="g-underline-text">进行</span>云平台<span class="g-underline-text">的</span><span class="g-underline-text">开发</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>计算机软件系统<span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span><span class="g-underline-text">进行</span><span class="g-underline-text">开发</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            示的计算机软件系统中，系统中的数据访问层的开发设计完全是依照ASP.NET三层架构体系<span class="g-font-color green">的计算机软件系统的的开发设计思想进行开发</span>设计的，在进行上示计算机软件系统结构的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《asp.net三层架构体系的分析与应用》<br><b>作者：</b>李晓慧<br><b>作者单位：</b>96669部队,北京 102208<br><b>页码：</b>P221—P222<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年18期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>ASP.NET三层架构体系 计算机系统软件 开发应用 分析<br><b>摘要：</b>在计算机软件系统中,应用 ASP.NET 组件进行开发的计算机软件系统中,一般情况下这个计算机软件系统的一个重要核心工作就是要实现计算机软件系统的数据访问功能.ASP.NET三层架构体系就是为了实现ASP.NET组件开发的计算机系统软件的结构性以及可重要性而应用的一种计算机系统软件开发模式.本文主要从 ASP.NET 三层架构体系的设计以及ASP.NET三层架构体系在实际中的应用两方面,对于ASP.NET三层架构体系及其应用进行分析论述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 WEB<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">思想</span><span class="g-underline-text">进行</span>云平台<span class="g-underline-text">的</span>开发。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/S模式按照<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">进行</span><span class="g-underline-text">设计</span>和实现。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统中的实现张红瑞(石家庄职业技术学院信息工程系，石家庄050081)摘要：统一权限管理系统采用B<span class="g-font-color green">/S模式按照三层架构的思想进行设计和实现。</span>介绍了数据接口和数据访问层、业务逻辑层以及表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三层架构在统一权限管理系统中的实现》<br><b>作者：</b>张红瑞<br><b>作者单位：</b>石家庄职业技术学院信息工程系,石家庄,050081<br><b>参考文献：</b>4篇<br><b>页码：</b>P44—P45<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>三层架构 统一权限 系统实现<br><b>摘要：</b>统一权限管理系统采用B/S模式按照三层架构的思想进行设计和实现.介绍了数据接口和数据访问层、业务逻辑层以及表示层三层架构,给出了系统架构以及系统实现的关键代码.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 WEB三层<span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>思想进行<span class="g-underline-text">云</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>开发。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主要从<span class="g-underline-text">云</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">云</span>管理<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">架构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类云管理平台的各方面需求，需要对消费电子类企业云管理平台的架构进行详细设计。本节<span class="g-font-color green">主要从云平台的架构设计、云管理平台的架构</span>设计和软件技术架构设计等方面来进行详细设计。5                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向OpenStack的企业云管理平台的研究与实现》<br><b>作者：</b>苏晶<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆鑫<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>云计算 OpenStack开源平台 资源管理 云主机 服务管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 WEB<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>思想<span class="g-underline-text">进行</span>云平台<span class="g-underline-text">的</span>开发。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进行</span><span class="g-underline-text">设计</span>。<span class="g-underline-text">三层</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span>是软件框架<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>一种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有架构元件、联结器及任务流三个元素，为提高软件的安全可靠性及扩展能力需要对软件架构<span class="g-font-color green">进行设计。三层架构设计是软件框架设计的一种</span>重要结构，它将系统在应用逻辑上分成数据服务层、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算平台的软件架构应用研究》<br><b>作者：</b>邱海斌<br><b>作者单位：</b>沈阳广播电视大学,沈阳,110003<br><b>参考文献：</b>4篇<br><b>页码：</b>P54—P55<br><b>页数：</b>2页<br><b>分类号：</b>TP371.11<br><b>机标分类号：</b>U61 TV2<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>云计算 软件架构 数据管理<br><b>摘要：</b>以网格计算为基础而飞速发展的云计算模型的使用范围越来越广泛。众多大型公司陆续提出自身的云计算架构并为客户提供自身的云计算平台与服务，软件架构随云计算的普遍应用而受到挑战。本文在对云计算的基本概念及其关键技术进行简要介绍的基础上，较为详细的论述了云计算的技术架构，并提出了一种能够提高数据安全性的基于云计算平台的软件架构。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">使用 WEB<span class="g-font-color red">三层</span><span class="g-font-color red">架构</span>的<span class="g-font-color red">设计</span><span class="g-font-color red">思想</span>进行云平台的开发。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">架构：</span>架设</li><li class="g-font-color green"><span class="g-font-color red">思想：</span>学说 主义  理论</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
