﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统采用三层架构进行开发，分别是数据层，业务逻辑层和表示层。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">采用</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>架构进行开发，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">采用</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>结构，从上至下<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>访问</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            S三层结构[22]图3-1B/S三层结构如图3-1，该框架是一个基于.NET平台开发的应用框架[23]，它<span class="g-font-color green">采用三层结构，从上至下分别是表示层，业务逻辑层和数据访问</span>层。它们在框架中所起到的主要作用如下：（4）表示层这一层主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于柔性软件框架的工时管理系统服务化改造》<br><b>作者：</b>范秀峰<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王映辉<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>柔性软件框架 工时管理系统 遗留系统 服务化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>进行开发，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span>表示<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了PETSHOP<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span>表现。这样本文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            架构中的位置，了解到它是处于中间件的功能和设计概念。这一小节本文将具体讨论数据库服务器的模块化设计。对它的设计引入<span class="g-font-color green">了PETSHOP三层架构，分别是数据访问层、业务逻辑层和表现。这样本文</span>将数据库服务器的设计分为三个模块，分别是数据访问层模块、业华中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络视频监控系统中数据库服务器的设计与实现》<br><b>作者：</b>黄燕妮<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭凯<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据库模块 .NET平台 业务实体类模块 远程通信技术 三层架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用<span class="g-underline-text">三<span class="g-underline-text">层</span></span>架构进行开发，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">技术软件<span class="g-underline-text">三<span class="g-underline-text">层</span></span>体系结构，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和业务逻辑层。这种设计方式相对系统开发维护变得更容易，同时大大提高了应用系统的管理效率。1三层体系结构1.1软件三层体系结构<span class="g-font-color green">技术软件三层体系结构，分别是表示层、业务逻辑层和数据访问层。</span>表示层是为用户提供交互界面，是最顶层;业务处理层位于表示层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三层体系架构下的流程技术研究》<br><b>作者：</b>余容 吴志杰 张庆<br><b>作者单位：</b>中国工程物理研究院 计算机应用研究所,四川 绵阳 621900<br><b>页码：</b>P65—P68<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>流程逻辑 业务逻辑 工作流 解耦<br><b>摘要：</b>为了解决流程控制和业务逻辑的耦合问题,文中提出了一种新的设计思路,将流程逻辑从业务逻辑中剥离出来,形成相互分离的流程逻辑层和业务逻辑层,改变了传统三层体系结构的逻辑关系,能够快速构建应用系统,快速适应流程变化.对于流程的改变,只需修改流程逻辑而不涉及到业务逻辑的改动.开发人员只专注于业务功能的开发,这种模式能够开发出开放的、清晰的、松散耦合的、灵活敏捷的应用系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用<span class="g-underline-text">三<span class="g-underline-text">层</span></span>架构进行开发，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">概述ASP.NET<span class="g-underline-text">三<span class="g-underline-text">层</span></span>构架<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为初学者更加了解ASP.NET三层构架提供理论参考。关键词：ASP.NET；表示层；业务逻辑层；数据访问层1ASP.NET三层构架<span class="g-font-color green">概述ASP.NET三层构架分别是表示层、业务逻辑层和数据访问层。</span>表示层（USL）以WEB，WINFORM方式表示。如果逻辑层相当强大和完善，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ASP.NET三层构架解析》<br><b>作者：</b>于海霞 王昊<br><b>作者单位：</b>辽宁省机电工程学校,辽宁 辽阳,111004；辽宁工业大学,辽宁 锦州,121000<br><b>参考文献：</b>3篇<br><b>页码：</b>P38—P39<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《农业科技与装备》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1674-1161<br><b>关键词：</b>ASP.NET 表示层 业务逻辑层 数据访问层<br><b>摘要：</b>在解析ASP.NET三层构架具体概念的基础上，通过实例介绍ASP.NET三层构架的具体应用及各层的主要功能，为初学者更加了解ASP.NET三层构架提供理论参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>进行开发，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span>数据<span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span>逻辑<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>，这<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">分</span><span class="g-underline-text">别是</span>：<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span>基础<span class="g-underline-text">架构</span><span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层标准；(5)底下的层可以用来建立顶上的层的多项服务。1．2．2三层架构模式层架构发展至今，现阶段最为通用的是<span class="g-font-color green">三层架构，这三层分别是：表示层，业务层和基础架构层。</span>表示层主要处理用户和软件的交互．现在最流行的莫过于视窗图形界面(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《层架构在CRM系统中的应用》<br><b>作者：</b>余研妍<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王树梅<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>软件体系 层架构模式 业务逻辑处理 数据访问层
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">采用</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>架构进行<span class="g-underline-text">开发</span>，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span>逻辑<span class="g-underline-text">层</span><span class="g-underline-text">和</span>表示<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">采用</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>结构的<span class="g-underline-text">开发</span>方法，<span class="g-underline-text">分</span><span class="g-underline-text">别是</span>：<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的总体性能。但是，如果不进行代码分离，缓存数据就会很难实现，或者不可能实现。二、Eshop系统的三层结构方法本教材的Eshop<span class="g-font-color green">系统采用三层结构的开发方法，分别是：数据访问层、业务层和</span>用户表示层。本模块将以商品浏览功能模块的实现详细阐述三层结构的开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《单元六    商品展示页面设计》<br><b>书名：</b>《网站规划与建设》<br><b>作者：</b>周志刚主编<br><b>出版社：</b>中国财政经济出版社<br><b>出版时间：</b>2008-1-1<br><b>ISBN：</b>978-7-5095-1037-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用三<span class="g-underline-text">层</span>架构进行开发，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">介绍了将整个<span class="g-underline-text">业务</span>应用划分为<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层，Web服务层对应业务逻辑层，数据库对应数据访问层。3．4本章小结本章基于Web服务的三层免维护系统的设想与分析，首先<span class="g-font-color green">介绍了将整个业务应用划分为数据访问层、业务逻辑层和表示层的</span>三层架构开发的思想以及采用三层架构开发的优点，然后基于三层架构的开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有高可维护性的软件应用三层架构的分析与实现》<br><b>作者：</b>周胜<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王明亮<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>软件应用 三层架构 信息管理系统设计 web服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用三<span class="g-underline-text">层</span><span class="g-underline-text">架构</span>进行开发，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设计将基于这种经典<span class="g-underline-text">架构</span>，使用<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            典型的分层架构是三层架构，这种经典架构经历了时间和实践的检验，被普遍认为是合理、有效的一种分层设计。基于上述原因，本系统的<span class="g-font-color green">设计将基于这种经典架构，使用数据访问层、业务逻辑层和表示层的</span>三层架构体系，并在此基础上对系统功能进行进一步的抽象和细化，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S结构的高校科研业务管理系统的设计与实现》<br><b>作者：</b>魏一搏<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙首元<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>科研管理 抽象工厂模式 高等教育 信息化平台 软件系统 分层设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用<span class="g-underline-text">三<span class="g-underline-text">层</span></span>架构进行开发，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">指的是<span class="g-underline-text">逻辑</span>上的<span class="g-underline-text">三<span class="g-underline-text">层</span></span>，即<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构。另外，三层架构在C/S和B/S模式都有广泛的应用，并不仅限于现在常用的B/S模式中。软件中的三层架构<span class="g-font-color green">指的是逻辑上的三层，即表示层、业务逻辑层和数据层。</span>三层架构【2l。22】的应用程序将业务规则、数据访问、合法性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件表示层与业务逻辑层分层方法研究》<br><b>作者：</b>宋凯<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王映辉<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>MVC模式 分层机制 软件表示层 业务逻辑层
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>采用三<span class="g-underline-text">层</span>架构进行开发，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>和表示<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现过程。多<span class="g-underline-text">层</span>Blog<span class="g-underline-text">系统</span>分为公共实体<span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．桂林航天工业高等专科学校计算机系，广西桂林541004)摘要：阐述一个基于ASP．NET+SQLServer的多层Blog系统的设计思想和整个系统关键部分的<span class="g-font-color green">实现过程。多层Blog系统分为公共实体层，业务逻辑层，数据逻辑层，</span>数据操作层和用户界面UI层。多层Blog系统的结构清晰，能有效降低耦合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET+SQL Server的多层博客系统设计与实现》<br><b>作者：</b>曹红苹 刘建华<br><b>作者单位：</b>上海工程技术大学管理学院,上海 201620；桂林航天工业高等专科学校计算机系,广西桂林 541004<br><b>会议名称：</b>广西计算机学会2010年年会<br><b>主办单位：</b>广西计算机学会<br><b>会议时间：</b>2010-09-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>博客 多层架构 SQL Server ASP.NET
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>进行开发，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>和表示<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关键词：<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>技术，表现<span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>，<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>中图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行程序设计，详细介绍该功能模块的实现过程。从而领会到三层架构技术在松散关注、松散耦合、逻辑复用、提高开发效率等方面的优势。<span class="g-font-color green">关键词：三层架构技术，表现层，业务逻辑层，数据访问层中图</span>分类号：TP202文献标识码：A三层架构技术开发WEB应用项目的研究与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三层架构技术开发WEB应用项目的研究与实践》<br><b>作者：</b>谷宝磊<br><b>作者单位：</b>江苏联合职业技术学院徐州经贸分院,江苏 徐州,221004<br><b>参考文献：</b>4篇<br><b>页码：</b>P26—P29,34<br><b>页数：</b>5页<br><b>分类号：</b>TP202<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>三层架构技术 表现层 业务逻辑层 数据访问层<br><b>摘要：</b>针对三层架构技术进行研究，分析了基于C#.NET开发平台的三层架构技术优势。阐述了三层架构体系的表现层（UI）、业务逻辑层（BLL）、数据访问层（DAL）各层的功能及依赖关系。然后结合运输企业管理系统中的车辆管理模块，采用三层架构体系进行程序设计，详细介绍该功能模块的实现过程。从而领会到三层架构技术在松散关注、松散耦合、逻辑复用、提高开发效率等方面的优势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用三<span class="g-underline-text">层</span>架构进行开发，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>和表示<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">访问<span class="g-underline-text">层</span>[3]。最下<span class="g-underline-text">层</span><span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>，为<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>或表现<span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            桥梁，负责对数据进行传递和处理，可以实现对数据有效性的检验、业务的逻辑描述等功能。为表现层提供调用接口，同时又可以调用数据<span class="g-font-color green">访问层[3]。最下层数据访问层，为业务逻辑层或表现层</span>提供数据服务，根据业务逻辑层的数据处理请求对数据库进行访问，真正                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈ASP.NET三层架构在软件开发中的应用》<br><b>作者：</b>李英 李建文<br><b>作者单位：</b>陕西科技大学,陕西西安 710021；陕西省石油化工学校,陕西西安 710061；陕西科技大学,陕西西安,710021<br><b>参考文献：</b>4篇<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年27期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>数据访问层 业务逻辑层 表现层<br><b>摘要：</b>三层架构是指逻辑上的三层架构,通过在客户端和数据库之间引入中间层,将复杂的业务应用进行封装,再从应用模型中分离出来,使得开发的系统更具灵活性、可扩展性和可维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用<span class="g-underline-text">三<span class="g-underline-text">层</span></span>架构进行开发，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对应于<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">表示</span>中的暗示<span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>访问<span class="g-underline-text">和</span><span class="g-underline-text">数据</span>会见<span class="g-underline-text">层</span>。控制</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (Presentation)，控制/中介层(DataSoume)。实质上是在三层架构的基础上中间了两个表示层。暗示层，领域层和数据源层分别<span class="g-font-color green">对应于三层表示中的暗示层，业务逻辑访问和数据会见层。控制</span>/表示层位于领域层和范围层之间，数据领域层位于范围层和数据源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组件的多层架构软件开发》<br><b>作者：</b>朱新其<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘景泰<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2004<br><b>关键词：</b>信息系统 COM/CORBA/EJB 多层架构 UML
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统采用三<span class="g-underline-text">层</span>架构进行<span class="g-underline-text">开发</span>，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span>逻辑<span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">层</span>围绕<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>展开。完成了<span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span>的<span class="g-underline-text">开发</span>，<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>就</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最常使用、开发效率最好的一种模式，下面对三种模式进行对比介绍：（1）数据层驱动模式数据层驱动模式指先设计数据层，业务<span class="g-font-color green">层围绕数据层展开。完成了数据层和业务层的开发，表示层就</span>围绕业务层展开。由于业务层是围绕数据层展开，如果数据层发生改变，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET技术的银行承兑汇票托管系统设计与实现》<br><b>作者：</b>贾鸿燕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>喻梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>商业银行 承兑汇票业务 托管系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>采用<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>进行开发，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span>表示<span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工作原理<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>从水平上将<span class="g-underline-text">系统</span>分为表现<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            站点需要在整个界面和用户体验上改进，在这种情况下，只需要改动三层架构中的表现层就可以实现目标。2.4.2三层架构的<span class="g-font-color green">工作原理三层架构从水平上将系统分为表现层、业务逻辑层和数据访问层</span>三层[22](1)表现层表现层是三层架构里的最上层，它是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET MVC和实体框架的软件项目管理平台》<br><b>作者：</b>林乐逸<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃文浩<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>实体框架 软件项目 管理平台 Web开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>采用<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>进行开发，分别是<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>，<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.NET<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">架构</span>中<span class="g-underline-text">系统</span>由<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>组成，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作为ERP系统的一个子系统，针对一个饮料生产企业的销售管理需求，该文设计了一个基于.NET三层架构的销售管理系统，该系统使1应用理论<span class="g-font-color green">.NET三层架构中系统由表示层、业务逻辑层和数据访问层组成，</span>采用三层架构的系统中层与层之间的耦合度比较低，对某一层的业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET三层架构的销售管理系统的设计与实现》<br><b>作者：</b>梁柱森<br><b>作者单位：</b>广东石油化工学院,广东茂名,525000<br><b>参考文献：</b>6篇<br><b>页码：</b>P5563—P5566<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>销售管理系统 .NET三层架构 SQL Server 2008数据库<br><b>摘要：</b>针对销售的运营质量和管理效率需求，文章采用C#语言编写、结合.NET三层架构，利用SQL Server 2008数据库存储数据设计并实现销售管理系统。文章首先对系统进行分析，然后依次对系统、数据库及界面进行设计，最后实现了基于. NET三层架构的销售管理系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">系统<span class="g-font-color red">采用</span><span class="g-font-color red">三<span class="g-font-color red">层</span></span>架构进行开发，<span class="g-font-color red">分</span><span class="g-font-color red">别是</span><span class="g-font-color red">数据</span><span class="g-font-color red">层</span>，<span class="g-font-color red">业务</span><span class="g-font-color red">逻辑</span><span class="g-font-color red">层</span>和<span class="g-font-color red">表示</span><span class="g-font-color red">层</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">逻辑：</span>论理</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
