﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>管理员可贩卖类型进行增删改查操作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对资费<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>的部</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            仅以资费模块为例介绍电信计费系统的实现，资费查询界面如图3所示。<span class="g-font-color green">管理员对资费进行增删改查操作的部</span>分代码如下：/查询所有的资费//分页                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《C/S模式下电信计费系统的设计与实现》<br><b>作者：</b>潘梁静 赵欣<br><b>作者单位：</b>商丘职业技术学院,河南,商丘,476000<br><b>参考文献：</b>3篇<br><b>页码：</b>P182—P183<br><b>分类号：</b>F62<br><b>机标分类号：</b>TN9 TN8<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>C/S模式 电信计费系统 设计<br><b>摘要：</b>为进一步提高电信资费的查询速度和准确性,设计基于C/S模式下电信计费系统.该系统实现后台的数据采集、数据整合和数据模拟以及前台的账单管理、账务管理、用户管理、管理员管理,具有一定的实际应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对公告信息<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>等<span class="g-underline-text">操作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改查等操作，如商品的价格和数量信息等。（2）公告信息管理：系统<span class="g-font-color green">管理员对公告信息进行增删改查等操作</span>，包括对公告的标题和内容的增删改查                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务推荐系统》<br><b>作者：</b>李云飞<br><b>作者单位：</b>安徽大学江淮学院,安徽,230000<br><b>参考文献：</b>5篇<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>分类号：</b>TP393.08<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>电子商务 推荐系统 B/S架构<br><b>摘要：</b>随着计算机技术的发展，电子商务也在不断的发展，由此带来的竞争也更加的激烈，为了提升企业的市场竞争力，各个企业都利用促销的手段来吸引顾客。针对电子商务来说，如何提升销售量，并保持客户的忠诚度，是企业的管理者需要考虑的问题。本系统采用B/S架构，通过改进的Apriori算法构建推荐模型，进而建立电子商务推荐系统，为顾客推荐他们感兴趣的对象，增加客户的忠诚度，提升企业的效益。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对员工类别<span class="g-underline-text">进行</span>举办<span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>的<span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理办理模块管理办理模块是管理办理员来操作。管理办理员登录后，则可以<span class="g-font-color green">对员工类别进行举办增删改查的操作。</span>管理办理员在管理办理模块中也可以对员工的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Java的汽车租赁系统的设计与实现》<br><b>作者：</b>云贵全<br><b>作者单位：</b>四川信息职业技术学院计算机工程系,四川广元,628017<br><b>参考文献：</b>3篇<br><b>页码：</b>P147—P150<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>汽车租赁系统 设计 开发<br><b>摘要：</b>当前我国已经跻身于世界汽车大国,汽车租赁市场也日趋活跃,一个好的汽车租赁管理系统对于汽车租赁公司而言,可以大大降低工作量,节约成本,提高效率.主要从设计的角度来阐述一个汽车租赁系统的设计和实现,能够为汽车租赁系统的开发带来一定的帮助.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对会<span class="g-underline-text">员</span>信息<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>。会<span class="g-underline-text">员</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的管理的删除功能。这一系列的工作都是对数据库的更新。会员管理功能：<span class="g-font-color green">管理员对会员信息进行增删改查。会员</span>类型、会员手机号码、身份证、余额的增删                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《影院售票系统的设计与实现》<br><b>作者：</b>闻凯 徐景洁<br><b>作者单位：</b>南京航空航天大学金城学院,江苏 南京,211156<br><b>参考文献：</b>8篇<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《软件工程》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>2096-1472<br><b>关键词：</b>.NET SQL Server 2008数据库 影院售票系统<br><b>摘要：</b>本文采用的三层架构的方法，详细地阐述了一个功能较为丰富而又强大的影院售票系统的前台开发与后台操作以及操作流程。首先对这个系统的可行性进行分析，再对需求进行分析来设计系统的主要模块。设计数据库时先分析数据库结构，然后进行逻辑结构的设计，最后完成数据表的设计。系统基于.NET与SQL Server 2008数据库开发影院售票，让影院管理者更好的实现售票管理，在提高工作效率的同时提高经济效益。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">章节以及报告的内容<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -9所示。图4-9报告管理流程报告管理所示，主要是对于报告的<span class="g-font-color green">章节以及报告的内容进行增删改查操作。</span>字典管理主要是对于生成报告模板需要的动态数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《雷电风险评估软件的设计及实现》<br><b>作者：</b>李海雷<br><b>分类号：</b>P429<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙忠欣<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>雷电灾害 风险评估 计算软件 模块设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员可贩卖<span class="g-underline-text">类型</span><span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">选择一种客房<span class="g-underline-text">类型</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>。可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查。弹出对话框显示“请选择一条记录！”。③进入“客房类型查询”页面<span class="g-font-color green">选择一种客房类型，进行增删改查。可以</span>顺利操作。④进入“客房类型查询”页面不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《酒店订房管理系统的设计与实现》<br><b>作者：</b>张雨<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙向阳<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>酒店管理 Java语言 Sql Server SSH框架
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对用户的基本信息<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查操作。（3）能够对站点的基本信息进行增删改查操作。（4）能够<span class="g-font-color green">对用户的基本信息进行增删改查操作。</span>（5）能对用户的角色进行设置和管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《派尔快递代收货款系统的设计与实现》<br><b>作者：</b>田长安<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐杨<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>快递配送 代收货款 J2EE技术 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">操作</span>；③对试题<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            权限。①对系统内用户信息进行增删改查操作；②对考试科目进行增删改查<span class="g-font-color green">操作；③对试题进行增删改查操作；</span>(9对考生考试成绩进行增删改查。教师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在线考试系统的设计与实现》<br><b>作者：</b>余浚<br><b>作者单位：</b>西安邮电学院,陕西,西安,710121<br><b>参考文献：</b>4篇<br><b>页码：</b>P6009—P6010<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 U28<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年21期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>在线考试 ASP.NET SQL Server Browser/Server<br><b>摘要：</b>随着数字技术、多媒体技术、计算机技术和网络通信技术的发展和在教育领域的应用,针对传统考试中体现出的工作繁琐和效率低下等问题,在线考试系统展现出越来越多的优越性,对现代教育的发展起到了重要的促进作用.文中主要介绍了在线考试系统的设计和实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通知时间等，能<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括通知编号、通知主题、重要级别、通知内容、通知发布者、通知接收者、<span class="g-font-color green">通知时间等，能进行增删改查操作，</span>操作界面如图5-24所示。趠뿞                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于协同办公技术的监狱警察信息管理系统的设计与实现》<br><b>作者：</b>林烁<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋献中<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>协同办公 监狱信息化 数据库 三层架构 工作流引擎
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员<span class="g-underline-text">可</span>贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span>对其<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>及打印<span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后，销售人员会获得状态提醒。销售经理：销售经理负责所有销售申请单的审批，<span class="g-font-color green">可对其进行增删改查及打印操作。</span>销售经理还负责审核销售通知单，并参与表单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大力沥青公司综合信息管理系统设计与实现》<br><b>作者：</b>刘琳娜<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马瑞新<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>企业信息化 关系数据库 软件工程 需求分析 黑盒测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可贩卖类型进行<span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>及普通<span class="g-underline-text">操作</span><span class="g-underline-text">员</span>的<span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改查、域名走父设置、设置域名策略信息、设置域名回源策略、以及客户的<span class="g-font-color green">管理员及普通操作员的增删改查等</span>用例。在后台管理中，只对客户和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OSGi框架的CDN系统的设计与实现》<br><b>作者：</b>杜国中<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余阳<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010<br><b>关键词：</b>OSGi框架 CDN系统 内容分发网络 访问速度 负载均衡 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span>查<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有效。<span class="g-underline-text">操作</span>人员在<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">操作</span>时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线位置、及简要说明，以及做必要的增删改查操作，维护生产线数据的正确<span class="g-font-color green">有效。操作人员在进行增删改操作时</span>，系统会自动记录一条历史信息，包括操作人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RFID的汽车发电机辅助管理系统》<br><b>作者：</b>施骏<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江贺<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中Student表的数据<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改查操作。StudentService类实现IStudentService接口，通过实现接口中定义的方法，实现对数据库<span class="g-font-color green">中Student表的数据进行增删改查操作。</span>Ⅴ.5任务五：联机工厂的设计Ⅴ.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 项目实战》<br><b>书名：</b>《C#程序设计及基于工作过程的项目开发》<br><b>作者：</b>谢世煊<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-02-01<br><b>ISBN：</b>978-7-5606-2363-4<br><b>摘要：</b>本书共分为三个学习情境和五个项目，分别为入门的必要知识、面向对象编程、控制台交互程序编程、我的SDI记事本、我的MDI记事本等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理员可贩卖<span class="g-underline-text">类型</span>进行<span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>操作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">查</span>，业务<span class="g-underline-text">类型</span>的<span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>。(2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改查，用户信息的增删改查，柜面信息增删查，员工信息的增删改<span class="g-font-color green">查，业务类型的增删改查。(2</span>)信息查询信息查询主要是员工评价查询，完成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《银行排队评价管理系统的设计与实现》<br><b>作者：</b>孙国立<br><b>作者单位：</b>德州学院信息管理学院<br><b>参考文献：</b>9篇<br><b>页码：</b>P124—P124<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>顾客等待时间统计 客户弃号率统计 员工满意度统计<br><b>摘要：</b>在国内以银行营业大厅为代表的窗口行业，大量客户的拥挤排队已经成为了这些企事业单位改善服务的主要障碍。本系统针对这个问题进行了评价功能的实现，从中找出问题，提高该部门的办事效率。本文首先介绍了银行排队评价管理系统的开发目的，然后按照软件工程的开发流程，分别从系统的需求分析、总体设计、各个软件模块的设计和实现等步骤进行了详细的介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可贩卖类型进行<span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span><span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息<span class="g-underline-text">管理</span>包括<span class="g-underline-text">操作</span><span class="g-underline-text">员</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">查</span>，<span class="g-underline-text">操作</span><span class="g-underline-text">员</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            质量评估系统提供操作员管理管理、系统配置等系统管理功能。+操作员管理操作员<span class="g-font-color green">信息管理包括操作员增删改查，操作员</span>角色的设置修改。角色权限管理包括角色增删改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子认证服务质量评估系统研究与设计》<br><b>作者：</b>方君<br><b>作者单位：</b>北京创原天地科技有限公司,北京,100029<br><b>参考文献：</b>3篇<br><b>页码：</b>P96—P97<br><b>分类号：</b>F224-39<br><b>机标分类号：</b>F12 TN<br><b>基金项目：</b>资助项目 本文由国家科技支撑计划课题(2009BAH39B05;2009BAH39B01)<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>电子认证服务 质量评估<br><b>摘要：</b>我国电子认证服务随着信息化应用的现实需求发展迅速，但也暴露出很多不足，体系规划、规范制定、测试评估、服务监管、应用支撑等多个关键环节尚显薄弱。建立符合现代服务业发展需要的电子认证服务质量评估系统，研究电子认证服务质量评估技术对研究成果进行示范推广，规范、引导和推动电子认证服务健康发展，对于加快技术创新，增强对现代服务业的支撑能力，培育新的经济增长点、促进连带产业发展和扩大内需具有十分重要的作用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">管理<span class="g-underline-text">员</span>可贩卖类型<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span>查<span class="g-underline-text">操作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">业务<span class="g-underline-text">员</span>可以对订单<span class="g-underline-text">进行</span><span class="g-underline-text">增删</span><span class="g-underline-text">改</span><span class="g-underline-text">操作</span>，也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查询。7．销售订单制作：由客户提出订单要求，营业业务员进行订单制作，营业<span class="g-font-color green">业务员可以对订单进行增删改操作，也</span>包括对自己增加的订单的签字确认或者签字                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国有资产管理信息系统的设计与实现》<br><b>作者：</b>韩兵兵<br><b>分类号：</b>F276.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>国有企业 国有资产 管理信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>可贩卖类型<span class="g-font-color red">进行</span><span class="g-font-color red">增删</span><span class="g-font-color red">改</span><span class="g-font-color red">查</span><span class="g-font-color red">操作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
