﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>多租户数据层的实现方式有以下几种：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>层<span class="g-underline-text">的</span>实现<span class="g-underline-text">方式</span><span class="g-underline-text">有</span>以下几<span class="g-underline-text">种</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存储<span class="g-underline-text">方式</span><span class="g-underline-text">有</span>三<span class="g-underline-text">种</span>：独立<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通用表与键值方法的数据存储方式。3.3基于多通用表与键值对的DBOM数据存储<span class="g-font-color green">多租户数据的存储方式有三种：独立数据</span>库、共享数据库独立数据模式、共享数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多租户的石油钻井ERP系统的研究》<br><b>作者：</b>宫佩<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方明<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>层<span class="g-underline-text">的</span><span class="g-underline-text">实现</span>方式有以下几种：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">的</span><span class="g-underline-text">实现</span>。通过<span class="g-underline-text">实现</span><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系架构图中，数据持久层和数据层的实现是本文谈论的主要内容，即SECloud系统中<span class="g-font-color green">多租户数据库的实现。通过实现多租户的</span>数据持久化和多租户的数据模式，来实现上层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SECloud系统多租户数据库的研究与实现》<br><b>作者：</b>刘腾飞<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张小洪<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>SaaS 多租户技术 可配置 多租户效率 可伸缩
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>层<span class="g-underline-text">的</span>实现方式有以下几种：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">的</span>方法[6]：共享</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更多地利用传统软件开发的现有知识。与上述三种数据存储管理相对应的有三种实现<span class="g-font-color green">多租户数据库的方法[6]：共享</span>主机、共享进程和共享表。在共享机器的方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SaaS多租户数据管理及实现策略》<br><b>作者：</b>殷伟凤<br><b>作者单位：</b>浙江传媒学院电子信息学院,浙江 杭州,310018<br><b>参考文献：</b>9篇<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《软件工程》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1008-0775<br><b>关键词：</b>多租户 模式映射技术 软件即服务 数据管理<br><b>摘要：</b>云计算是通过互联网以服务的形式为客户提供企业级计算资源的技术。最普遍使用的服务是软件即服务(SaaS)。许多SaaS提供者利用多租户模式来托管应用。多租户是一种架构方法，软件应用程序的单实例服务多个租户，因此多租户设计关键要解决的是租户数据的共享与隔离。文章论述了多租户架构中数据存储管理的三种方式，详细描述了共享表时多租户数据库的具体实现策略，指出了各种模式映射技术的优缺点，最后给出了将来的研究目标。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>层<span class="g-underline-text">的</span><span class="g-underline-text">实现</span>方式有以下几种：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>。为了<span class="g-underline-text">实现</span>对<span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>存</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，基于SaaS应用的一个标准共享模式，可以形成满足租户个性化需求的多个独立模式下的<span class="g-font-color green">多租户数据。为了实现对多租户数据的存</span>储，文献[1]提出了3种解决思路：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于共享模式的SaaS多租户数据划分机制研究》<br><b>作者：</b>李晓娜 李庆忠 孔兰菊 庞成<br><b>作者单位：</b>山东大学 计算机科学与技术学院,山东 济南 250101；青岛大学 软件技术学院,山东 青岛 266071<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P110—P120<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2012年z1期<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>SaaS 多租户数据库 共享模式 数据划分<br><b>摘要：</b>对SaaS模式下,对共享模式的多租户数据在云中多节点环境的划分问题进行了研究,提出一种支持SaaS应用的多租户数据划分模型和算法.与目前主要面向分析型应用并且缺乏事务支持的分区技术和云数据库解决方案进行比较,理论分析和实验结果同时表明,该划分机制能有效地实现云环境中系统规模动态扩展,同时最大限度地降低分布式事务代价.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>层<span class="g-underline-text">的</span>实现<span class="g-underline-text">方式</span><span class="g-underline-text">有</span>以下几<span class="g-underline-text">种</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>存储<span class="g-underline-text">方式</span>一般<span class="g-underline-text">有</span>3<span class="g-underline-text">种</span>：<span class="g-underline-text">租户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性能、可配置性和伸缩性。为了满足“多租户共用一个代码实例”的需求，SaaS应用<span class="g-font-color green">的多租户数据存储方式一般有3种：租户</span>专有数据库模式、共享数据库独立Schema模式、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SaaS模式多租户数据存贮模型的研究与实现》<br><b>作者：</b>周文琼 李庆忠 范路桥 郑述招<br><b>作者单位：</b>广东科学技术职业学院计算机工程技术学院 珠海 519080；山东大学计算机科学与技术学院 济南 250000<br><b>参考文献：</b>11篇<br><b>页码：</b>P194—P197<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>国家自然科学基金(61003253);广东省自然科学基金项目(S2011010001841)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>SaaS 多租户 数据层 数据存贮<br><b>摘要：</b>SaaS模式引入了多租户环境特征,在新的环境下,数据库层存贮设计面临租户数据隔离问题和租户数据弹性扩展问题.主要研究了多租户环境下的数据存储模式,提出了“共享数据库共享Schema存贮数据、独立Schema访问”的多租户数据存贮与访问模型,该模型将SaaS应用的数据存贮和数据访问的Schema进行分离,有效解决了“租户数据隔离性低”的问题;同时,提出了一种以XML为基础的多租户数据扩展模型,该扩展模型很好地解决了“租户数据弹性扩展”的问题.在此基础上,详细描述了这两个模型在SQL Server数据库的实现方案,实例结果证明了所述方法的灵活性和可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多租户数据层<span class="g-underline-text">的</span>实现方式<span class="g-underline-text">有</span><span class="g-underline-text">以下</span><span class="g-underline-text">几</span><span class="g-underline-text">种</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比租赁<span class="g-underline-text">的</span>租金计算方法<span class="g-underline-text">有</span><span class="g-underline-text">以下</span><span class="g-underline-text">几</span><span class="g-underline-text">种</span>：（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的租金水平很困难，所以一般超过3～5年期的租赁多采用百分比租赁法。百分<span class="g-font-color green">比租赁的租金计算方法有以下几种：（</span>1）直接百分比法。在直接百分比法中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第13章 收益性物业经营与管理               248页》<br><b>书名：</b>《物业管理》<br><b>作者：</b>方芳, 吕萍<br><b>出版社：</b>中国建材工业出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-80159-771-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多租户数据层<span class="g-underline-text">的</span>实现方式<span class="g-underline-text">有</span><span class="g-underline-text">以下</span><span class="g-underline-text">几</span><span class="g-underline-text">种</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。可以提高租金率<span class="g-underline-text">的</span>方法<span class="g-underline-text">有</span><span class="g-underline-text">以下</span><span class="g-underline-text">几</span><span class="g-underline-text">种</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的利益就越可能受到威胁，因此在原始租约中应规定特定的租金调节法，这一点非常重要<span class="g-font-color green">。可以提高租金率的方法有以下几种：</span>①渐进调整。在毛租和净租中，常见                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章  物业销售与租赁管理》<br><b>书名：</b>《物业管理实务》<br><b>作者：</b>姚虹华<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2005-6-30<br><b>ISBN：</b>7-5624-3325-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">多</span><span class="g-font-color red">租户</span><span class="g-font-color red">数据</span>层的实现<span class="g-font-color red">方式</span>有以下几<span class="g-font-color red">种</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
