﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>多个租户共享同一个数据库，每个租户独占一个Schema。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span>同<span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">每<span class="g-underline-text">个</span></span><span class="g-underline-text">租户</span>独占<span class="g-underline-text">一<span class="g-underline-text">个</span></span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">个</span>或所有<span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，但<span class="g-underline-text">每<span class="g-underline-text">个</span></span><span class="g-underline-text">租户</span>拥有<span class="g-underline-text">一<span class="g-underline-text">个</span></span>Schema</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            那样访问和使用服务。目前数据库的多租户实现方法有三种：（1）租户使用独立数据库；（2）<span class="g-font-color green">多个或所有租户共享数据库，但每个租户拥有一个Schema</span>；（3）共享数据库，共享数据架构。三种方案比较                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RGPS元模型框架的遗留软件服务化研究》<br><b>作者：</b>张秀伟 何克清 王健 刘建晓 陈然<br><b>作者单位：</b>武汉大学软件工程国家重点实验室 武汉 430072 武汉大学计算机学院 武汉 430072；武汉大学国际软件学院 武汉 430072<br><b>会议名称：</b>2011年中国计算机学会服务计算学术会议(CCF NCSC2011)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2011-08-18<br><b>会议地点：</b>济南<br><b>关键词：</b>计算机网络 网络服务 软营模式 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span>同<span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每<span class="g-underline-text">个</span><span class="g-underline-text">租户</span>独占<span class="g-underline-text">一<span class="g-underline-text">个</span></span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">案中，所有<span class="g-underline-text">租户</span><span class="g-underline-text">共享</span>同<span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，同<span class="g-underline-text">一<span class="g-underline-text">个</span></span>Schema，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            资源和硬件成本。图2共享数据库、独立数据架构方案1．3共享数据库共享架构在共享数据库共享架构方<span class="g-font-color green">案中，所有租户共享同一个数据库，同一个Schema，</span>只用租户的编号等标识来区分租户的数据，这种方式数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SaaS数据层方案比较研究》<br><b>作者：</b>查俊 温浩宇 杨朝君<br><b>作者单位：</b>西安电子科技大学经济管理学院,西安,710071<br><b>参考文献：</b>4篇<br><b>页码：</b>P176—P177<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 U2<br><b>基金项目：</b>中央高校基本科研业务费专项资金资助(72104994)<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2010年z1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>软件即服务 多租户系统 数据层 数据模型<br><b>摘要：</b>针对SaaS的运营模式特点,在系统开发时需要选择合适的数据层方案.通过对独立数据库、独立数据架构和共享数据库共享架构三种方案进行分析,结合实际应用场景和范围等因素,给出了SaaS数据层方案的选择策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span>同<span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每<span class="g-underline-text">个</span><span class="g-underline-text">租户</span>独占<span class="g-underline-text">一<span class="g-underline-text">个</span></span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，使用相同的<span class="g-underline-text">数据</span>表结</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的schema中随意地修改和扩展数据模型，而不会对其他租户的数据造成影响。3.共享数据库和schema。<span class="g-font-color green">即多个租户共享一个数据库，使用相同的数据表结</span>构，存储在同一个schema中。此方案中，因为多个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Portal的多租户信息门户平台研究与实现》<br><b>作者：</b>黄冠华<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐雪飞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Portal技术 多租户信息门户平台 模块化设计 映射机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每<span class="g-underline-text">个</span><span class="g-underline-text">租户</span>独占一<span class="g-underline-text">个</span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即<span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、<span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span>模型，但在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模式只适用于租户数量较少的应用。③共享数据库，共享数据模型[8][39]这是第三种方案，<span class="g-font-color green">即租户共享同一个数据库、同一个数据模型，但在</span>表中通过TenantID区分租户的数据。使用这种架构模式时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SECloud系统多租户数据库的研究与实现》<br><b>作者：</b>刘腾飞<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张小洪<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>SaaS 多租户技术 可配置 多租户效率 可伸缩
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每<span class="g-underline-text">个</span><span class="g-underline-text">租户</span>独占一<span class="g-underline-text">个</span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所有<span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>和<span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span>表结构，<span class="g-underline-text">租户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据进行了一定程度的隔离，但并不是完全隔离。方案3：共享数据库，共享schema模型。在此方案中，<span class="g-font-color green">所有租户共享同一个数据库和同一个数据表结构，租户</span>数据存储在同一模式中。在这种方案中，一个数据表内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SaaS模式下的数据存储模型与模式扩展技术的研究与设计》<br><b>作者：</b>李晓杰<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔建忠<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据存储模型 模式扩展技术 多租户 软件服务模式 企业信息化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">每<span class="g-underline-text">个</span></span><span class="g-underline-text">租户</span>独占一<span class="g-underline-text">个</span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">架构，<span class="g-underline-text">每<span class="g-underline-text">个</span></span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，但是对于<span class="g-underline-text">每<span class="g-underline-text">个</span></span><span class="g-underline-text">租户</span>都</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            院等安全性要求较高的企业，但明显不适合资金缺乏的中小企业的使用。方案2：共享数据库。独立<span class="g-font-color green">架构，每个租户共享同一个数据库，但是对于每个租户都</span>有一个独立的数据库架构与之对应，这意味着各个租户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传统软件向SaaS软件转型方案的研究》<br><b>作者：</b>孟小华 陈传凯<br><b>作者单位：</b>暨南大学计算机科学系,广东广州510632／暨南大学天体测量、动力学与空间科学中法联合实验室,广东广州510632；暨南大学计算机科学系,广东广州,510632<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P7—P10<br><b>分类号：</b>TP311<br><b>机标分类号：</b>F25 R73<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>传统软件 SaaS 架构模型<br><b>摘要：</b>针对中小企业资金缺乏、IT人才较少等问题，本文对传统软件向SaaS软件转型关键技术进行研究，提出了SaaS软件关键技术的解决方案以及七层架构模型。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span>同<span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每<span class="g-underline-text">个</span><span class="g-underline-text">租户</span>独占<span class="g-underline-text">一<span class="g-underline-text">个</span></span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模式是指<span class="g-underline-text">租户</span><span class="g-underline-text">共享</span>同<span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，同<span class="g-underline-text">一<span class="g-underline-text">个</span></span>模式，但</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其他租户的数据；如果需要跨租户统计数据，存在一定困难。图2共享数据库，独立模式共享数据库和共享数据<span class="g-font-color green">模式是指租户共享同一个数据库，同一个模式，但</span>在表中通过租户ID区分租户的数据，如图3所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SaaS多租户数据管理及实现策略》<br><b>作者：</b>殷伟凤<br><b>作者单位：</b>浙江传媒学院电子信息学院,浙江 杭州,310018<br><b>参考文献：</b>9篇<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《软件工程》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1008-0775<br><b>关键词：</b>多租户 模式映射技术 软件即服务 数据管理<br><b>摘要：</b>云计算是通过互联网以服务的形式为客户提供企业级计算资源的技术。最普遍使用的服务是软件即服务(SaaS)。许多SaaS提供者利用多租户模式来托管应用。多租户是一种架构方法，软件应用程序的单实例服务多个租户，因此多租户设计关键要解决的是租户数据的共享与隔离。文章论述了多租户架构中数据存储管理的三种方式，详细描述了共享表时多租户数据库的具体实现策略，指出了各种模式映射技术的优缺点，最后给出了将来的研究目标。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多<span class="g-underline-text">个</span>租户共享<span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每<span class="g-underline-text">个</span>租户独占一<span class="g-underline-text">个</span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>保存在<span class="g-underline-text">同一</span><span class="g-underline-text">个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中，但是采用不同的Schema，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的好处是租户间数据充分隔离，缺点是数据库管理的成本和开销比较大；第二种方式是将多个租户的<span class="g-font-color green">数据保存在同一个数据库中，但是采用不同的Schema，</span>这样在一定程度上减少了数据库的管理成本和开销，但是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4.3 大规模多租户技术》<br><b>书名：</b>《云计算和现代远程教育》<br><b>作者：</b>陈选<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5647-0930-3<br><b>摘要：</b>本书介绍了云计算知识、云计算的特性、云计算技术、云计算中的访问云、云计算中的云存储、云计算在远程教育中的应用等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多个<span class="g-underline-text">租户</span><span class="g-underline-text">共享</span>同<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">租户</span>独占<span class="g-underline-text">一个</span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结构<span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>．<span class="g-underline-text">每个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>可支持更多的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．但租户数量不断增加带来的高额成本对于运营商来说是相当大的负担。1．2共享数据库．独立数据<span class="g-font-color green">结构租户共享一个数据库．每个数据库可支持更多的</span>租户．每个租户拥有自己的数据结构，就可以满足租户多样化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Multi-Tenant应用的数据个性化需求问题研究》<br><b>作者：</b>姜世超<br><b>作者单位：</b>吉林财经大学信息经济学院,长春,130122<br><b>参考文献：</b>3篇<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 O21<br><b>期刊名称：</b>《中国管理信息化》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1673-0194<br><b>关键词：</b>SaaS Multi-Tenant 数据个性化<br><b>摘要：</b>本文通过介绍Multi-Tenant并分析SaaS(Software asa Service)框架下Multi-Tenant(多租户)应用的数据个性化需求的问题,提出并评估数据个性化的实施方案.最后讨论了方案的应用及适用条件.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多个<span class="g-underline-text">租户</span>共享同<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">租户</span>独占<span class="g-underline-text">一个</span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每个</span><span class="g-underline-text">租户</span>使用单独<span class="g-underline-text">一个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>通过<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>进行隔离</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库共享数据库模式方式(SharedDatabase，SharedSchema)，如图1-2所示。在租户独享数据库方式下，<span class="g-font-color green">每个租户使用单独一个数据库，租户数据通过数据库进行隔离</span>，安全性较好。通过元数据对租户数西安理工大学博士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多租户关键技术研究》<br><b>作者：</b>朱养鹏<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张璟<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多租户 虚拟化 租户安置 访问控制 资源优化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多个租户<span class="g-underline-text">共享</span>同一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每个租户独占一个Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以下三种：独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>；<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，独立schema；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            间的数据如何能够实现安全隔离、如何在使用中不出现访问冲突等问题都是需要考虑的。SaaS数据架构通常有<span class="g-font-color green">以下三种：独立数据库；共享数据库，独立schema；</span>共享数据库，。这三种模式从架构来讲，可以将数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多租户的OSS/BSS/ITSM的部署和应用》<br><b>作者：</b>娄高见<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢捍华<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>OSS/BSS/ITSM 系统融合 多租户 服务管理 部署
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多个租户<span class="g-underline-text">共享</span>同一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每个租户独占一个Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">共享</span>Schema模型2<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">共享</span>Schema<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">共享</span>Schema模型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最高，相同规模的硬件设备下，支撑的租户数量最大，最节省设备成本和运维开支。图3共享数据库<span class="g-font-color green">共享Schema模型2共享数据库共享Schema共享数据库共享Schema模型</span>，不仅具有投入成本低等特点，而且每台数据库服务器可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云模式下共享模型的数据备份与恢复策略研究》<br><b>作者：</b>陈俊志 白尚旺 张少波<br><b>作者单位：</b>太原科技大学计算机科学与技术学院,太原,030024<br><b>参考文献：</b>4篇<br><b>页码：</b>P52—P57<br><b>页数：</b>6页<br><b>基金项目：</b>太原科技大学校研究生创新基金资助项目(20145023)<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>云模式 共享模型 备份与恢复 SaaS<br><b>摘要：</b>对云模式下共享模型的数据备份与恢复策略进行研究，解决多租户应用中单一租户数据恢复难的问题。首先，简单地描述了SaaS及其数据模型，分析共享数据库共享Schema模型，提出采用该模型下不得不面对的数据备份和恢复的问题。根据数据备份和恢复的操作者不同，给出两种解决方案，并在实际的云平台中应用实现，最后对两种解决方案进行对比分析，给出分析结果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span>同一<span class="g-underline-text">个</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每<span class="g-underline-text">个</span><span class="g-underline-text">租户</span>独占一<span class="g-underline-text">个</span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">共享</span><span class="g-underline-text">数据</span>模式中衡量固然<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数目为M，需要租户含有的面向租户的管理为H管理每个面向租户粒度就是包含的L数目为G资源数值。在<span class="g-font-color green">多租户共享数据库共享数据模式中衡量固然多个租户共享</span>数据，思量公式2．4，每个租户仍然会见本身的数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多租户数据库一致性问题研究》<br><b>作者：</b>桑成良<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庆忠<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多租户数据库 锁粒度 一致性 软件即服务 云计算
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多个租户<span class="g-underline-text">共享</span>同一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每个租户独占一个Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">种存储模式对比独立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>存储模式<span class="g-underline-text">共享</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>独立Schema<span class="g-underline-text">共享</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式可以无限量的扩展数据，但由于访问时需要多表数据重构，增加了操作的复杂性，影响系统表2三<span class="g-font-color green">种存储模式对比独立数据库存储模式共享数据库独立Schema共享</span>数据库共享Schema隔离程度高中低共享程度低中高使用对象对隔离                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RDB的SaaS多租户数据存储和扩展研究综述》<br><b>作者：</b>吕冬雪<br><b>作者单位：</b>北京工业大学北京 100124<br><b>参考文献：</b>13篇<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>多租户 SaaS成熟度模型 RDB 数据隔离 数据扩展<br><b>摘要：</b>多租户技术是SaaS模式和传统开发模式最本质的区别,主要体现在数据层和应用层;SaaS成熟度模型根据可配置性、 高性能、 可伸缩性将SaaS应用分为四个等级, 具有可配置型和高性能才能算是SaaS应用. 在RDB(Relational Database,RDB)基础上,分析了数据层的存储模式,并在"共享数据库共享schema存储模式"的基础下,重点讨论了数据扩展的相关方法,并简要阐述了一下数据的可伸缩性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span>个<span class="g-underline-text">租户</span>共享同一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，每个<span class="g-underline-text">租户</span>独占一个Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，是<span class="g-underline-text">多</span><span class="g-underline-text">租户</span><span class="g-underline-text">数据</span>存储和个性化定义的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户按需付费并在一定环境下对操作界面、数据结构等个性化定制的特点。SaaS应用所对应的数据库为<span class="g-font-color green">多租户数据库，是多租户数据存储和个性化定义的</span>保障。在设计时，需结合SaaS模式的特点，合理地平衡                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SaaS模式下多租户数据库的研究》<br><b>作者：</b>何海棠 朱晓辉 陈苏蓉<br><b>作者单位：</b>南通大学,江苏南通,226007<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 U65<br><b>基金项目：</b>南通大学(10Z035)<br><b>期刊名称：</b>《郑州铁路职业技术学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1008-6811<br><b>关键词：</b>SaaS 多租户数据库 权限管理 数据扩展性<br><b>摘要：</b>SaaS模式下的多租户数据库能够平衡数据共享和数据隔离的要求,租户数据的存储、子用户与租户的对应、权限的管理、数据的扩展等是在多租户数据库设计过程中不可回避的问题。本文对这四个问题进行了研究,并给出了具体的解决思路和实现方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span>同<span class="g-underline-text">一<span class="g-underline-text">个</span></span>数据库，每<span class="g-underline-text">个</span><span class="g-underline-text">租户</span>独占<span class="g-underline-text">一<span class="g-underline-text">个</span></span>Schema。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">租户</span>模式下，<span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">租户</span><span class="g-underline-text">共享</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span>应用实例，因此</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具体的技术细节将在3．3、3．4节介绍。3．3数据存储模型(1)数据隔离。在<span class="g-font-color green">多租户模式下，多个租户共享一个应用实例，因此</span>如何保障租户间的数据隔离是个不容忽视的问题。图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多租户模式的节能检测及监控系统》<br><b>作者：</b>叶振岳 冯志勇 饶国政<br><b>作者单位：</b>天津大学计算机科学与技术学院,天津,300072；天津市认知计算与应用重点实验室,天津,300072<br><b>参考文献：</b>18篇<br><b>页码：</b>P174—P180<br><b>页数：</b>7页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TU2<br><b>基金项目：</b>国家863计划资助项目(2013AA013204);国家自然科学基金资助项目(61070202,61373165);天津市科技计划资助项目(HZCKFGX20600)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>多租户模式 数据隔离 应用定制 元数据<br><b>摘要：</b>针对城市大量供热企业能耗高、缺乏统一有效的节能检测及监控技术的现状,为降低研发和运维成本,设计并实现了一种基于多租户模式的节能检测及监控系统.采用隔离数据库,共享应用实例的体系架构以及基于元数据驱动的策略,设计了支持多租户的数据存储模型与多租户个性化定制的核心机制,实现系统的可配置,为租户按需提供服务.在此基础上,针对多数据源间的动态选择以及数据安全问题给出了一套解决方案,从而使得一套应用程序可以同时为多个租户提供服务,在保证数据安全的同时又提高了资源利用率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">多</span>个<span class="g-font-color red">租户</span><span class="g-font-color red">共享</span>同<span class="g-font-color red">一个</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>，<span class="g-font-color red">每个</span><span class="g-font-color red">租户</span>独占<span class="g-font-color red">一个</span>Schema。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
