﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户角色表（用户角色Id，用户Id，角色Id，操作者，操作时间）</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">角色</span><span class="g-underline-text">表</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>Id，<span class="g-underline-text">用户</span>Id，<span class="g-underline-text">角色</span>Id，<span class="g-underline-text">操作</span>者，<span class="g-underline-text">操作</span>时间）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">角色</span>部分脚色<span class="g-underline-text">角色</span>、脚色<span class="g-underline-text">表</span><span class="g-underline-text">角色</span><span class="g-underline-text">用户</span>脚色<span class="g-underline-text">角色</span>对象脚色东西对象、东西<span class="g-underline-text">操作</span><span class="g-underline-text">角色</span>、脚色</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，天生具体对象权限东西，分给对应的用户。2ERBAC模型的实现2．1ERBAC模型的数据根据设计凭据ERBAC模型，可以设计以下数据表：用户表部门用户部分部门<span class="g-font-color green">角色部分脚色角色、脚色表角色用户脚色角色对象脚色东西对象、东西操作角色、脚色</span>权限表。为简单起见，外加的约束限制放在应用程序设计部分，角色门脚色表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种扩展角色访问控制模型的研究与实现》<br><b>作者：</b>樊银亭 王春清 周德祥<br><b>作者单位：</b>河南工业大学信息科学与工程学院,河南,郑州,450007<br><b>参考文献：</b>6篇<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《长江大学学报A（自然科学版）》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1673-1409<br><b>关键词：</b>安全管理控制 角色 访问控制 控制模型 权限<br><b>摘要：</b>针对传统的角色访问控制(RBAC)模型的不足,对角色权限及角色层次关系进行了分析,提出了一个改进的角色访问控制模型--ERBAC.应用实例说明,新模型在描述同样的角色关系时角色数量比传统模型要少,因而比传统模型更加简化和直观,特别适合于管理信息系统的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">角色</span><span class="g-underline-text">表</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>Id，<span class="g-underline-text">用户</span>Id，<span class="g-underline-text">角色</span>Id，<span class="g-underline-text">操作</span>者，<span class="g-underline-text">操作</span>时间）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即<span class="g-underline-text">用户</span><span class="g-underline-text">表</span>、<span class="g-underline-text">角色</span><span class="g-underline-text">表</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>映射<span class="g-underline-text">表</span>、<span class="g-underline-text">操作</span><span class="g-underline-text">表</span>、<span class="g-underline-text">操作</span>与<span class="g-underline-text">角色</span>关系<span class="g-underline-text">表</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            创建时进行保存。如前面所述，权限管理主要是对按钮操作的控制和菜单的控制，首先讨论下控制按钮操作的方法。按钮操作的控制涉及到五张表，<span class="g-font-color green">即用户表、角色表、用户角色映射表、操作表、操作与角色关系表。</span>当用户进入到某个页面之后，根据用户表和用户角色映射表关联查询来获取用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于角色访问控制的通用权限管理方案设计与实现》<br><b>作者：</b>王子光 王子明<br><b>作者单位：</b>中国人民保险集团股份有限公司,北京,100084；中国工商银行软件开发中心北京研发部,北京,100080<br><b>参考文献：</b>3篇<br><b>页码：</b>P270—P270,272<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>角色 用户权限管理 信息系统<br><b>摘要：</b>随着企业管理信息系统规模的不断扩大，用户权限管理成为企业信息系统安全管理中最重要的环节之一，如何实现高效、灵活的权限控制，是企业管理信息系统必须考虑的因素。本文结合开发用户权限管理的实践，提出了一种通用的用户权限管理设计方案。实践表明，此方案不仅可以满足企业对信息系统权限管理的需要，而且使权限管理具有很高的灵活性和可维护性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户角色<span class="g-underline-text">表</span>（用户角色Id，用户Id，角色Id，<span class="g-underline-text">操作</span>者，<span class="g-underline-text">操作</span><span class="g-underline-text">时间</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">库中新建<span class="g-underline-text">表</span>包括．dbo，<span class="g-underline-text">表</span>对象字段包含<span class="g-underline-text">时间</span>者，地点东西，<span class="g-underline-text">操作</span>时候，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的操作行为需要进行不操作集合中角色必要举办其他验证，例如脚色权限验证，当用户的操作行为在不进行集合中时不允许访问举办当前操作。在用户会见数据<span class="g-font-color green">库中新建表包括．dbo，表对象字段包含时间者，地点东西，操作时候，</span>结果地址，操作行为，操作成效进行所属集合。这个模型因为举办规模分组合并会以后行为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户行为的数据库安全审核机制》<br><b>作者：</b>武春燕 孙忠林<br><b>作者单位：</b>山东科技大学信息科学与工程学院,山东青岛,266590<br><b>参考文献：</b>17篇<br><b>页码：</b>P16—P20<br><b>页数：</b>5页<br><b>分类号：</b>TP309.2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>安全措施 审计 审计记录 行为模型 分析模型 安全审核<br><b>摘要：</b>数据库已经越来越多的允许多用户进行访问,从而引出了多用户访问数据库的安全性审核问题,用户对数据库的访问大致分为三种:合法用户对数据库的合法操作、合法用户对数据库的非法操作以及非法用户对数据库的操作.针对这两种不同的用户对数据库的三种不同的访问文章提出了基于数据库用户行为的安全审核机制的策略.通过审计来对数据库用户行为进行监测跟踪,而后建立用户行为特征模型,用户再次访问数据库时根据该模型进行安全审核.以SQL Server2005为例,深入探讨传统数据库的安全审核机制以及成功运用基于用户行为的安全审核机制后对数据库安全的保障.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>表（<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>Id，<span class="g-underline-text">用户</span>Id，<span class="g-underline-text">角色</span>Id，操作者，操作时间）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>脚色集<span class="g-underline-text">角色</span>脚色，许可集<span class="g-underline-text">角色</span>脚色间继承担任关系集<span class="g-underline-text">角色</span>脚色继承</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            安全管理办理的行为，其结果成效都是由数据库中的数据决定或者影响数据库中的数据。数据库定义了如下结构布局：用户集角色脚色集许可允许集<span class="g-font-color green">，用户角色脚色集角色脚色，许可集角色脚色间继承担任关系集角色脚色继承</span>担任关系集，静态职责分离约束集，动态职责分离约束集，角色脚色集。这些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WEB中基于角色访问控制的静态授权研究》<br><b>作者：</b>邓集波<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪帆<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>网络安全 WEB安全 访问控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">角色</span><span class="g-underline-text">表</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>Id，<span class="g-underline-text">用户</span>Id，<span class="g-underline-text">角色</span>Id，操作者，操作时间）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">管理<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>设置<span class="g-underline-text">角色</span>EJB<span class="g-underline-text">角色</span>权限EJB<span class="g-underline-text">用户</span>EJB<span class="g-underline-text">用户</span><span class="g-underline-text">角色</span>EJB权限EJB权限<span class="g-underline-text">表</span><span class="g-underline-text">角色</span><span class="g-underline-text">表</span><span class="g-underline-text">角色</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            综合信息平台的应用程序相结合达到控制目的1)权限管理子系统权限管理子系统设计如下图5.3所示权限管理系统权限查看角色管理角色权限设置登录用户<span class="g-font-color green">管理用户角色设置角色EJB角色权限EJB用户EJB用户角色EJB权限EJB权限表角色表角色</span>权限关联表用户表用户角色关联表图5.3权限管理子系统软件结构图权限管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的电力企业综合信息平台设计与实现》<br><b>作者：</b>万彬<br><b>分类号：</b>F426.61<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪秉文<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>企业信息化 J2EE B/S多层体系结构 异构数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span><span class="g-font-color red">角色</span><span class="g-font-color red">表</span>（<span class="g-font-color red">用户</span><span class="g-font-color red">角色</span>Id，<span class="g-font-color red">用户</span>Id，<span class="g-font-color red">角色</span>Id，<span class="g-font-color red">操作</span>者，<span class="g-font-color red">操作</span>时间）</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">角色：</span>脚色</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
