﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统分别从数据层、业务逻辑层、表示层三层进行详细的设计。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>进行详细<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">系统</span>中<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>和页面<span class="g-underline-text">表示</span><span class="g-underline-text">层</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本章小结本章详细分析了办公自动化系统的需求分析和总体设计。从系统总体功能模块结构、系统架构两个方面进行了详细分析，并阐述<span class="g-font-color green">了系统中数据访问层、业务逻辑层和页面表示层三层的设计。</span>万方数据寮劬一阃8空间数据集基于四叉树的数据划分HDFS数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于三层结构的企业办公自动化系统的设计与实现》<br><b>作者：</b>沈昱俊<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨自强<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>企业管理 办公自动化系统 软件设计 三层结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>进行详细<span class="g-underline-text">的</span>设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">划分为<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>和<span class="g-underline-text">表示</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>架构开发<span class="g-underline-text">的</span>思想</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层，数据库对应数据访问层。3．4本章小结本章基于Web服务的三层免维护系统的设想与分析，首先介绍了将整个业务应用<span class="g-font-color green">划分为数据访问层、业务逻辑层和表示层的三层架构开发的思想</span>以及采用三层架构开发的优点，然后基于三层架构的开发思想，利用目前                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有高可维护性的软件应用三层架构的分析与实现》<br><b>作者：</b>周胜<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王明亮<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>软件应用 三层架构 信息管理系统设计 web服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分别</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分别</span>为：<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、面向对象和可复用的桌面应用程序软件开发框架。2框架设计目前，应用程序的实现一般划分为3个层次，从低向高<span class="g-font-color green">分别为：数据访问层、业务逻辑层、表示层。数据访问层实现</span>对数据库记录的操作，这对于特定DBMS是固定的；业务逻辑层调用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的三层架构桌面应用程序框架设计与实现》<br><b>作者：</b>陈莉莉<br><b>作者单位：</b>南通理工学院软件工程系,江苏南通,226002<br><b>参考文献：</b>5篇<br><b>页码：</b>P103—P106<br><b>页数：</b>4页<br><b>分类号：</b>TP319<br><b>基金项目：</b>南通理工学院《桌面程序设计》精品资源共享课项目<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>软件框架 三层架构 桌面程序<br><b>摘要：</b>介绍并分析三层架构的基本思想,基于Microsoft Visual Studio 2010/.NET Framework 4.0平台,提出开发三层架构win-form应用程序的基本思路,并探讨三层架构win-form应用程序的搭建过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行<span class="g-underline-text">详细</span>的<span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>。三、<span class="g-underline-text">系统</span><span class="g-underline-text">详细</span><span class="g-underline-text">设计</span>1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中间层进行处理。客户端不直接与数据库进行交互，而是与中间层建立连接，再经由中间层与数据库进行交换。三层包括<span class="g-font-color green">：表示层、业务逻辑层、数据访问层。三、系统详细设计1</span>.数据访问层设计数据访问层位于最底层，它为业务逻辑层提供统一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《参观实习管理系统的分析与设计》<br><b>作者：</b>陈竺<br><b>作者单位：</b>401331,重庆电子工程职业学院计算机学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P236—P236<br><b>页数：</b>1页<br><b>期刊名称：</b>《速读（中旬）》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1673-9574<br><b>关键词：</b>参观实习 管理系统 分析与设计 三层架构<br><b>摘要：</b>高职院校创建并积极推行全程工学结合的‘四环相扣’教学新模式，从入学到毕业，贯穿着多种类型的实习，本文正是针对入学后第一阶段实习的特点，为了解决参观实习中的问题、提高其质量，对参观实习管理系统进行分析与设计。系统采用三层架构，结构清楚、分工明确，减少了层与层之间的依赖，提高了开发效率，方便今后的扩展和维护。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分别</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、表示<span class="g-underline-text">层</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能分成了控制<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>，这<span class="g-underline-text">三<span class="g-underline-text">层</span></span><span class="g-underline-text">分别</span>有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            }————自自自自自自自自图3-9部分实体间的关系类图囤如图3—9，我们把整个系统按<span class="g-font-color green">功能分成了控制层、业务逻辑层、数据层三层，这三层分别有</span>不同的作用。控制层。控制层主要完成转向功能，它依赖AllService实体。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《滨海经济开发区车辆管理系统的设计与实现》<br><b>作者：</b>李世龙<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>车辆管理系统 J2EE技术 可扩展性 经济开发区 B/S架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细<span class="g-underline-text">的</span>设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分为<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>和<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>。就是将两<span class="g-underline-text">层</span>结构<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示层，数据库访问层只管从数据库中取出数据，数据表示层负责对取出的数据逻辑处理并最终在界面上表示出来；三层结构<span class="g-font-color green">分为数据访问层、业务逻辑层和表示层。就是将两层结构的</span>数据表示层分成两层结构，及业务逻辑层和表示层。ASP．NET                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式远程监控系统关键技术研究》<br><b>作者：</b>陈玲丽<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱岩<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式远程监控系统 查询优化 Ajax Web Service Dundas Chart 安全性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、代理<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机械通风条件下室内CO2浓度场的分布4高效企业交易平台各层次设计与实现根据企业交易平台总体设计可知，系统从体系结构上分为五层<span class="g-font-color green">：表示层、代理层、业务逻辑层、数据访问层和数据层。</span>在实现系统的业务功能的基础上，在各个层次中具体选取组合设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE和设计模式的企业交易平台的研究》<br><b>作者：</b>刘波<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈幼平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>J2EE 设计模式 框架 企业交易平台 企业信息系统 JAAS安全机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、表示<span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span>接口<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、实体<span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构还可以更详细地规划为多层，将不同的功能细分为不同的层里晗纠，图3-3表示了界面外观层、界面规则<span class="g-font-color green">层、业务接口层、业务逻辑层、实体层、数据访问层、数据</span>存储层共七层，第三章系统总体设计其具体的调用如图3-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业办公即时通讯系统的设计与实现》<br><b>作者：</b>罗文瑛<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张新荣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>企业办公 企业即时通讯 软件架构 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span>分为<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>。表现<span class="g-underline-text">层</span>是通用<span class="g-underline-text">的</span>界面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、水环境、农民用水协会管理、管水员管理、水费管理等9模块功能。系统体系结构如图2所示。图2系统功能结构图<span class="g-font-color green">系统设计分为表示层、业务逻辑层和数据层。表现层是通用的界面</span>应用，可以根据操作员的权限，动态配置业务菜单。本系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET架构的基层水务站系统设计》<br><b>作者：</b>杨威 耿立明 潘丽丽<br><b>作者单位：</b>青岛理工大学琴岛学院计算机工程系,山东青岛,266106；青岛理工大学琴岛学院机电工程系,山东省青岛,266106<br><b>参考文献：</b>4篇<br><b>页码：</b>P42—P43<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 R85<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>地理信息系统 数据库技术 水务信息化 基层水务管理<br><b>摘要：</b>基层水务站信息管理系统是利用先进的地理信息系统、数据库技术、计算机管理技术和相关专家的经验,实现水务站信息化管理,辅助水务站进行日常管理工作,发布水务管理有关信息,面向广大农民和所属单位进行水资源、节水和防汛抗旱宣传,建立一个现代化的基层水务管理的工作平台.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>原理由<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>组成的<span class="g-underline-text">三<span class="g-underline-text">层</span></span>架构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以上情况，我们采用先进的计算机信息技术，实现打车从传统的模式向数字化、网络化、科学化的方向转变。1智能打车<span class="g-font-color green">系统原理由表示层、业务逻辑层、数据访问层组成的三层架构</span>，这样设计也为了以后对网站的维护起到方便的作用，同时也使得代码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能打车系统开发与设计》<br><b>作者：</b>杨晓彤 庄源 王淑艳<br><b>作者单位：</b>吉林农业科技学院信息工程学院,吉林,132101<br><b>参考文献：</b>6篇<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>基金项目：</b>吉林农业科技学院大学生科技创新项目<br><b>期刊名称：</b>《吉林农业科技学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-7852<br><b>关键词：</b>信息交互 数据库 智能打车系统<br><b>摘要：</b>简要介绍了智能打车系统的设计思路、建设模式和总体架构,详细说明了智能打车系统主要部分的设计情况和主要功能,并对建设过程中运用的关键技术进行了较为深入的分析.从智能打车系统的功能需求出发探讨了智能打车系统设计中的数据库访问、信息交互以及不同权限对软件操作说明等关键技术.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">构架分别是<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>和<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>。<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>（USL</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .NET三层构架提供理论参考。关键词：ASP.NET；表示层；业务逻辑层；数据访问层1ASP.NET三层构架概述ASP.NET三层<span class="g-font-color green">构架分别是表示层、业务逻辑层和数据访问层。表示层（USL</span>）以WEB，WINFORM方式表示。如果逻辑层相当强大和完善，无论表现层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ASP.NET三层构架解析》<br><b>作者：</b>于海霞 王昊<br><b>作者单位：</b>辽宁省机电工程学校,辽宁 辽阳,111004；辽宁工业大学,辽宁 锦州,121000<br><b>参考文献：</b>3篇<br><b>页码：</b>P38—P39<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《农业科技与装备》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1674-1161<br><b>关键词：</b>ASP.NET 表示层 业务逻辑层 数据访问层<br><b>摘要：</b>在解析ASP.NET三层构架具体概念的基础上，通过实例介绍ASP.NET三层构架的具体应用及各层的主要功能，为初学者更加了解ASP.NET三层构架提供理论参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、表示<span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">业务</span>接口<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、实体<span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            微软的DNA架构定义了三个层：表示层，业务层，和数据存储层。我对此做了更详细的分层：界面外观层、界面规则层<span class="g-font-color green">、业务接口层、业务逻辑层、实体层、数据访问层、数据</span>存储层共七层，其具体的调用如图l所示。由图l                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多层架构的数据库系统开发中设计模式的应用》<br><b>作者：</b>蔡明<br><b>作者单位：</b>江苏省高港中等专业学校,江苏,泰州,225324<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6669—P6670<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F23<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>三层架构 设计模式 数据库系统开发<br><b>摘要：</b>基于OracleInfomix等大型数据库的C/S应用三层结构是传统的客户/服务器结构的发展,代表了应用的未来;设计模式是一套被反复使用、经过分类编目的、代码设计经验的总结.使用设计模式是为了可重用代码,让代码更容易被他人理解,保证代码可靠性.该文介绍了设计模式,多层架构程序以及三层架构部署的企业级数据库应用系统中如何使用设计模式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">构建了包含<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span>持久<span class="g-underline-text">层</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型之间的“阻抗不匹配”阔题．3．3构建五层框架在原有三层架构的基础上，通过综合利用MVC设计模式和ORM技术，本文<span class="g-font-color green">构建了包含表示层、业务逻辑层、数据访问层、数据持久层和</span>数据库层的五层框架设计．其体系结构如图4所示：图4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种软件开发框架的设计优化》<br><b>作者：</b>袁立国 陈中育 李方鹏 郭婷<br><b>作者单位：</b>浙江师范大学数理与信息工程学院,金华,321004<br><b>参考文献：</b>9篇<br><b>页码：</b>P70—P74<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>浙江省自然科学基金资助项目(LY12F02009);国家自然科学基金项目(61272007)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>三层架构 软件开发框架 MVC ORM<br><b>摘要：</b>针对三层架构存在的缺陷,提出一种五层开发框架的设计方法.采用MVC设计模式引入了控制器,该控制器降低了表示层和业务逻辑层之间的耦合度;通过ORM技术增加了数据持久层,解决了关系数据模型和面向对象模型之间的“阻抗不匹配”问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、表示<span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span>接口<span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、实体<span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逻辑层（businesslogic），和数据访问层（dataaccess）。但实际上，系统又包括更详细的层次划分，由上而下分别是界面外观层、界面规则<span class="g-font-color green">层、业务接口层、业务逻辑层、实体层、数据访问层、数据</span>存储层。虽然详细的分为七层，但整体而言，其实三层结构，表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET技术的银行承兑汇票托管系统设计与实现》<br><b>作者：</b>贾鸿燕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>喻梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>商业银行 承兑汇票业务 托管系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分别</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>三<span class="g-underline-text">层</span>进行详细<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">分别</span>为<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>和<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>，这样<span class="g-underline-text">设计</span>出<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、难于扩展、代码冗余度高、调试困难等缺点，因此引入三层结构的程序设计，将页面设计、业务逻辑和数据库访问分开形成三层结构<span class="g-font-color green">，分别为表示层、业务逻辑层和数据访问层，这样设计出的</span>程序具有层与层之间的低偶合、易于实现、复用性高、易于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《习题》<br><b>书名：</b>《ASP.NET Web应用案例教程》<br><b>作者：</b>于洋, 徐春雨, 冷悦<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2012-01-01<br><b>ISBN：</b>978-7-301-19846-9<br><b>摘要：</b>本书共7章，涵盖Web基础、ASP.NET运行环境及开发工具、ASP.NET常用的服务器控件、ADO.NET数据库技术、常用内置对象、分层结构、安全策略及Ajax技术等。每章设有典型案例、案例分析、知识扩展、项目实训。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分别从<span class="g-underline-text">数据</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">表示</span><span class="g-underline-text">层</span><span class="g-underline-text">三<span class="g-underline-text">层</span></span>进行详细的设计。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三<span class="g-underline-text">层</span></span>架构：<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>、<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">层</span>、<span class="g-underline-text">数据</span>访问<span class="g-underline-text">层</span>。其中<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>是ASP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            才会采用三层架构，对系统进行开发。5．1．2系统三层架构介绍由图5．1中可以看出，代理商管理系统的实现基于<span class="g-font-color green">三层架构：表示层、业务逻辑层、数据访问层。其中表示层是ASP</span>．NETWEB应用程序，而业务逻辑层与数据访问层均为ASP．NET                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《代理商管理系统的设计与实现》<br><b>作者：</b>安宁宇<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾红娓<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>NET架构 代理商管理 管理信息系统 企业管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span>分别从<span class="g-font-color red">数据</span><span class="g-font-color red">层</span>、<span class="g-font-color red">业务</span><span class="g-font-color red">逻辑</span><span class="g-font-color red">层</span>、<span class="g-font-color red">表示</span><span class="g-font-color red">层</span><span class="g-font-color red">三<span class="g-font-color red">层</span></span>进行详细的<span class="g-font-color red">设计</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">逻辑：</span>论理</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
