﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>根据需求分析及数据库设计的结果，确定该系统采用</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>概念结构<span class="g-underline-text">设计</span>和逻辑</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。然后介绍了数据库设计的基本步骤，在根据数据库设计的基本步骤，完成了本系统的数据库<span class="g-font-color green">设计的需求分析、数据库设计的概念结构设计和逻辑</span>结构设计、数据库的物理结构设计以及数据的实施与运行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于web学员的毕业设计选题系统的设计》<br><b>作者：</b>李庆<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 毕业设计选题 系统设计 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>也是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>起点，反映了用户<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就是需求分析，这一步的主要目的是分析实际的要求，即该数据库应满足那方面的要求，同时<span class="g-font-color green">，需求分析也是数据库设计的起点，反映了用户的</span>实际要求，将直接影响到后面各个阶段的设计，并影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程变形监测信息集成管理数据库设计》<br><b>作者：</b>熊余伟<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>防灾减灾工程及防护工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文银平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>变形监测 集成管理 数据库 数据存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，<span class="g-underline-text">确定</span>该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">确定</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>来源，主要是对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3.1数据需求分析根据数据库设计的标准流程，在进行结构设计之前，首先要进行数据库的设计<span class="g-font-color green">需求分析，确定数据库设计的数据来源，主要是对</span>系统的业务进行分析，从业务处理过程中涉及的信息和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动手机平台的银行业务预约管理系统的设计与实现》<br><b>作者：</b>高达添<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付炜<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>银行业务 预约管理 移动平台 Android
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>结构<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>布局<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>第一个非常，也是十分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了结构数据库布局设计的技术。4．1数据库需求分析4．1．1数据库需求分析数据库<span class="g-font-color green">需求分析结构数据库布局设计的第一个非常，也是十分</span>重要的一个阶段。在这个阶段主要工作是收集基本数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旅（团）级部队军事训练管理系统的开发与设计》<br><b>作者：</b>王铁明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋国平<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>军事训练 动态链接库 管理系统 信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span>分析及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，<span class="g-underline-text">确定</span>该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">需求</span><span class="g-underline-text">确定</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">确定</span>是整个<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库设计的具体案例，如图3-9所示，数据库设计一般包括了以下几个流程：1、<span class="g-font-color green">数据库设计需求确定数据库设计需求的确定是整个数据</span>库设计的第一个阶段，同时也是最为基础、最为繁杂的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android系统的移动警务平台设计与实现》<br><b>作者：</b>赵东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张云峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动警务平台 移动互联网 移动终端 Android
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计<span class="g-underline-text">的</span>结果，确定该<span class="g-underline-text">系统</span>采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">三）<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>包括对<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户界面设计十分重要，一个单板的系统界面无法获得客户的认同，因此，要将界面设计师考虑在内。（<span class="g-font-color green">三）需求分析数据库系统的需求包括对数据的需求</span>分析、对系统功能的需求分析、对系统性能的需求分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库设计中软件工程技术的作用分析》<br><b>作者：</b>高猛<br><b>作者单位：</b>同济大学软件学院 200092；内蒙古电力 集团 有限责任公司 010020<br><b>参考文献：</b>3篇<br><b>页码：</b>P365—P365<br><b>页数：</b>1页<br><b>机标分类号：</b>U65 TV6<br><b>期刊名称：</b>《读写算（教育教学研究）》<br><b>出版时间：</b>2014年17期<br><b>ISSN：</b>1002-7661<br><b>关键词：</b>数据库 软件工程 作用 设计<br><b>摘要：</b>本文主要对数据库设计过程中各个阶段的软件工程技术进行了介绍，并与数据库设计的实践相结合，分析了软件工程技术对数据库设计的作用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计<span class="g-underline-text">的</span>结果，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">需求</span>是<span class="g-underline-text">分析</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>所管理<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>，处理<span class="g-underline-text">需求</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图3.1数据库设计步骤3.1.2数据库需求分析需求分析包括数据需求分析和处理需求分析，<span class="g-font-color green">数据需求是分析数据库所管理的数据，处理需求是</span>分析用户对具体数据要实现的处理功能，分析的结果要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于 B/S 模式的焊接工艺管理系统》<br><b>作者：</b>胡志鹏<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方平<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2012<br><b>关键词：</b>焊接工艺管理 B/S模式 Oracle Forms Builder
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计<span class="g-underline-text">的</span>结果，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>几乎是同步<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统需求分析的重要性[55-56]。基于Web的英语自助学习系统的核心是系统的数据库，系统<span class="g-font-color green">的需求分析与数据库的需求分析几乎是同步的</span>，因此要完成系统数据库的需求分析，就要充分分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的英语自助学习系统的设计与实现》<br><b>作者：</b>吴春华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘伟法<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>英语自助学习系统 B/S结构 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span>需求分析及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">根据</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>核心流程，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要集中于以上几点，特别是要满足范式设计要求。万方数据第三章系统数据库设计3.3系统<span class="g-font-color green">数据库设计根据数据库设计的核心流程，数据库的</span>设计包含了需求分析、E-R模型设计、数据库表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图书借阅数据分析软件的设计与开发》<br><b>作者：</b>牛浩然<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李会勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等院校 图书馆 借阅管理 C/S模式 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>是<span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>起点，<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">结果</span>成效</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            DBMS特点和处理需要必要进行举办物理存储安排建立创立索引，形成数据库内模式。4．3．2系统需求<span class="g-font-color green">分析需求分析是设计数据库的起点，需求分析结果成效</span>是否准确地反映了用户的实际要求，将直接影响到后面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电网电压谐波监测数据传输与管理信息系统的研制》<br><b>作者：</b>沈群群<br><b>分类号：</b>TM761.1<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符影杰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电网电压 谐波监测 数据传输 管理信息系统 数据库技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">需求</span>分析及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，确定该系统<span class="g-underline-text">采用</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>桥梁，<span class="g-underline-text">根据</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">采用</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计数据库的概念设计是数据需求的模型构建过程，是现实数据的业务需求和数据库存储结构之间过渡<span class="g-font-color green">的桥梁，根据数据库需求的结果，采用概念设计的</span>理论和工具进行数据概念模型的设计。设计的模型能够让                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《沈阳音乐学院招生管理系统的设计与实现》<br><b>作者：</b>胡宝石<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐政五<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等学校 招生管理系统 软件设计 MySQL数据库 B/S模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span>需求分析及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span>阶段<span class="g-underline-text">根据</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>概念<span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">结果</span>，<span class="g-underline-text">设计</span>出<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就是通过对用户需求进行综合、归纳和抽象，形成一个独立的具体的DBMS的概念模型。(3)逻辑结构<span class="g-font-color green">设计阶段根据数据库概念设计的结果，设计出数据库的</span>概念模式和外模式。这个阶段是整个系统赖于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在役压力管道缺陷安全辅助评定系统开发研究》<br><b>作者：</b>刘秀英<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>化工过程机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡兆吉<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>压力管道 缺陷评定 专家系统 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据需求分析及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>原理和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>介绍，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>课程<span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            满足专业培养目标需求.课程体系体现了数据库原理、方法和应用的有机结合，数据库原理与应用课程突出<span class="g-font-color green">数据库原理和数据库设计的介绍，数据库课程设计</span>课程重在针对实际问题进行数据库分析和设计的实践，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新建本科院校数据库课程教学改革探索》<br><b>作者：</b>林钦<br><b>作者单位：</b>福建江夏学院 电子信息科学学院,福建 福州,350108<br><b>参考文献：</b>7篇<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>分类号：</b>G642.0<br><b>机标分类号：</b>G64 G4<br><b>期刊名称：</b>《赤峰学院学报（自然科学版）》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1673-260X<br><b>关键词：</b>数据库 课程体系结构 教学改革<br><b>摘要：</b>根据新建应用型本科院校信息管理与信息系统专业的培养目标，结合数据库技术的特点，确定数据库系列课程的教学目标，构建数据库课程体系结构，组织教学内容，探索新的教学模式和考核机制。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据需求<span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，确定该<span class="g-underline-text">系统</span>采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结构<span class="g-underline-text">设计</span>是整个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>关键，是<span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>员</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            给企业、单位和个人造成一定程度的影响。因此，这一阶段必须认真对待。2、概念结构设计阶段概念<span class="g-font-color green">结构设计是整个数据库设计的关键，是系统分析员</span>根据用户的需求进行综合、归纳和抽象后形成的一个独立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策支持系统的数据库开发》<br><b>作者：</b>滕利辉<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄仙<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>决策支持系统 数据库 综合评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，确定该系统采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>是<span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>起点，也是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示的设计流程为主线，讨论数据库设计各个阶段的设计内容、设计方法和工具。5.2需求<span class="g-font-color green">分析需求分析是设计数据库的起点，也是数据库应用</span>系统设计的起点。这是说数据库设计的需求分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章数据库设计》<br><b>书名：</b>《关系数据库理论及应用》<br><b>作者：</b>周定康 许婕 李云洪 马明磊<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-5609-3538-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据需求分析及<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>结果，确定该<span class="g-underline-text">系统</span>采用</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>包括<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应用<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法设计出符合需要的数据库系统。【关键词1数据库；数据库系统；E—R图；概念模型<span class="g-font-color green">数据库的设计包括数据库设计和数据库应用系统设计</span>两个方面。数据库设计是设计数据库结构二极管发出的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库规范设计》<br><b>作者：</b>吴兵 赵志强<br><b>作者单位：</b>首都医科大学设备与实验室管理处,北京,100069<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《中国医学装备》<br><b>出版时间：</b>2006年10期<br><b>ISSN：</b>1672-8270<br><b>关键词：</b>数据库 数据库系统 E-R图 概念模型<br><b>摘要：</b>数据库设计既是一项涉及多学科的综合性技术,又是一项庞大的工程项目.人们努力探索,利用数据库规范设计方法设计出符合需要的数据库系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">根据<span class="g-font-color red">需求</span><span class="g-font-color red">分析</span>及<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">设计</span>的结果，确定该系统采用</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
