﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在对用户进行验证时，可将用户输入的密码进行MD5加密后从数据库中查询。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在对<span class="g-underline-text">用户</span><span class="g-underline-text">进行</span><span class="g-underline-text">验证</span><span class="g-underline-text">时</span>，可将<span class="g-underline-text">用户</span>输入<span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>后从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">密码</span><span class="g-underline-text">时</span>，可以把<span class="g-underline-text">用户</span>发送<span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>，然后和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中保存<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存储安全的解决方案图4.12用户登录处理流程图当用户登录系统，输入用户名和密码，然后获取用户的用户名和密码后，会查询数据库来对用户的身份进行验证，在<span class="g-font-color green">验证用户名密码时，可以把用户发送的密码进行MD5加密，然后和数据库中保存的</span>密文进行对比，如果一致，则验证成功。通过字段隔离和数据加密后，用户的个人隐私数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SaaS平台数据安全问题的研究》<br><b>作者：</b>麻光景<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈光达<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>SaaS平台 数据安全 加密技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在对<span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>验证时，可将<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>后从数据库<span class="g-underline-text">中</span>查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>。④利用产生<span class="g-underline-text">的</span>随机数和<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>，产生MD5<span class="g-underline-text">密码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户名和密码。②按“提交”按钮，提交表单中的密码到加密函数handleLDgiIl()中进行加密处理。③用随机函数产生器产生一个随机数，将这个随机数赋值到会话变量session<span class="g-font-color green">中。④利用产生的随机数和用户输入的密码，进行MD5加密，产生MD5密码。</span>⑤将MD5密码、用户输入的用户名和包含随机数的会话变量一并发送到服务器端，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《密码技术在数据库系统中的应用》<br><b>作者：</b>万红艳<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪帆<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据库 密钥管理 加解密引擎 密文索引
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">对</span>用户<span class="g-underline-text">进行</span><span class="g-underline-text">验证</span>时，可将用户<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>后从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>改进身份<span class="g-underline-text">验证</span>，必须<span class="g-underline-text">对</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>重新<span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>，然后再与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            安全。在用户进行登录时为了*-胡景浩，男，1981年生，在读硕士．助理实验师，研究方向：计算机信息安全．厚·122·在网站安全性应用中对MD5码<span class="g-font-color green">的改进身份验证，必须对输入的密码重新进行MD5加密，然后再与数据库中的信息</span>进行比对，相同便可进入系统。MD5加密的方法很简单，从网上下载MD5码文件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在网站安全性应用中对MD5码的改进》<br><b>作者：</b>胡景浩<br><b>作者单位：</b>中南财经政法大学信息学院实验中心 武汉 430074<br><b>会议名称：</b>第三届全国软件测试会议与移动计算、栅格、智能化高级论坛<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-08-15<br><b>会议地点：</b>武汉<br><b>关键词：</b>算法修改 密码增强 网站安全性 二次加密
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span><span class="g-underline-text">验证</span><span class="g-underline-text">时</span>，可将<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>后从<span class="g-underline-text">数据</span>库<span class="g-underline-text">中</span>查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span><span class="g-underline-text">验证</span><span class="g-underline-text">时</span>，只是<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>再<span class="g-underline-text">进行</span><span class="g-underline-text">加密</span>，然后将它与系统<span class="g-underline-text">中</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            整个数据库，这样的话，用户密码信息就会被盗取。解决这个问题最好的办法是，不将用户实际的密码存储在数据库中，而是存储它们的加密后的字符串，当需要<span class="g-font-color green">对用户进行验证时，只是对用户输入的密码再进行加密，然后将它与系统中数据</span>库中的加密的密码进行比较即可。法提供了加密方法。此方法根据指定的密码和哈希                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ASP.NET中的密码安全技术研究与应用》<br><b>作者：</b>邵小兰<br><b>作者单位：</b>常州刘国钧高等职业技术学校,江苏 常州,213025<br><b>参考文献：</b>5篇<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>TP309<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>密码 安全 方案 MD5<br><b>摘要：</b>密码安全是Web应用安全中的一个重要环节。本文结合ASP.NET技术，就如何设置安全密码和存储密码进行了详细的论述，并提出了相应的解决方案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在对<span class="g-underline-text">用户</span>进行<span class="g-underline-text">验证</span><span class="g-underline-text">时</span>，可<span class="g-underline-text">将</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>进行MD5<span class="g-underline-text">加密</span>后从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">验证</span><span class="g-underline-text">用户</span><span class="g-underline-text">时</span>，<span class="g-underline-text">将</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span>明文<span class="g-underline-text">密码</span>口令同样做MD5<span class="g-underline-text">加密</span>运算，与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图片)方式流程简图万方数据暨南大学硕士学位论文基于云的分布式加密存储的研究与实现一般实际应用中，网络系统的用户密码会以一层或二层MD5加密存储于数据库表中。<span class="g-font-color green">验证用户时，将用户输入的明文密码口令同样做MD5加密运算，与数据库的密码密</span>文作比较是否相等来验证用户身份。因为验证密码传输过程中是密文，增加了用户的账号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云的分布式加密存储的研究与实现》<br><b>作者：</b>梁志标<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢建朱<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>云安全存储 分布式数据库 消息容错 流水线技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">对</span>用户<span class="g-underline-text">进行</span>验证时，可<span class="g-underline-text">将</span>用户<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>后从数据库中查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">名和<span class="g-underline-text">密码</span>，单击提交按钮，<span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>，生成MD5<span class="g-underline-text">密码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            页面，否则显示出错信息，禁止登录。该页面中包含一个表单，由两个标签、两个文本域和两个按钮组成。两个标签分别用于显示“用户名”和“密码”；登录时输入用户<span class="g-font-color green">名和密码，单击提交按钮，将对输入的密码进行MD5加密，生成MD5密码，</span>然后将此MD5密码、用户名和设置的会话变量一起上传到服务器端的密码验证文件checkpassword                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S结构的数据库加密研究》<br><b>作者：</b>黄小粟<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐江峰<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据库加密 密钥管理 B/S结构 加/解密引擎
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>验证时，可<span class="g-underline-text">将</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>后从数据库中查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span>名和<span class="g-underline-text">密码</span>，单击提交按钮，<span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>，生成MD5<span class="g-underline-text">密码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下一级页面，否则显示出错信息，禁止登录。该页面中包含一个表单，由两个标签、两个文本域和两个按钮组成。两个标签分别用于显示“用户名”和“密码”：登录时<span class="g-font-color green">输入用户名和密码，单击提交按钮，将对输入的密码进行MD5加密，生成MD5密码</span>，然后将此MD5密码、用户名和设置的会话变量一起上传到服务器端的密码验证                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种数据库加密系统的设计与实现》<br><b>作者：</b>万红艳<br><b>作者单位：</b>九江学院信息科学与技术学院,江西,九江,332005<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《黄石理工学院学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1008-8245<br><b>关键词：</b>数据库加密 密钥管理 加/解密引擎<br><b>摘要：</b>数据库加密是保护数据库中数据安全的一种有效措施.针对实现数据库加密需要考虑的几个关键问题,提出了一套数据库加密系统的完整实现方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在对<span class="g-underline-text">用户</span>进行<span class="g-underline-text">验证</span>时，可<span class="g-underline-text">将</span><span class="g-underline-text">用户</span>输入<span class="g-underline-text">的</span><span class="g-underline-text">密码</span>进行MD5<span class="g-underline-text">加密</span><span class="g-underline-text">后</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通过<span class="g-underline-text">验证</span><span class="g-underline-text">后</span>，才能<span class="g-underline-text">将</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>新<span class="g-underline-text">密码</span>用MD5<span class="g-underline-text">加密</span><span class="g-underline-text">的</span>密文去更新<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>旧</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，任何人忘记自己的密码后，都不能找回来，只能由系统管理员先删除该用户，然后再添加该用户。当修改密码时，要求输入新旧密码，并对旧密码进行验证，<span class="g-font-color green">通过验证后，才能将用户的新密码用MD5加密的密文去更新数据库中的旧</span>密码。9.9.2修改密码构件介绍修改密码构件由修改密码页面（admin/edit_user_                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.9.3 修改密码处理流程》<br><b>书名：</b>《ASP.NET 3.5工程项目开发教程》<br><b>作者：</b>王益亮<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09989-2<br><b>摘要：</b>本书基于工作过程和项目开发过程，按照工程化思想与标准的要求，以实际企业工程项目开发为主线，融合面向对象、面向服务和基于构件的思想；以开发完成的项目为纽带，全面、深入地剖析企业实际工程项目开发过程中的步骤、内容、规范、策略和技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">对</span>用户<span class="g-underline-text">进行</span><span class="g-underline-text">验证</span>时，可将用户输入<span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>后从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">做身份<span class="g-underline-text">验证</span>，必须<span class="g-underline-text">对</span>输人<span class="g-underline-text">的</span><span class="g-underline-text">密码</span>重新<span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>，然后再与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简介：李霞(1979一)，女，山西闻喜人，运城学院公共计算机教学部助教。万方数据法查看到用户的密码，有效的保护了系统的安全。在用户进行登录时，为了<span class="g-font-color green">做身份验证，必须对输人的密码重新进行MD5加密，然后再与数据库中的信息</span>进行比对，相等便可进入系统。lblMsg．text=“您的帐号或密码不正确，请                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MD5加密算法浅析及应用》<br><b>作者：</b>李霞<br><b>作者单位：</b>运城学院,公共计算机教学部,山西,运城,044000<br><b>参考文献：</b>1篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《运城学院学报》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1008-8008<br><b>关键词：</b>MD5 加密方式 加密算法 应用<br><b>摘要：</b>MD5加密算法是一种比较常用的单向加密算法,很多系统的安全保密工作都采用了这种算法.文章先比较了两类加密方式:单向加密和双向加密,单向加密只能对数据加密,不能将密文解密,而双向加密既能对数据加密,还可将密文解密,接着给出MD5算法的特性,叙述了MD5算法,最后结合实际给出一个应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在对<span class="g-underline-text">用户</span>进行验证<span class="g-underline-text">时</span>，可将<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>进行MD5<span class="g-underline-text">加密</span>后<span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>察看．<span class="g-underline-text">用户</span>登录<span class="g-underline-text">时</span>把<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>用同样<span class="g-underline-text">的</span>算法<span class="g-underline-text">加密</span>，与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            密码在生存期内不需要解密，而处于安全考虑也不宜解密，所以可以用．NET提供的单向加密的HAsH算法类对密码进行加密，然后存人数据库，来防止网络嗅探和<span class="g-font-color green">从数据库察看．用户登录时把输入的密码用同样的算法加密，与数据库中的密码</span>比较，验证用户输入的密码是否合法．密码通过加密达到了保密的目的，但不能防止在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的分布式系统用户密码加密方案设计》<br><b>作者：</b>王岁花 李为华 范黎林<br><b>作者单位：</b>河南师范大学,计算机与信息技术学院,河南,新乡,453002；信阳师范学院,计算机科学系,河南,信阳,464000<br><b>参考文献：</b>6篇<br><b>页码：</b>P241—P244<br><b>页数：</b>4页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>河南省科技攻关项目(0524220074)<br><b>期刊名称：</b>《信阳师范学院学报（自然科学版）》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-0972<br><b>关键词：</b>.NET ASP HASH<br><b>摘要：</b>根据ASP平台的安全需求,分析了分布式系统用户密码加密方案.在微软.NET技术基础上,设计了一种密码加密方案,使系统用户的密码在传送、数据库保存等过程中得到有效保护.即使密码信息被非法获得,非法用户也无法侵入系统运行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在对<span class="g-underline-text">用户</span>进行验证时，可将<span class="g-underline-text">用户</span>输入<span class="g-underline-text">的</span><span class="g-underline-text">密码</span>进行MD5<span class="g-underline-text">加密</span>后从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使用MD5鉴别<span class="g-underline-text">用户</span>是否合法。<span class="g-underline-text">用户</span><span class="g-underline-text">密码</span>是按照MD5<span class="g-underline-text">加密</span>以后保存在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>，MD</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了建立一个账号的功能，在页面中，程序要求用户输入账号、密码等信息，然后将这些信息作为账号信息存入到数据表，在这个表中，用户密码使用MD5加密保存。4．<span class="g-font-color green">使用MD5鉴别用户是否合法。用户密码是按照MD5加密以后保存在数据库中的，MD</span>5是单次加密算法，不可能将加密以后的信息转为明文，也就是说，已经没有办法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《年度考核测评系统的设计与实现》<br><b>作者：</b>朱珍<br><b>作者单位：</b>广东工程职业技术学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P95—P96<br><b>分类号：</b>TP3<br><b>机标分类号：</b>S51<br><b>期刊名称：</b>《华南金融电脑》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1672-285X<br><b>关键词：</b>年度考核 加密 模糊综合评判法<br><b>摘要：</b>年度考核是企业每年年终都需要进行的一项工作,本文详细介绍了如何设计和实现一个基于web的年度考核测评系统,并对系统中应用的加密技术、模糊综合评判法进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>对<span class="g-underline-text">用户</span>进行验证时，可将<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>进行MD5加密后<span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">完成了<span class="g-underline-text">从</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>检索<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span>，如<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>存<span class="g-underline-text">在</span>则</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            密码输入。万方数据·117·总第158期黑龙江交通科技第4期MsgBox。密码错误，再试一次!”，，“登录”上面给出的程序虽然固然简单，但比较对照完整的。主要<span class="g-font-color green">完成了从数据库中检索用户输入的密码，如用户输入的密码在数据库中存在则</span>认为是合法用户，赋值0K=Tme，使程序进入后续模块的加载。如果用户输入的密码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件开发过程中密码保护功能的几种实现途径》<br><b>作者：</b>曲贵波 杨春光<br><b>作者单位：</b>黑龙江工程学院机电工程系；哈尔滨理工大学<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>分类号：</b>TP11.5<br><b>机标分类号：</b>TP3 TN3<br><b>期刊名称：</b>《黑龙江交通科技》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1008-3383<br><b>关键词：</b>密码保护 软件开发 程序 加密<br><b>摘要：</b>密码保护是软件系统开发过程中常用的技术,应用密码保护可以防止一些敏感系统里面的一些重要数据被非法登录者窃取或者篡改.主要就软件开发过程中密码保护功能的几种常用实现途径进行了探讨,给出了几种常用的密码保护实现方法的思路及主要程序片段.最后还简单介绍了关于密码加密问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在对<span class="g-underline-text">用户</span>进行验证时，可将<span class="g-underline-text">用户</span>输入<span class="g-underline-text">的</span><span class="g-underline-text">密码</span>进行MD5<span class="g-underline-text">加密</span><span class="g-underline-text">后</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1)MIS<span class="g-underline-text">用户</span><span class="g-underline-text">密码</span><span class="g-underline-text">加密</span>MIS<span class="g-underline-text">用户</span>名<span class="g-underline-text">的</span><span class="g-underline-text">加密</span>经MD5<span class="g-underline-text">加密</span><span class="g-underline-text">后</span>存储于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>UserName列。MIS</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登录过程中加密算法运行机制根据加密算法的特点以及双层数据库角色登录机制用户的要求。MIS用户名、用户密码加密使用MD5算法。DBMS角色用户名、角色用户密码用DES算法。<span class="g-font-color green">1)MIS用户密码加密MIS用户名的加密经MD5加密后存储于数据库UserName列。MIS</span>用户密码的加密经MD5加密后存储于数据库UserPWD列。2)DBMS角色用户名、角色用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Microsoft.NET框架加密技术的SQL Server安全登录机制研究》<br><b>作者：</b>李显峰 王渊 魏聪明<br><b>作者单位：</b>延安大学西安创新学院,陕西,西安,710100；西安交通大学医学中心,陕西,西安,710061；西安工程大学计算机科学学院,陕西,西安,710048<br><b>参考文献：</b>4篇<br><b>页码：</b>P6151—P6152<br><b>页数：</b>2页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年22期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>.net框架 加密技术 数据库安全 管理信息系统 登录机制<br><b>摘要：</b>通过分析目前管理信息系统数据库登录方式中存在的安全隐患.并结合MD5、DES加密技术和SQL Server 2000数据库角色用户模式的安全登录机制,设计了一种数据库角色与管理信息系统用户一对多关系的双层用户角色模式的数据库安全登录机制,在Microsoft.net框架下实现了管理信息系统的数据库安全登录.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>验证<span class="g-underline-text">时</span>，可将<span class="g-underline-text">用户</span>输入的<span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>后从数据库中查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时</span>，需要<span class="g-underline-text">在</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>注册<span class="g-underline-text">时</span>，同<span class="g-underline-text">时</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span>设置<span class="g-underline-text">密码</span><span class="g-underline-text">进行</span><span class="g-underline-text">加密</span>并存入<span class="g-underline-text">用户</span>USER维表，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            明文转化为长度较短的散列值。由于本研究中OLAP系统数据的特殊性，系统用户多为企业中决策者或数据分析者，系统面对的用户数量不大。在对用户进行管理<span class="g-font-color green">时，需要在用户进行注册时，同时对用户设置密码进行加密并存入用户USER维表，</span>登录密码以密文形式存储。SHA与MD5算法因其具有加密单一性，与抗碰撞性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于生产线质量控制系统的OLAP安全性研究》<br><b>作者：</b>漆媛<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武彤<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2015<br><b>关键词：</b>数据仓库 OLAP安全性 身份认证 访问控制 生产线质量控制系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>验证<span class="g-underline-text">时</span>，可<span class="g-underline-text">将</span><span class="g-underline-text">用户</span>输入<span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span>后从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">需要注册，<span class="g-underline-text">在</span>注册<span class="g-underline-text">时</span>需要<span class="g-underline-text">对</span><span class="g-underline-text">用户</span>设置<span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span><span class="g-underline-text">加密</span>，<span class="g-underline-text">将</span>密文存入<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。<span class="g-underline-text">用户</span>通过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相关的功能流程，另一部分为用户上传图像、浏览图像即：使用系统加密解密的功能流程。下面分别对这两流程进行介绍。用户个人信息相关的功能流程：（1）首先，用户<span class="g-font-color green">需要注册，在注册时需要对用户设置的密码进行加密，将密文存入数据库。用户通过</span>注册的帐号和密码成功登陆，包括用户ID和用户密码，若登陆信息正确，则将用户ID等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图像字节加密系统分析与设计》<br><b>作者：</b>林晓芳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何万平<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>图像安全 字节加密系统 存储模式 网络空间
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在对<span class="g-underline-text">用户</span><span class="g-underline-text">进行</span>验证时，可将<span class="g-underline-text">用户</span>输入<span class="g-underline-text">的</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>MD5<span class="g-underline-text">加密</span><span class="g-underline-text">后</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>查询。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到<span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">用户</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>比较；如果经过MD5<span class="g-underline-text">加密</span>运算<span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">密码</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>存储<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加密运算，然后再将用户名和加密后的用户密码传给服务器；服务器根据接收到的用户名，查找到数据库当中用户注册时保存的加了密的用户密码，再和刚接收<span class="g-font-color green">到的加密用户密码进行比较；如果经过MD5加密运算后的用户密码和数据库中存储的</span>用户密码密文一致，则通过该用户的身份验证，否则拒绝访问。整个认证过程如图1所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MD5与随机数组合的加密算法在用户身份验证中的应用》<br><b>作者：</b>徐畅<br><b>作者单位：</b>湖南安全技术职业学院，湖南长沙，410151<br><b>参考文献：</b>2篇<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2016年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>信息系统 用户身份验证 MD5算法改进<br><b>摘要：</b>用户身份验证是保障信息系统安全的第一道关卡，本文选取了MD5加密算法，在此算法基础上将MD5与随机数相结合对用户信息进行加密，从而增强了用户身份的识别和验证，保障了整个系统数据信息的安全。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在对<span class="g-font-color red">用户</span><span class="g-font-color red">进行</span><span class="g-font-color red">验证</span><span class="g-font-color red">时</span>，可将<span class="g-font-color red">用户</span>输入的<span class="g-font-color red">密码</span><span class="g-font-color red">进行</span>MD5<span class="g-font-color red">加密</span>后从<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>中查询。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
