﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>DES为对称的加密算法，使用密钥进行加密解密，其运算速度较快。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES<span class="g-underline-text">为</span>对称<span class="g-underline-text">的</span><span class="g-underline-text">加密</span>算法，<span class="g-underline-text">使用</span><span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span><span class="g-underline-text">解密</span>，其运算速度较快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">mode。key<span class="g-underline-text">为</span><span class="g-underline-text">加密</span><span class="g-underline-text">解密</span><span class="g-underline-text">使用</span><span class="g-underline-text">的</span><span class="g-underline-text">密钥</span>，data<span class="g-underline-text">为</span><span class="g-underline-text">加密</span><span class="g-underline-text">解密</span><span class="g-underline-text">的</span>数据，mode<span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文。DES算法只使用了标准的算术和逻辑运算，其算法软硬件实现都相对比较容易[27]DES算法其入口参数有三个：key、data、<span class="g-font-color green">mode。key为加密解密使用的密钥，data为加密解密的数据，mode为</span>其工作模式。当模式为加密模式时，明文按照64位进行分组，形成明文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《煤矿安全培训系统加密算法研究》<br><b>作者：</b>喻励志<br><b>分类号：</b>TP393<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>滕召胜<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>煤矿安全培训 RSA DES 用户特征信息 视频加密 组合加密
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为<span class="g-underline-text">对称</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，使用<span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span>解密，其运算速度较<span class="g-underline-text">快</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>AES和DES<span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>。相比公用<span class="g-underline-text">密钥</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">对称</span><span class="g-underline-text">密钥</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>更<span class="g-underline-text">快</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1)对称算法指的是解密密钥能从加密密钥推导出来，反之也成立。对于大多数对称算法，加密和解密的密钥是完全相同的，如著名<span class="g-font-color green">的AES和DES加密算法。相比公用密钥算法，对称密钥加密算法更快，</span>因此，利用对称算法对少量数据或大量数据进行加密都是十分合适的。(2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库AES加密在电子病历系统中的应用研究》<br><b>作者：</b>胡春燕<br><b>分类号：</b>R197.323<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>管玉球<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子病历系统 数据库加密 AES算法 安全机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为<span class="g-underline-text">对称</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，使用密钥进行<span class="g-underline-text">加密</span>解密，其运算<span class="g-underline-text">速度</span><span class="g-underline-text">较</span>快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3．1．1<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>设计<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">速度</span><span class="g-underline-text">较</span>所以，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            没有任何这样，如许就防止破译者通过得到用户手中的密钥来破译密文，就可以管理地办理密钥，且安全的宁静性有了更好的保障。<span class="g-font-color green">3．1．1对称加密算法的设计对称加密算法的加密速度较所以，</span>以是用它来加密数据，安全的宁静性完全取决于算法安全的宁静。但是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的加密算法在嵌入式网上教学平台中的应用》<br><b>作者：</b>张韶华<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁旭<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络教学 信息安全 数据库加密 加密算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为对称<span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，使用密钥进行<span class="g-underline-text">加密</span><span class="g-underline-text">解密</span>，其<span class="g-underline-text">运算</span><span class="g-underline-text">速度</span><span class="g-underline-text">较</span><span class="g-underline-text">快</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">运算</span>过程，采用AES<span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">解密</span>过程具有<span class="g-underline-text">运算</span><span class="g-underline-text">速度</span><span class="g-underline-text">较</span><span class="g-underline-text">快</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单元黄换成为另～个的方式实现老式密码卟字典法的效果。由于在加密和解密的运算过程中采用了同～套密钥，因此相比非对称加密解密<span class="g-font-color green">算法的运算过程，采用AES加密算法的加密解密过程具有运算速度较快的</span>特点，在极端条件下，AES算法的运算速度甚至可以达到后者的近千倍．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP的数字保密电话系统设计》<br><b>作者：</b>孔鹤<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨立波<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2012
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为对称<span class="g-underline-text">的</span><span class="g-underline-text">加密</span>算法，使用<span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span>解密，其运算<span class="g-underline-text">速度</span>较<span class="g-underline-text">快</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即DES用于明文<span class="g-underline-text">加密</span>，RSA用于DES<span class="g-underline-text">密钥</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span>。由于DES<span class="g-underline-text">加密</span><span class="g-underline-text">速度</span><span class="g-underline-text">快</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            素数，这两个素数是保密的。RSA算法的优点是密钥空间大，缺点是加密速度慢，如果RSA和DES结合使用，则正好弥补RSA的缺点。<span class="g-font-color green">即DES用于明文加密，RSA用于DES密钥的加密。由于DES加密速度快，</span>适合加密较长的报文；而RSA可解决DES密钥分配的问题。43                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 信息加密技术》<br><b>书名：</b>《计算机网络安全技术》<br><b>作者：</b>范荣真<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-81123-858-7<br><b>摘要：</b>全书共8章，包括：网络安全概述、操作系统安全配置、网络病毒与防治、信息加密技术、防火墙配置与管理、电子商务网站安全、黑客的攻击与防范、网络安全策略。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为对称<span class="g-underline-text">的</span><span class="g-underline-text">加密</span>算法，使用<span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span>解密，其运算<span class="g-underline-text">速度</span>较<span class="g-underline-text">快</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即DES用于明文<span class="g-underline-text">加密</span>，RSA用于DES<span class="g-underline-text">密钥</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span>。由于DES<span class="g-underline-text">加密</span><span class="g-underline-text">速度</span><span class="g-underline-text">快</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法可以保证消息的更高安全性。RSA算法的优点是密钥空间大，缺点是加密速度慢，如果RSA和DES结合使用，则正好弥补RSA的缺点。<span class="g-font-color green">即DES用于明文加密，RSA用于DES密钥的加密。由于DES加密速度快，</span>适合加密较长的报文；而RSA可解决DES密钥分发的问题。（3）不足                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章电子商务安全》<br><b>书名：</b>《电子商务导论》<br><b>作者：</b>黄晓涛<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-302-11112-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为对称<span class="g-underline-text">的</span><span class="g-underline-text">加密</span>算法，使用<span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span>解密，其运算<span class="g-underline-text">速度</span>较<span class="g-underline-text">快</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。DES用于明文<span class="g-underline-text">加密</span>，RSA用于DES<span class="g-underline-text">密钥</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span>。由于DES<span class="g-underline-text">加密</span><span class="g-underline-text">速度</span><span class="g-underline-text">快</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行加密。对于加密量大的应用，公开密钥加密算法通常用于对称加密方法密钥的加密。所以RSA并不能替代DES，它们的优缺点正好互补<span class="g-font-color green">。DES用于明文加密，RSA用于DES密钥的加密。由于DES加密速度快，</span>适合加密较长的报文；而RSA可解决DES密钥分配的问题。美国的保密                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据加密—保护信息的有力手段》<br><b>作者：</b>吴秒秒 罗侃<br><b>作者单位：</b>四川师范大学 四川 成都610000；成都电子机械高等专科学校四川 成都610031<br><b>参考文献：</b>2篇<br><b>页码：</b>P31—P33<br><b>分类号：</b>TP309.7<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《成都电子机械高等专科学校学报》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1008-5440<br><b>关键词：</b>密钥 对称加密 非对称加密 算法<br><b>摘要：</b>网络是一个开放的系统,对信息的保密措施并不完备.随着网络技术的飞速发展和电子商务的广泛应用,网络信息安全问题也逐渐被人们关注.如何保护计算机信息的内容,即数据保密变换显得越来越重要.加密技术是电子商务采取的主要安全保密手段.加密技术包括两个元素:算法和密钥.密钥加密技术的密码体制分为对称密钥体制和非对称密钥体制两种.对称加密以数据加密标准DES算法为典型代表,非对称加密通常以RSA算法为代表.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为<span class="g-underline-text">对称</span>的<span class="g-underline-text">加密</span>算法，<span class="g-underline-text">使用</span><span class="g-underline-text">密钥</span><span class="g-underline-text">进行</span><span class="g-underline-text">加密</span><span class="g-underline-text">解密</span>，其运算速度较快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，AES<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">使用</span>同一个<span class="g-underline-text">密钥</span><span class="g-underline-text">进行</span><span class="g-underline-text">加密</span>和<span class="g-underline-text">解密</span>数据，通过AES分组<span class="g-underline-text">加密</span>得到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，数据按128位长度即16个字节进行分组，使用128、192和256位密钥对分组数据进行加密和解密数据。和非对称加密使用两个密钥不同<span class="g-font-color green">，AES对称加密使用同一个密钥进行加密和解密数据，通过AES分组加密得到</span>的密文数据的位数与输入数据的位数相同，算法易于各种硬件和软件实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于电子商务安全的数据加密技术的研究》<br><b>作者：</b>戴华秀<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑强<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据加密 对称加密 非对称加密 混合加密
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为<span class="g-underline-text">对称</span>的<span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">使用</span><span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span>解密，<span class="g-underline-text">其</span>运算速度较快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">强调：非<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>Alice<span class="g-underline-text">使用</span><span class="g-underline-text">密钥</span>K<span class="g-underline-text">加密</span>消息并将<span class="g-underline-text">其</span>发送给Bob，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法慢数千倍，但在保护通信安全方面，非对称加密算法却具有对称密码难以企及的优势。为说明这种优势，使用对称加密算法的例子来<span class="g-font-color green">强调：非对称加密算法Alice使用密钥K加密消息并将其发送给Bob，</span>Bob收到加密的消息后，使用密钥K对其解密以恢复原始消息。这里存在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 网络金融安全问题》<br><b>书名：</b>《网络金融与应用》<br><b>作者：</b>尚永庆, 周晓志<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-5606-2335-1<br><b>摘要：</b>本书共8章，内容涵盖网络金融概述、网络金融安全问题、网络支付、网络银行、网络证券、网络保险、其他，网络金融业务(网络个人理财、网络基金、网络期货)及网络金融信息管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为<span class="g-underline-text">对称</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，使用<span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span><span class="g-underline-text">解密</span>，其运算<span class="g-underline-text">速度</span><span class="g-underline-text">较</span><span class="g-underline-text">快</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">密钥</span><span class="g-underline-text">较</span>短，<span class="g-underline-text">算法</span>简单、加<span class="g-underline-text">解密</span><span class="g-underline-text">的</span><span class="g-underline-text">速度</span><span class="g-underline-text">快</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加密；非对称加密算法多用于身份认证和数字签名；不可逆加密算法应用于数据的安全传输。对称加密算法的加解密算法使用相同的一把密钥<span class="g-font-color green">。对称加密算法的密钥较短，算法简单、加解密的速度快。</span>非对称加密的密钥长度长、算法繁琐，所以加密速度较酊者慢很多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向移动终端设备的嵌入式数据库安全性研究》<br><b>作者：</b>康东梅<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建平<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>嵌入式数据库 安全机制 混合加密 移动终端设备 权限控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为对称<span class="g-underline-text">的</span><span class="g-underline-text">加密</span>算法，使用密钥<span class="g-underline-text">进行</span><span class="g-underline-text">加密</span>解密，其运算<span class="g-underline-text">速度</span><span class="g-underline-text">较</span><span class="g-underline-text">快</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和“位<span class="g-underline-text">的</span><span class="g-underline-text">加密</span>向量对文件明文<span class="g-underline-text">进行</span><span class="g-underline-text">加密</span>，<span class="g-underline-text">加密</span><span class="g-underline-text">速度</span><span class="g-underline-text">较</span><span class="g-underline-text">快</span>。该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            依托解密算法中的解密密钥成功提取明文。如图1所示。图1密码系统原理图2．1蒯口密算法。DES使用64位的密钥<span class="g-font-color green">和“位的加密向量对文件明文进行加密，加密速度较快。该</span>算法存在弱密钥和半弱密钥，但在本文的方法中使用的加密密钥                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种面向数字档案文件的多重加密方法》<br><b>作者：</b>张媛媛 苏灵波 崔燕<br><b>作者单位：</b>解放军61195部队档案馆<br><b>参考文献：</b>4篇<br><b>页码：</b>P35—P37<br><b>分类号：</b>TP309.7<br><b>机标分类号：</b>TP3 TV<br><b>期刊名称：</b>《档案管理》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-9458<br><b>关键词：</b>多重加密 数字档案 文件加密<br><b>摘要：</b>针对传统文件加密系统中加密算法单一、加密文件格式简单、安全性相对较低的问题,结合对称密码算法中的DES、TripleDES、AES和单向散列算法SHA-256等算法,提出一种采用融合多种加密算法的文件动态多重加密方案.详细地论述加密文件格式的设计、多种加密算法动态产生的方法、加密解密过程,以及数据完整性和安全性.通过实验论证了其实用性,同时,对动态多重加密方案优点与不足进行分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为<span class="g-underline-text">对称</span>的<span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，使用密钥进行<span class="g-underline-text">加密</span><span class="g-underline-text">解密</span>，其运算<span class="g-underline-text">速度</span>较<span class="g-underline-text">快</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">三重DES<span class="g-underline-text">算法</span>，AES<span class="g-underline-text">算法</span>。IDEA<span class="g-underline-text">算法</span>等。<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>有加<span class="g-underline-text">解密</span><span class="g-underline-text">速度</span><span class="g-underline-text">快</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            双方都必须获得这一密钥，并保持密钥的秘密。对称密码体制的模型如图l所示。在学术界比较有名的对称加密算法有DES算法，<span class="g-font-color green">三重DES算法，AES算法。IDEA算法等。对称加密算法有加解密速度快，</span>计算开销小，长密钥，保密性较高的优点，但同时也有密钥传递                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云存储的混合加密算法研究》<br><b>作者：</b>卢昱 王双 陈立云<br><b>作者单位：</b>军械工程学院信息工程系,石家庄,050003<br><b>参考文献：</b>11篇<br><b>页码：</b>P129—P132<br><b>页数：</b>4页<br><b>分类号：</b>TP309<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>云存储 混合加密 加密算法 安全性 Hadoop<br><b>摘要：</b>近些年来,云存储技术得到了高速发展,对云存储的安全也提出了更高的要求;针对目前云存储的数据安全问题,通过对传统加密算法的研究与分析,提出了一种适合云存储的线性AES-ECC混合加密算法;算法综合了AES适应于大块数据加密且加解密速度快而ECC加密强度高的特点,使用交叉加密的方式,极大地提高了云存储的安全性,并从多个角度对算法进行了安全性分析;最后在Hadoop平台上用不同算法对多种文件类型进行加密、解密实验,并对比其加密解密时间;实验结果表明,算法在云存储中相比传统加密算法有显著优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为<span class="g-underline-text">对称</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，使用密钥进行<span class="g-underline-text">加密</span>解密，其<span class="g-underline-text">运算</span><span class="g-underline-text">速度</span>较<span class="g-underline-text">快</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">优点作为<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>中<span class="g-underline-text">的</span>杰出代表，AES<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">运算</span><span class="g-underline-text">速度</span><span class="g-underline-text">快</span>，对内存</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轮密钥和状态矩阵中的各个字节对应做异或操作，进行密钥和密钥的混合。5.2.2AES算法的优缺点1．AES加密算法的<span class="g-font-color green">优点作为对称加密算法中的杰出代表，AES算法的运算速度快，对内存</span>的需求非常低，适合于WSN[46]。AES加密算法的数据分组支持可变                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WSN的ECC与AES混合加密算法研究》<br><b>作者：</b>王亮<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡中栋<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>无线传感器网络 椭圆曲线密码体制 AES加密算法 安全性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为<span class="g-underline-text">对称</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">使用</span><span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span>解密，其运算速度较快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span>模型<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span><span class="g-underline-text">使用</span><span class="g-underline-text">的</span><span class="g-underline-text">密钥</span>称为<span class="g-underline-text">对称</span><span class="g-underline-text">密钥</span>，它存在<span class="g-underline-text">的</span>问题就是m1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通常应用于在需要加密大量数据的场合，目前被广泛的采用。例如DES，3DES和ASE算法都是典型的对称式加密算法。豳3l对称加密<span class="g-font-color green">算法模型对称加密算法使用的密钥称为对称密钥，它存在的问题就是m1</span>：第一、密钥更换频繁加重了密钥管理分发和更换的困难。当密钥使用一段                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库加密算法及其密钥技术研究》<br><b>作者：</b>王哲慧<br><b>分类号：</b>TP309.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李莉<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据库加密 密钥技术 用户自身口令 访问控制 视图机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES为<span class="g-underline-text">对称</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span>算法，<span class="g-underline-text">使用</span><span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span><span class="g-underline-text">解密</span>，其运算速度较快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">类型。2<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">使用</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">密钥</span><span class="g-underline-text">加密</span>和<span class="g-underline-text">解密</span>数据。<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">使用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、非对称加密、使用证书加密；其中使用口令加密，对称加密这两种同属对称加密类型，非对称加密及使用证书加密同属于非对称加密<span class="g-font-color green">类型。2对称加密对称加密使用相同的密钥加密和解密数据。对称加密使用</span>的算法比非对称加密使用的算法简单。由于这些算法更简单以及数据的加密                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SQL server 2005数据库加密技术》<br><b>作者：</b>魏再超<br><b>作者单位：</b>保山学院,云南 保山,678000<br><b>参考文献：</b>3篇<br><b>页码：</b>P39—P39<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 S88<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>加密 解密 密钥 对称加密和非对称密钥 证书<br><b>摘要：</b>SQL Server2005内置了用来加密敏感数据的功能，本文介绍SQL Server2005中进行数据加密的方法及原理。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">DES<span class="g-underline-text">为</span><span class="g-underline-text">对称</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>，使用<span class="g-underline-text">密钥</span>进行<span class="g-underline-text">加密</span><span class="g-underline-text">解密</span>，其运算速度较快。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">加密</span>体制<span class="g-underline-text">对称</span><span class="g-underline-text">加密</span><span class="g-underline-text">算法</span>是<span class="g-underline-text">加密</span><span class="g-underline-text">密钥</span>K。与<span class="g-underline-text">解密</span><span class="g-underline-text">密钥</span>Kd<span class="g-underline-text">为</span>同一<span class="g-underline-text">密钥</span><span class="g-underline-text">的</span><span class="g-underline-text">加密</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家自然科学基金项目资助(编号：40372027)原为明文。根据密钥的特点将密码算法分为对称加密体制和非对称加密体制。1对称加密体制～单钥<span class="g-font-color green">加密体制对称加密算法是加密密钥K。与解密密钥Kd为同一密钥的加密</span>算法。信息的发送者和接收者在进行信息的传输和处理时共同持有该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据加密技术在电子商务安全中的应用》<br><b>作者：</b>张晓黎<br><b>作者单位：</b>上海对外贸易学院,上海,201600<br><b>参考文献：</b>7篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P24—P26,54<br><b>页数：</b>4页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 F71<br><b>基金项目：</b>中国科学院资助项目(40372027)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>加密技术 电子商务 对称加密体制 非对称加密体制<br><b>摘要：</b>论述和分析了加密技术及其在电子商务安全方面的应用现状.在对称加密体制方面,重点讨论了DES算法,给出了其在密钥管理,安全应用方面存在的问题;在非对称加密体制方面,重点研究RSA及其应用中存在的问题、ECC的优点及应注意的问题等.最后对加密技术在电子商务安全中的应用作了总结和展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">DES为对称的<span class="g-font-color red">加密</span>算法，<span class="g-font-color red">使用</span><span class="g-font-color red">密钥</span>进行<span class="g-font-color red">加密</span><span class="g-font-color red">解密</span>，其运算速度较快。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
