﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>自动售货机零售业在欧美国家和日本等地发展起来，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span>零售业在<span class="g-underline-text">欧美</span><span class="g-underline-text">国家</span>和<span class="g-underline-text">日本</span><span class="g-underline-text">等</span>地发展起来，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span>现在在<span class="g-underline-text">欧美</span>与<span class="g-underline-text">日本</span><span class="g-underline-text">等</span>发达<span class="g-underline-text">国家</span>都已</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )的自动售水机。最早的普及型自动售货机是1924年由日本中山小一郎制作的袋装零食自动售货机<span class="g-font-color green">。自动售货机现在在欧美与日本等发达国家都已</span>普及。日本总共拥有560万台，平均每23人就有一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自动售货机的特色与运营》<br><b>作者：</b>卢振<br><b>作者单位：</b>大连富士冰山自动售货机有限公司<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>机标分类号：</b>F71 F27<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1003-9767
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span>零售业在欧美国家<span class="g-underline-text">和</span>日本<span class="g-underline-text">等</span>地发展起来，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span><span class="g-underline-text">和</span>售票<span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span><span class="g-underline-text">等</span>。个别商品销售<span class="g-underline-text">自动</span><span class="g-underline-text">售货</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机根据其用途大致可以划分为【55鄹l：个别商品销售自动售货机，杯式饮料销售自动售货机，能源销售<span class="g-font-color green">自动售货机和售票自动售货机等。个别商品销售自动售货</span>机主要销售罐装饮料，盒装香烟及其他罐装盒装物品，这种自动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向方面技术在大规模嵌入式软件中的应用》<br><b>作者：</b>邓阿群<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>胡上序<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>大规模嵌入式软件 嵌入式系统 自动售货机 控制软件 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span>零售业在欧美国家和日本等地发展起来，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span>，咖啡<span class="g-underline-text">机</span>，盒饭<span class="g-underline-text">售货</span><span class="g-underline-text">机</span>，零食<span class="g-underline-text">售货</span><span class="g-underline-text">机</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            恒新集团等大型开发商纷纷进军中国市场。目前我国自动售货机的数量和种类在逐渐增加，比如：常见的饮料<span class="g-font-color green">自动售货机，咖啡机，盒饭售货机，零食售货机，</span>鲜花售货机甚至小宠物售货机等，如图1-6、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《散装饮料自动售货机关键部分 的分析与研究》<br><b>作者：</b>邵元浩<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常德功<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span>零售业<span class="g-underline-text">在</span><span class="g-underline-text">欧美</span>国家和<span class="g-underline-text">日本</span>等地<span class="g-underline-text">发展</span>起来，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span>发源于<span class="g-underline-text">欧美</span>，却<span class="g-underline-text">在</span><span class="g-underline-text">日本</span>得到了空前<span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，甚至勇敢进军电商物流领域，我们忽然意识到，物联网时代真的来了。诞生于上世纪60-70年代，<span class="g-font-color green">自动售货机发源于欧美，却在日本得到了空前发展。</span>据统计，全日本境内大约有三百万台自动售货机，平均                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《零售物联网：从传统售货机到智能云终端》<br><b>作者：</b>黎明<br><b>页码：</b>P102—P103<br><b>页数：</b>2页<br><b>期刊名称：</b>《个人电脑》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1006-3145
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span>零售<span class="g-underline-text">业</span><span class="g-underline-text">在</span>欧美<span class="g-underline-text">国家</span>和<span class="g-underline-text">日本</span>等地发展起来，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span><span class="g-underline-text">业</span><span class="g-underline-text">在</span>这些<span class="g-underline-text">国家</span>尤其发达。<span class="g-underline-text">在</span><span class="g-underline-text">日本</span>，大约有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            世界上最早的自动售货机。随后，自动售货机在世界各地广泛应用开来。由于欧美国家的自动化技术相对成熟，<span class="g-font-color green">自动售货机业在这些国家尤其发达。在日本，大约有</span>300万台自动售货机，平均每40个人就有一台。相                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《友宝:自动售货的升级版》<br><b>作者：</b>贾璇 刘杨<br><b>作者单位：</b>《中国经济周刊》编辑部<br><b>页数：</b>1页<br><b>机标分类号：</b>TS9 TS2<br><b>期刊名称：</b>《中国经济周刊》<br><b>出版时间：</b>2013年33期<br><b>ISSN：</b>1672-7150
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span>机零售<span class="g-underline-text">业</span><span class="g-underline-text">在</span>欧美<span class="g-underline-text">国家</span>和日本<span class="g-underline-text">等</span>地发展起来，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">业</span>运营商<span class="g-underline-text">在</span>发达<span class="g-underline-text">国家</span><span class="g-underline-text">等</span>地区，<span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">业</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配送系统的建设，进行合理的管理和指导，这样才能整体提高自动售货机的经营效率。4.发展多类型的<span class="g-font-color green">自动售货业运营商在发达国家等地区，自动售货业的</span>运营商是由商业企业附属的自动售货机、自动售货机制造                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自动售货机经济运营体系》<br><b>作者：</b>汤建铨<br><b>作者单位：</b>常州文化宫广场有限公司<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P31—P31<br><b>分类号：</b>F22<br><b>机标分类号：</b>F71 F49<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2010年17期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>自动售货机 经济 大产业 体系<br><b>摘要：</b>上个世纪七十年代,日本、欧美国家发展起来了一种全新的商品零售的消费方式,就是自动售货机.由于它具有非常广泛的售货领域,所以在一些发达国家它是商品零售的一种主要方式.近几年来,自动售货机在我国也发展迅速,逐渐受到越来越多的消费者的青睐.本文先讲述了自动售货机的发展概况,然后分析了自动售货机经济运营体系快速发展的原由,最后提出了若干关于中国发展自动售货业的建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">自动售货机<span class="g-underline-text">零售</span>业在<span class="g-underline-text">欧美</span>国家<span class="g-underline-text">和</span><span class="g-underline-text">日本</span>等地<span class="g-underline-text">发展</span><span class="g-underline-text">起来</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作为一种全新的商业<span class="g-underline-text">零售</span>形式，自<span class="g-underline-text">日本</span><span class="g-underline-text">和</span><span class="g-underline-text">欧美</span><span class="g-underline-text">发展</span><span class="g-underline-text">起来</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机的可靠性大大提高，逐渐成为能提供日常生活用品和服务的新型无人店铺。到了20世纪70年代，自动售货机<span class="g-font-color green">作为一种全新的商业零售形式，自日本和欧美发展起来。</span>现代自动售货机是商业自动化的常用设备，其种类、结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自动售货机主控制系统的研制》<br><b>作者：</b>侯连宏<br><b>分类号：</b>TP273<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶桦<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>自动售货机 微控制器 多点下传协议 数据传输标准 集群管理 串行通信模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span><span class="g-underline-text">零售</span><span class="g-underline-text">业</span><span class="g-underline-text">在</span>欧美国家和日本等地发展起来，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span><span class="g-underline-text">在</span><span class="g-underline-text">零售</span><span class="g-underline-text">业</span>中的优势<span class="g-underline-text">自动</span><span class="g-underline-text">售货</span><span class="g-underline-text">机</span>与其他店铺</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            限制：电脑屏幕=商店卖场；C．网上商店使交易无时间限制：顾客时间=营业时问。2．1．2<span class="g-font-color green">自动售货机在零售业中的优势自动售货机与其他店铺</span>形式相比，表现出如下优势：(1)节省人力投资。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于TRIZ的自动售货机创新设计》<br><b>作者：</b>张进<br><b>分类号：</b>TH692.62<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵新军<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>TRIZ理论 自动售货机 产品创新设计 消费者需求
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">自动</span><span class="g-font-color red">售货</span><span class="g-font-color red">机</span>零售业在<span class="g-font-color red">欧美</span><span class="g-font-color red">国家</span>和<span class="g-font-color red">日本</span>等地发展起来，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">自动：</span>主动  再接再厉 知难而进 积极向上</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">欧美：</span>泰西 西洋</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2017 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
